; entering Souper's runOnFunction() for crypto_aead_chacha20poly1305_ietf_messagebytes_max()

; ModuleID = './aead_chacha20poly1305.c.bc'
source_filename = "crypto_aead/chacha20poly1305/sodium/aead_chacha20poly1305.c"
target datalayout = "e-m:e-p:32:32-i64:64-n32:64-S128"
target triple = "wasm32-unknown-wasi"

%struct.crypto_onetimeauth_poly1305_state = type { [256 x i8] }

@_pad0 = internal constant [16 x i8] zeroinitializer, align 16

; Function Attrs: nounwind
define i32 @crypto_aead_chacha20poly1305_encrypt_detached(i8* nonnull %0, i8* nonnull %1, i64* %2, i8* %3, i64 %4, i8* %5, i64 %6, i8* nocapture readnone %7, i8* nonnull %8, i8* nonnull %9) local_unnamed_addr #0 {
  %11 = alloca %struct.crypto_onetimeauth_poly1305_state, align 16
  %12 = alloca [64 x i8], align 16
  %13 = alloca i64, align 8
  %14 = getelementptr inbounds %struct.crypto_onetimeauth_poly1305_state, %struct.crypto_onetimeauth_poly1305_state* %11, i32 0, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 256, i8* nonnull %14) #6
  %15 = getelementptr inbounds [64 x i8], [64 x i8]* %12, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 64, i8* nonnull %15) #6
  %16 = bitcast i64* %13 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %16) #6
  %17 = call i32 @crypto_stream_chacha20(i8* nonnull %15, i64 64, i8* nonnull %8, i8* nonnull %9) #6
  %18 = call i32 @crypto_onetimeauth_poly1305_init(%struct.crypto_onetimeauth_poly1305_state* nonnull %11, i8* nonnull %15) #6
  call void @sodium_memzero(i8* nonnull %15, i32 64) #6
  %19 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %11, i8* %5, i64 %6) #6
  store i64 %6, i64* %13, align 8
  %20 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %11, i8* nonnull %16, i64 8) #6
  %21 = call i32 @crypto_stream_chacha20_xor_ic(i8* nonnull %0, i8* %3, i64 %4, i8* nonnull %8, i64 1, i8* nonnull %9) #6
  %22 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %11, i8* nonnull %0, i64 %4) #6
  store i64 %4, i64* %13, align 8
  %23 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %11, i8* nonnull %16, i64 8) #6
  %24 = call i32 @crypto_onetimeauth_poly1305_final(%struct.crypto_onetimeauth_poly1305_state* nonnull %11, i8* nonnull %1) #6
  call void @sodium_memzero(i8* nonnull %14, i32 256) #6
  %25 = icmp eq i64* %2, null
  br i1 %25, label %27, label %26

26:                                               ; preds = %10
  store i64 16, i64* %2, align 8
  br label %27

27:                                               ; preds = %10, %26
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %16) #6
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %15) #6
  call void @llvm.lifetime.end.p0i8(i64 256, i8* nonnull %14) #6
  ret i32 0
}

; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg %0, i8* nocapture %1) #1

declare i32 @crypto_stream_chacha20(i8* %0, i64 %1, i8* %2, i8* %3) local_unnamed_addr #2

declare i32 @crypto_onetimeauth_poly1305_init(%struct.crypto_onetimeauth_poly1305_state* %0, i8* %1) local_unnamed_addr #2

declare void @sodium_memzero(i8* %0, i32 %1) local_unnamed_addr #2

declare i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* %0, i8* %1, i64 %2) local_unnamed_addr #2

declare i32 @crypto_stream_chacha20_xor_ic(i8* %0, i8* %1, i64 %2, i8* %3, i64 %4, i8* %5) local_unnamed_addr #2

declare i32 @crypto_onetimeauth_poly1305_final(%struct.crypto_onetimeauth_poly1305_state* %0, i8* %1) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg %0, i8* nocapture %1) #1

; Function Attrs: nounwind
define i32 @crypto_aead_chacha20poly1305_encrypt(i8* nonnull %0, i64* %1, i8* %2, i64 %3, i8* %4, i64 %5, i8* nocapture readnone %6, i8* nonnull %7, i8* nonnull %8) local_unnamed_addr #0 {
  %10 = icmp ugt i64 %3, 4294967279
  br i1 %10, label %11, label %12

11:                                               ; preds = %9
  tail call void @sodium_misuse() #7
  unreachable

12:                                               ; preds = %9
  %13 = trunc i64 %3 to i32
  %14 = getelementptr i8, i8* %0, i32 %13
  %15 = tail call i32 @crypto_aead_chacha20poly1305_encrypt_detached(i8* %0, i8* %14, i64* null, i8* %2, i64 %3, i8* %4, i64 %5, i8* undef, i8* %7, i8* %8)
  %16 = icmp eq i64* %1, null
  br i1 %16, label %19, label %17

17:                                               ; preds = %12
  %18 = add nuw nsw i64 %3, 16
  store i64 %18, i64* %1, align 8
  br label %19

19:                                               ; preds = %12, %17
  ret i32 0
}

; Function Attrs: noreturn
declare void @sodium_misuse() local_unnamed_addr #3

; Function Attrs: nounwind
define i32 @crypto_aead_chacha20poly1305_ietf_encrypt_detached(i8* nonnull %0, i8* nonnull %1, i64* %2, i8* %3, i64 %4, i8* %5, i64 %6, i8* nocapture readnone %7, i8* nonnull %8, i8* nonnull %9) local_unnamed_addr #0 {
  %11 = alloca %struct.crypto_onetimeauth_poly1305_state, align 16
  %12 = alloca [64 x i8], align 16
  %13 = alloca i64, align 8
  %14 = getelementptr inbounds %struct.crypto_onetimeauth_poly1305_state, %struct.crypto_onetimeauth_poly1305_state* %11, i32 0, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 256, i8* nonnull %14) #6
  %15 = getelementptr inbounds [64 x i8], [64 x i8]* %12, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 64, i8* nonnull %15) #6
  %16 = bitcast i64* %13 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %16) #6
  %17 = call i32 @crypto_stream_chacha20_ietf(i8* nonnull %15, i64 64, i8* nonnull %8, i8* nonnull %9) #6
  %18 = call i32 @crypto_onetimeauth_poly1305_init(%struct.crypto_onetimeauth_poly1305_state* nonnull %11, i8* nonnull %15) #6
  call void @sodium_memzero(i8* nonnull %15, i32 64) #6
  %19 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %11, i8* %5, i64 %6) #6
  %20 = sub i64 0, %6
  %21 = and i64 %20, 15
  %22 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %11, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @_pad0, i32 0, i32 0), i64 %21) #6
  %23 = call i32 @crypto_stream_chacha20_ietf_xor_ic(i8* nonnull %0, i8* %3, i64 %4, i8* nonnull %8, i32 1, i8* nonnull %9) #6
  %24 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %11, i8* nonnull %0, i64 %4) #6
  %25 = sub i64 0, %4
  %26 = and i64 %25, 15
  %27 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %11, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @_pad0, i32 0, i32 0), i64 %26) #6
  store i64 %6, i64* %13, align 8
  %28 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %11, i8* nonnull %16, i64 8) #6
  store i64 %4, i64* %13, align 8
  %29 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %11, i8* nonnull %16, i64 8) #6
  %30 = call i32 @crypto_onetimeauth_poly1305_final(%struct.crypto_onetimeauth_poly1305_state* nonnull %11, i8* nonnull %1) #6
  call void @sodium_memzero(i8* nonnull %14, i32 256) #6
  %31 = icmp eq i64* %2, null
  br i1 %31, label %33, label %32

32:                                               ; preds = %10
  store i64 16, i64* %2, align 8
  br label %33

33:                                               ; preds = %10, %32
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %16) #6
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %15) #6
  call void @llvm.lifetime.end.p0i8(i64 256, i8* nonnull %14) #6
  ret i32 0
}

declare i32 @crypto_stream_chacha20_ietf(i8* %0, i64 %1, i8* %2, i8* %3) local_unnamed_addr #2

declare i32 @crypto_stream_chacha20_ietf_xor_ic(i8* %0, i8* %1, i64 %2, i8* %3, i32 %4, i8* %5) local_unnamed_addr #2

; Function Attrs: nounwind
define i32 @crypto_aead_chacha20poly1305_ietf_encrypt(i8* nonnull %0, i64* %1, i8* %2, i64 %3, i8* %4, i64 %5, i8* nocapture readnone %6, i8* nonnull %7, i8* nonnull %8) local_unnamed_addr #0 {
  %10 = icmp ugt i64 %3, 4294967279
  br i1 %10, label %11, label %12

11:                                               ; preds = %9
  tail call void @sodium_misuse() #7
  unreachable

12:                                               ; preds = %9
  %13 = trunc i64 %3 to i32
  %14 = getelementptr i8, i8* %0, i32 %13
  %15 = tail call i32 @crypto_aead_chacha20poly1305_ietf_encrypt_detached(i8* %0, i8* %14, i64* null, i8* %2, i64 %3, i8* %4, i64 %5, i8* undef, i8* %7, i8* %8)
  %16 = icmp eq i64* %1, null
  br i1 %16, label %19, label %17

17:                                               ; preds = %12
  %18 = add nuw nsw i64 %3, 16
  store i64 %18, i64* %1, align 8
  br label %19

19:                                               ; preds = %12, %17
  ret i32 0
}

; Function Attrs: nounwind
define i32 @crypto_aead_chacha20poly1305_decrypt_detached(i8* %0, i8* nocapture readnone %1, i8* nonnull %2, i64 %3, i8* nonnull %4, i8* %5, i64 %6, i8* nonnull %7, i8* nonnull %8) local_unnamed_addr #0 {
  %10 = alloca %struct.crypto_onetimeauth_poly1305_state, align 16
  %11 = alloca [64 x i8], align 16
  %12 = alloca i64, align 8
  %13 = alloca [16 x i8], align 16
  %14 = getelementptr inbounds %struct.crypto_onetimeauth_poly1305_state, %struct.crypto_onetimeauth_poly1305_state* %10, i32 0, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 256, i8* nonnull %14) #6
  %15 = getelementptr inbounds [64 x i8], [64 x i8]* %11, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 64, i8* nonnull %15) #6
  %16 = bitcast i64* %12 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %16) #6
  %17 = getelementptr inbounds [16 x i8], [16 x i8]* %13, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %17) #6
  %18 = call i32 @crypto_stream_chacha20(i8* nonnull %15, i64 64, i8* nonnull %7, i8* nonnull %8) #6
  %19 = call i32 @crypto_onetimeauth_poly1305_init(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* nonnull %15) #6
  call void @sodium_memzero(i8* nonnull %15, i32 64) #6
  %20 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* %5, i64 %6) #6
  store i64 %6, i64* %12, align 8
  %21 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* nonnull %16, i64 8) #6
  %22 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* nonnull %2, i64 %3) #6
  store i64 %3, i64* %12, align 8
  %23 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* nonnull %16, i64 8) #6
  %24 = call i32 @crypto_onetimeauth_poly1305_final(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* nonnull %17) #6
  call void @sodium_memzero(i8* nonnull %14, i32 256) #6
  %25 = call i32 @crypto_verify_16(i8* nonnull %17, i8* nonnull %4) #6
  call void @sodium_memzero(i8* nonnull %17, i32 16) #6
  %26 = icmp eq i8* %0, null
  br i1 %26, label %33, label %27

27:                                               ; preds = %9
  %28 = icmp eq i32 %25, 0
  br i1 %28, label %31, label %29

29:                                               ; preds = %27
  %30 = trunc i64 %3 to i32
  call void @llvm.memset.p0i8.i32(i8* nonnull align 1 %0, i8 0, i32 %30, i1 false)
  br label %33

31:                                               ; preds = %27
  %32 = call i32 @crypto_stream_chacha20_xor_ic(i8* nonnull %0, i8* nonnull %2, i64 %3, i8* nonnull %7, i64 1, i8* nonnull %8) #6
  br label %33

33:                                               ; preds = %9, %31, %29
  %34 = phi i32 [ -1, %29 ], [ 0, %31 ], [ %25, %9 ]
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %17) #6
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %16) #6
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %15) #6
  call void @llvm.lifetime.end.p0i8(i64 256, i8* nonnull %14) #6
  ret i32 %34
}

declare i32 @crypto_verify_16(i8* %0, i8* %1) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind willreturn writeonly
declare void @llvm.memset.p0i8.i32(i8* nocapture writeonly %0, i8 %1, i32 %2, i1 immarg %3) #4

; Function Attrs: nounwind
define i32 @crypto_aead_chacha20poly1305_decrypt(i8* %0, i64* %1, i8* nocapture readnone %2, i8* nonnull %3, i64 %4, i8* %5, i64 %6, i8* nonnull %7, i8* nonnull %8) local_unnamed_addr #0 {
  %10 = icmp ugt i64 %4, 15
  br i1 %10, label %11, label %17

11:                                               ; preds = %9
  %12 = add i64 %4, -16
  %13 = trunc i64 %4 to i32
  %14 = getelementptr i8, i8* %3, i32 %13
  %15 = getelementptr i8, i8* %14, i32 -16
  %16 = tail call i32 @crypto_aead_chacha20poly1305_decrypt_detached(i8* %0, i8* undef, i8* %3, i64 %12, i8* %15, i8* %5, i64 %6, i8* %7, i8* %8)
  br label %17

17:                                               ; preds = %11, %9
  %18 = phi i32 [ %16, %11 ], [ -1, %9 ]
  %19 = icmp eq i64* %1, null
  br i1 %19, label %24, label %20

20:                                               ; preds = %17
  %21 = icmp eq i32 %18, 0
  %22 = add i64 %4, -16
  %23 = select i1 %21, i64 %22, i64 0
  store i64 %23, i64* %1, align 8
  br label %24

24:                                               ; preds = %17, %20
  ret i32 %18
}

; Function Attrs: nounwind
define i32 @crypto_aead_chacha20poly1305_ietf_decrypt_detached(i8* %0, i8* nocapture readnone %1, i8* nonnull %2, i64 %3, i8* nonnull %4, i8* %5, i64 %6, i8* nonnull %7, i8* nonnull %8) local_unnamed_addr #0 {
  %10 = alloca %struct.crypto_onetimeauth_poly1305_state, align 16
  %11 = alloca [64 x i8], align 16
  %12 = alloca i64, align 8
  %13 = alloca [16 x i8], align 16
  %14 = getelementptr inbounds %struct.crypto_onetimeauth_poly1305_state, %struct.crypto_onetimeauth_poly1305_state* %10, i32 0, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 256, i8* nonnull %14) #6
  %15 = getelementptr inbounds [64 x i8], [64 x i8]* %11, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 64, i8* nonnull %15) #6
  %16 = bitcast i64* %12 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %16) #6
  %17 = getelementptr inbounds [16 x i8], [16 x i8]* %13, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %17) #6
  %18 = call i32 @crypto_stream_chacha20_ietf(i8* nonnull %15, i64 64, i8* nonnull %7, i8* nonnull %8) #6
  %19 = call i32 @crypto_onetimeauth_poly1305_init(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* nonnull %15) #6
  call void @sodium_memzero(i8* nonnull %15, i32 64) #6
  %20 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* %5, i64 %6) #6
  %21 = sub i64 0, %6
  %22 = and i64 %21, 15
  %23 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @_pad0, i32 0, i32 0), i64 %22) #6
  %24 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* nonnull %2, i64 %3) #6
  %25 = sub i64 0, %3
  %26 = and i64 %25, 15
  %27 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @_pad0, i32 0, i32 0), i64 %26) #6
  store i64 %6, i64* %12, align 8
  %28 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* nonnull %16, i64 8) #6
  store i64 %3, i64* %12, align 8
  %29 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* nonnull %16, i64 8) #6
  %30 = call i32 @crypto_onetimeauth_poly1305_final(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* nonnull %17) #6
  call void @sodium_memzero(i8* nonnull %14, i32 256) #6
  %31 = call i32 @crypto_verify_16(i8* nonnull %17, i8* nonnull %4) #6
  call void @sodium_memzero(i8* nonnull %17, i32 16) #6
  %32 = icmp eq i8* %0, null
  br i1 %32, label %39, label %33

33:                                               ; preds = %9
  %34 = icmp eq i32 %31, 0
  br i1 %34, label %37, label %35

35:                                               ; preds = %33
  %36 = trunc i64 %3 to i32
  call void @llvm.memset.p0i8.i32(i8* nonnull align 1 %0, i8 0, i32 %36, i1 false)
  br label %39

37:                                               ; preds = %33
  %38 = call i32 @crypto_stream_chacha20_ietf_xor_ic(i8* nonnull %0, i8* nonnull %2, i64 %3, i8* nonnull %7, i32 1, i8* nonnull %8) #6
  br label %39

39:                                               ; preds = %9, %37, %35
  %40 = phi i32 [ -1, %35 ], [ 0, %37 ], [ %31, %9 ]
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %17) #6
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %16) #6
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %15) #6
  call void @llvm.lifetime.end.p0i8(i64 256, i8* nonnull %14) #6
  ret i32 %40
}

; Function Attrs: nounwind
define i32 @crypto_aead_chacha20poly1305_ietf_decrypt(i8* %0, i64* %1, i8* nocapture readnone %2, i8* nonnull %3, i64 %4, i8* %5, i64 %6, i8* nonnull %7, i8* nonnull %8) local_unnamed_addr #0 {
  %10 = icmp ugt i64 %4, 15
  br i1 %10, label %11, label %17

11:                                               ; preds = %9
  %12 = add i64 %4, -16
  %13 = trunc i64 %4 to i32
  %14 = getelementptr i8, i8* %3, i32 %13
  %15 = getelementptr i8, i8* %14, i32 -16
  %16 = tail call i32 @crypto_aead_chacha20poly1305_ietf_decrypt_detached(i8* %0, i8* undef, i8* %3, i64 %12, i8* %15, i8* %5, i64 %6, i8* %7, i8* %8)
  br label %17

17:                                               ; preds = %11, %9
  %18 = phi i32 [ %16, %11 ], [ -1, %9 ]
  %19 = icmp eq i64* %1, null
  br i1 %19, label %24, label %20

20:                                               ; preds = %17
  %21 = icmp eq i32 %18, 0
  %22 = add i64 %4, -16
  %23 = select i1 %21, i64 %22, i64 0
  store i64 %23, i64* %1, align 8
  br label %24

24:                                               ; preds = %17, %20
  ret i32 %18
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_aead_chacha20poly1305_ietf_keybytes() local_unnamed_addr #5 {
  ret i32 32
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_aead_chacha20poly1305_ietf_npubbytes() local_unnamed_addr #5 {
  ret i32 12
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_aead_chacha20poly1305_ietf_nsecbytes() local_unnamed_addr #5 {
  ret i32 0
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_aead_chacha20poly1305_ietf_abytes() local_unnamed_addr #5 {
  ret i32 16
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_aead_chacha20poly1305_ietf_messagebytes_max() local_unnamed_addr #5 {
  ret i32 -17
}

; Function Attrs: nounwind
define void @crypto_aead_chacha20poly1305_ietf_keygen(i8* nonnull %0) local_unnamed_addr #0 {
  tail call void @randombytes_buf(i8* nonnull %0, i32 32) #6
  ret void
}

declare void @randombytes_buf(i8* %0, i32 %1) local_unnamed_addr #2

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_aead_chacha20poly1305_keybytes() local_unnamed_addr #5 {
  ret i32 32
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_aead_chacha20poly1305_npubbytes() local_unnamed_addr #5 {
  ret i32 8
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_aead_chacha20poly1305_nsecbytes() local_unnamed_addr #5 {
  ret i32 0
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_aead_chacha20poly1305_abytes() local_unnamed_addr #5 {
  ret i32 16
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_aead_chacha20poly1305_messagebytes_max() local_unnamed_addr #5 {
  ret i32 -17
}

; Function Attrs: nounwind
define void @crypto_aead_chacha20poly1305_keygen(i8* nonnull %0) local_unnamed_addr #0 {
  tail call void @randombytes_buf(i8* nonnull %0, i32 32) #6
  ret void
}

attributes #0 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind willreturn }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { argmemonly nounwind willreturn writeonly }
attributes #5 = { norecurse nounwind readnone "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }
attributes #7 = { noreturn nounwind }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{!"clang version 10.0.0 (https://github.com/llvm/llvm-project d32170dbd5b0d54436537b6b75beaf44324e0c28)"}

; extracted candidates
#########################################################
; exiting Souper's runOnFunction() for crypto_aead_chacha20poly1305_ietf_messagebytes_max()

