; entering Souper's runOnFunction() for escrypt_gensalt_r()

; ModuleID = './crypto_scrypt-common.c.bc'
source_filename = "crypto_pwhash/scryptsalsa208sha256/crypto_scrypt-common.c"
target datalayout = "e-m:e-p:32:32-i64:64-n32:64-S128"
target triple = "wasm32-unknown-wasi"

%struct.escrypt_region_t = type { i8*, i8*, i32 }

@.str = private unnamed_addr constant [65 x i8] c"./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz\00", align 1

; Function Attrs: nounwind
define hidden i8* @escrypt_parse_setting(i8* readonly %0, i32* nocapture %1, i32* nocapture %2, i32* nocapture %3) local_unnamed_addr #0 {
  %5 = load i8, i8* %0, align 1
  %6 = icmp eq i8 %5, 36
  br i1 %6, label %7, label %30

7:                                                ; preds = %4
  %8 = getelementptr i8, i8* %0, i32 1
  %9 = load i8, i8* %8, align 1
  %10 = icmp eq i8 %9, 55
  br i1 %10, label %11, label %30

11:                                               ; preds = %7
  %12 = getelementptr i8, i8* %0, i32 2
  %13 = load i8, i8* %12, align 1
  %14 = icmp eq i8 %13, 36
  br i1 %14, label %15, label %30

15:                                               ; preds = %11
  %16 = getelementptr i8, i8* %0, i32 3
  %17 = load i8, i8* %16, align 1
  %18 = zext i8 %17 to i32
  %19 = tail call i8* @memchr(i8* nonnull dereferenceable(65) getelementptr inbounds ([65 x i8], [65 x i8]* @.str, i32 0, i32 0), i32 %18, i32 65) #7
  %20 = icmp eq i8* %19, null
  %21 = ptrtoint i8* %19 to i32
  %22 = sub i32 %21, ptrtoint ([65 x i8]* @.str to i32)
  %23 = select i1 %20, i32 0, i32 %22
  store i32 %23, i32* %1, align 4
  br i1 %20, label %30, label %24

24:                                               ; preds = %15
  %25 = getelementptr i8, i8* %0, i32 4
  %26 = tail call fastcc i8* @decode64_uint32(i32* %2, i8* %25)
  %27 = icmp eq i8* %26, null
  br i1 %27, label %30, label %28

28:                                               ; preds = %24
  %29 = tail call fastcc i8* @decode64_uint32(i32* %3, i8* nonnull %26)
  br label %30

30:                                               ; preds = %15, %28, %24, %4, %7, %11
  %31 = phi i8* [ null, %11 ], [ null, %7 ], [ null, %4 ], [ null, %15 ], [ null, %24 ], [ %29, %28 ]
  ret i8* %31
}

; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg %0, i8* nocapture %1) #1

; Function Attrs: nounwind
define internal fastcc i8* @decode64_uint32(i32* nocapture %0, i8* readonly %1) unnamed_addr #0 {
  %3 = getelementptr i8, i8* %1, i32 5
  %4 = load i8, i8* %1, align 1
  %5 = zext i8 %4 to i32
  %6 = tail call i8* @memchr(i8* nonnull dereferenceable(65) getelementptr inbounds ([65 x i8], [65 x i8]* @.str, i32 0, i32 0), i32 %5, i32 65) #7
  %7 = icmp eq i8* %6, null
  br i1 %7, label %14, label %8

8:                                                ; preds = %2
  %9 = getelementptr i8, i8* %1, i32 1
  %10 = load i8, i8* %9, align 1
  %11 = zext i8 %10 to i32
  %12 = tail call i8* @memchr(i8* nonnull dereferenceable(65) getelementptr inbounds ([65 x i8], [65 x i8]* @.str, i32 0, i32 0), i32 %11, i32 65) #7
  %13 = icmp eq i8* %12, null
  br i1 %13, label %14, label %17

14:                                               ; preds = %35, %29, %23, %17, %8, %2
  %15 = phi i32 [ 0, %2 ], [ 0, %8 ], [ 0, %17 ], [ 0, %23 ], [ 0, %29 ], [ %53, %35 ]
  %16 = phi i8* [ null, %2 ], [ null, %8 ], [ null, %17 ], [ null, %23 ], [ null, %29 ], [ %3, %35 ]
  store i32 %15, i32* %0, align 4
  ret i8* %16

17:                                               ; preds = %8
  %18 = getelementptr i8, i8* %1, i32 2
  %19 = load i8, i8* %18, align 1
  %20 = zext i8 %19 to i32
  %21 = tail call i8* @memchr(i8* nonnull dereferenceable(65) getelementptr inbounds ([65 x i8], [65 x i8]* @.str, i32 0, i32 0), i32 %20, i32 65) #7
  %22 = icmp eq i8* %21, null
  br i1 %22, label %14, label %23

23:                                               ; preds = %17
  %24 = getelementptr i8, i8* %1, i32 3
  %25 = load i8, i8* %24, align 1
  %26 = zext i8 %25 to i32
  %27 = tail call i8* @memchr(i8* nonnull dereferenceable(65) getelementptr inbounds ([65 x i8], [65 x i8]* @.str, i32 0, i32 0), i32 %26, i32 65) #7
  %28 = icmp eq i8* %27, null
  br i1 %28, label %14, label %29

29:                                               ; preds = %23
  %30 = getelementptr i8, i8* %1, i32 4
  %31 = load i8, i8* %30, align 1
  %32 = zext i8 %31 to i32
  %33 = tail call i8* @memchr(i8* nonnull dereferenceable(65) getelementptr inbounds ([65 x i8], [65 x i8]* @.str, i32 0, i32 0), i32 %32, i32 65) #7
  %34 = icmp eq i8* %33, null
  br i1 %34, label %14, label %35

35:                                               ; preds = %29
  %36 = ptrtoint i8* %27 to i32
  %37 = sub i32 %36, ptrtoint ([65 x i8]* @.str to i32)
  %38 = shl i32 %37, 18
  %39 = ptrtoint i8* %21 to i32
  %40 = sub i32 %39, ptrtoint ([65 x i8]* @.str to i32)
  %41 = shl i32 %40, 12
  %42 = ptrtoint i8* %12 to i32
  %43 = sub i32 %42, ptrtoint ([65 x i8]* @.str to i32)
  %44 = shl i32 %43, 6
  %45 = ptrtoint i8* %6 to i32
  %46 = sub i32 %45, ptrtoint ([65 x i8]* @.str to i32)
  %47 = or i32 %44, %46
  %48 = or i32 %41, %47
  %49 = or i32 %38, %48
  %50 = ptrtoint i8* %33 to i32
  %51 = sub i32 %50, ptrtoint ([65 x i8]* @.str to i32)
  %52 = shl i32 %51, 24
  %53 = or i32 %52, %49
  br label %14
}

; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg %0, i8* nocapture %1) #1

; Function Attrs: nounwind
define hidden i8* @escrypt_r(%struct.escrypt_region_t* %0, i8* %1, i32 %2, i8* %3, i8* %4, i32 %5) local_unnamed_addr #0 {
  %7 = alloca [32 x i8], align 16
  %8 = alloca i32, align 4
  %9 = alloca i32, align 4
  %10 = getelementptr inbounds [32 x i8], [32 x i8]* %7, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %10) #7
  %11 = bitcast i32* %8 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %11) #7
  %12 = bitcast i32* %9 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %12) #7
  %13 = load i8, i8* %3, align 1
  %14 = icmp eq i8 %13, 36
  br i1 %14, label %15, label %118

15:                                               ; preds = %6
  %16 = getelementptr i8, i8* %3, i32 1
  %17 = load i8, i8* %16, align 1
  %18 = icmp eq i8 %17, 55
  br i1 %18, label %19, label %118

19:                                               ; preds = %15
  %20 = getelementptr i8, i8* %3, i32 2
  %21 = load i8, i8* %20, align 1
  %22 = icmp eq i8 %21, 36
  br i1 %22, label %23, label %118

23:                                               ; preds = %19
  %24 = getelementptr i8, i8* %3, i32 3
  %25 = load i8, i8* %24, align 1
  %26 = zext i8 %25 to i32
  %27 = tail call i8* @memchr(i8* nonnull dereferenceable(65) getelementptr inbounds ([65 x i8], [65 x i8]* @.str, i32 0, i32 0), i32 %26, i32 65) #7
  %28 = icmp eq i8* %27, null
  %29 = ptrtoint i8* %27 to i32
  %30 = sub i32 %29, ptrtoint ([65 x i8]* @.str to i32)
  br i1 %28, label %118, label %31

31:                                               ; preds = %23
  %32 = getelementptr i8, i8* %3, i32 4
  %33 = call fastcc i8* @decode64_uint32(i32* nonnull %8, i8* %32) #7
  %34 = icmp eq i8* %33, null
  br i1 %34, label %118, label %35

35:                                               ; preds = %31
  %36 = call fastcc i8* @decode64_uint32(i32* nonnull %9, i8* nonnull %33) #7
  %37 = icmp eq i8* %36, null
  br i1 %37, label %118, label %38

38:                                               ; preds = %35
  %39 = zext i32 %30 to i64
  %40 = shl nuw i64 1, %39
  %41 = ptrtoint i8* %36 to i32
  %42 = ptrtoint i8* %3 to i32
  %43 = sub i32 %41, %42
  %44 = tail call i8* @strrchr(i8* nonnull %36, i32 36)
  %45 = icmp eq i8* %44, null
  br i1 %45, label %49, label %46

46:                                               ; preds = %38
  %47 = ptrtoint i8* %44 to i32
  %48 = sub i32 %47, %41
  br label %51

49:                                               ; preds = %38
  %50 = tail call i32 @strlen(i8* nonnull %36) #8
  br label %51

51:                                               ; preds = %49, %46
  %52 = phi i32 [ %48, %46 ], [ %50, %49 ]
  %53 = add i32 %52, %43
  %54 = add i32 %53, 45
  %55 = icmp ugt i32 %54, %5
  %56 = icmp ult i32 %54, %52
  %57 = or i1 %55, %56
  br i1 %57, label %118, label %58

58:                                               ; preds = %51
  %59 = load i32, i32* %8, align 4
  %60 = load i32, i32* %9, align 4
  %61 = call i32 @escrypt_kdf_nosse(%struct.escrypt_region_t* %0, i8* %1, i32 %2, i8* nonnull %36, i32 %52, i64 %40, i32 %59, i32 %60, i8* nonnull %10, i32 32) #7
  %62 = icmp eq i32 %61, 0
  br i1 %62, label %63, label %118

63:                                               ; preds = %58
  call void @llvm.memcpy.p0i8.p0i8.i32(i8* align 1 %4, i8* nonnull align 1 %3, i32 %53, i1 false)
  %64 = getelementptr i8, i8* %4, i32 %53
  %65 = getelementptr i8, i8* %64, i32 1
  store i8 36, i8* %64, align 1
  %66 = ptrtoint i8* %65 to i32
  %67 = ptrtoint i8* %4 to i32
  %68 = add i32 %67, %5
  %69 = sub i32 %68, %66
  br label %70

70:                                               ; preds = %104, %63
  %71 = phi i32 [ %69, %63 ], [ %110, %104 ]
  %72 = phi i8* [ %65, %63 ], [ %99, %104 ]
  %73 = phi i32 [ 0, %63 ], [ %79, %104 ]
  %74 = icmp ult i32 %73, 32
  br i1 %74, label %75, label %111

75:                                               ; preds = %70, %75
  %76 = phi i32 [ %79, %75 ], [ %73, %70 ]
  %77 = phi i32 [ %84, %75 ], [ 0, %70 ]
  %78 = phi i32 [ %85, %75 ], [ 0, %70 ]
  %79 = add nuw nsw i32 %76, 1
  %80 = getelementptr [32 x i8], [32 x i8]* %7, i32 0, i32 %76
  %81 = load i8, i8* %80, align 1
  %82 = zext i8 %81 to i32
  %83 = shl nuw nsw i32 %82, %78
  %84 = or i32 %83, %77
  %85 = add nuw nsw i32 %78, 8
  %86 = icmp ult i32 %78, 16
  %87 = icmp ult i32 %76, 31
  %88 = and i1 %87, %86
  br i1 %88, label %75, label %89

89:                                               ; preds = %75, %95
  %90 = phi i32 [ %102, %95 ], [ 0, %75 ]
  %91 = phi i32 [ %101, %95 ], [ %84, %75 ]
  %92 = phi i32 [ %100, %95 ], [ %71, %75 ]
  %93 = phi i8* [ %99, %95 ], [ %72, %75 ]
  %94 = icmp eq i32 %92, 0
  br i1 %94, label %111, label %95

95:                                               ; preds = %89
  %96 = and i32 %91, 63
  %97 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %96
  %98 = load i8, i8* %97, align 1
  %99 = getelementptr i8, i8* %93, i32 1
  store i8 %98, i8* %93, align 1
  %100 = add i32 %92, -1
  %101 = lshr i32 %91, 6
  %102 = add nuw nsw i32 %90, 6
  %103 = icmp ult i32 %102, %85
  br i1 %103, label %89, label %104

104:                                              ; preds = %95
  %105 = icmp eq i8* %99, null
  %106 = ptrtoint i8* %99 to i32
  %107 = ptrtoint i8* %72 to i32
  %108 = sub i32 %107, %106
  %109 = select i1 %105, i32 0, i32 %108
  %110 = add i32 %109, %71
  br i1 %105, label %111, label %70

111:                                              ; preds = %70, %104, %89
  %112 = phi i8* [ null, %89 ], [ %72, %70 ], [ null, %104 ]
  call void @sodium_memzero(i8* nonnull %10, i32 32) #7
  %113 = icmp ne i8* %112, null
  %114 = getelementptr i8, i8* %4, i32 %5
  %115 = icmp ult i8* %112, %114
  %116 = and i1 %113, %115
  br i1 %116, label %117, label %118

117:                                              ; preds = %111
  store i8 0, i8* %112, align 1
  br label %118

118:                                              ; preds = %31, %23, %6, %15, %19, %111, %58, %51, %35, %117
  %119 = phi i8* [ %4, %117 ], [ null, %35 ], [ null, %51 ], [ null, %58 ], [ null, %111 ], [ null, %19 ], [ null, %15 ], [ null, %6 ], [ null, %23 ], [ null, %31 ]
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %12) #7
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %11) #7
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %10) #7
  ret i8* %119
}

; Function Attrs: nofree nounwind readonly
declare i8* @strrchr(i8* %0, i32 %1) local_unnamed_addr #2

; Function Attrs: argmemonly nofree nounwind readonly
declare i32 @strlen(i8* nocapture %0) local_unnamed_addr #3

declare i32 @escrypt_kdf_nosse(%struct.escrypt_region_t* %0, i8* %1, i32 %2, i8* %3, i32 %4, i64 %5, i32 %6, i32 %7, i8* %8, i32 %9) local_unnamed_addr #4

; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i32(i8* noalias nocapture writeonly %0, i8* noalias nocapture readonly %1, i32 %2, i1 immarg %3) #1

declare void @sodium_memzero(i8* %0, i32 %1) local_unnamed_addr #4

; Function Attrs: nofree norecurse nounwind
define hidden i8* @escrypt_gensalt_r(i32 %0, i32 %1, i32 %2, i8* nocapture readonly %3, i32 %4, i8* %5, i32 %6) local_unnamed_addr #5 {
  %8 = shl i32 %4, 3
  %9 = or i32 %8, 4
  %10 = udiv i32 %9, 6
  %11 = add nuw nsw i32 %10, 15
  %12 = icmp ugt i32 %11, %6
  %13 = icmp ult i32 %10, %4
  %14 = or i1 %13, %12
  %15 = icmp ugt i32 %0, 63
  %16 = or i1 %15, %14
  br i1 %16, label %93, label %17

17:                                               ; preds = %7
  %18 = zext i32 %1 to i64
  %19 = zext i32 %2 to i64
  %20 = mul nuw i64 %19, %18
  %21 = icmp ugt i64 %20, 1073741823
  br i1 %21, label %93, label %22

22:                                               ; preds = %17
  %23 = getelementptr i8, i8* %5, i32 1
  store i8 36, i8* %5, align 1
  %24 = getelementptr i8, i8* %5, i32 2
  store i8 55, i8* %23, align 1
  %25 = getelementptr i8, i8* %5, i32 3
  store i8 36, i8* %24, align 1
  %26 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %0
  %27 = load i8, i8* %26, align 1
  store i8 %27, i8* %25, align 1
  %28 = ptrtoint i8* %5 to i32
  br i1 false, label %93, label %29

29:                                               ; preds = %22
  %30 = getelementptr i8, i8* %5, i32 4
  %31 = and i32 %1, 63
  %32 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %31
  %33 = load i8, i8* %32, align 1
  store i8 %33, i8* %30, align 1
  %34 = icmp eq i32 %6, 5
  br i1 %34, label %93, label %124

35:                                               ; preds = %145
  %36 = ptrtoint i8* %151 to i32
  %37 = add i32 %28, %6
  %38 = sub i32 %37, %36
  %39 = icmp eq i32 %38, 0
  br i1 %39, label %93, label %40

40:                                               ; preds = %35
  %41 = and i32 %2, 63
  %42 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %41
  %43 = load i8, i8* %42, align 1
  store i8 %43, i8* %151, align 1
  %44 = icmp eq i32 %38, 1
  br i1 %44, label %93, label %95

45:                                               ; preds = %116
  %46 = ptrtoint i8* %122 to i32
  %47 = sub i32 %37, %46
  br label %48

48:                                               ; preds = %82, %45
  %49 = phi i32 [ %47, %45 ], [ %88, %82 ]
  %50 = phi i8* [ %122, %45 ], [ %77, %82 ]
  %51 = phi i32 [ 0, %45 ], [ %57, %82 ]
  %52 = icmp ult i32 %51, %4
  br i1 %52, label %53, label %89

53:                                               ; preds = %48, %53
  %54 = phi i32 [ %57, %53 ], [ %51, %48 ]
  %55 = phi i32 [ %62, %53 ], [ 0, %48 ]
  %56 = phi i32 [ %63, %53 ], [ 0, %48 ]
  %57 = add nuw i32 %54, 1
  %58 = getelementptr i8, i8* %3, i32 %54
  %59 = load i8, i8* %58, align 1
  %60 = zext i8 %59 to i32
  %61 = shl nuw nsw i32 %60, %56
  %62 = or i32 %61, %55
  %63 = add nuw nsw i32 %56, 8
  %64 = icmp ult i32 %56, 16
  %65 = icmp ult i32 %57, %4
  %66 = and i1 %65, %64
  br i1 %66, label %53, label %67

67:                                               ; preds = %53, %73
  %68 = phi i32 [ %80, %73 ], [ 0, %53 ]
  %69 = phi i32 [ %79, %73 ], [ %62, %53 ]
  %70 = phi i32 [ %78, %73 ], [ %49, %53 ]
  %71 = phi i8* [ %77, %73 ], [ %50, %53 ]
  %72 = icmp eq i32 %70, 0
  br i1 %72, label %93, label %73

73:                                               ; preds = %67
  %74 = and i32 %69, 63
  %75 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %74
  %76 = load i8, i8* %75, align 1
  %77 = getelementptr i8, i8* %71, i32 1
  store i8 %76, i8* %71, align 1
  %78 = add i32 %70, -1
  %79 = lshr i32 %69, 6
  %80 = add nuw nsw i32 %68, 6
  %81 = icmp ult i32 %80, %63
  br i1 %81, label %67, label %82

82:                                               ; preds = %73
  %83 = icmp eq i8* %77, null
  %84 = ptrtoint i8* %77 to i32
  %85 = ptrtoint i8* %50 to i32
  %86 = sub i32 %85, %84
  %87 = select i1 %83, i32 0, i32 %86
  %88 = add i32 %87, %49
  br i1 %83, label %93, label %48

89:                                               ; preds = %48
  %90 = getelementptr i8, i8* %5, i32 %6
  %91 = icmp ult i8* %50, %90
  br i1 %91, label %92, label %93

92:                                               ; preds = %89
  store i8 0, i8* %50, align 1
  br label %93

93:                                               ; preds = %82, %67, %22, %29, %124, %131, %138, %35, %40, %95, %102, %109, %89, %116, %145, %17, %7, %92
  %94 = phi i8* [ %5, %92 ], [ null, %7 ], [ null, %17 ], [ null, %145 ], [ null, %116 ], [ null, %89 ], [ null, %109 ], [ null, %102 ], [ null, %95 ], [ null, %40 ], [ null, %35 ], [ null, %138 ], [ null, %131 ], [ null, %124 ], [ null, %29 ], [ null, %22 ], [ null, %67 ], [ null, %82 ]
  ret i8* %94

95:                                               ; preds = %40
  %96 = getelementptr i8, i8* %5, i32 10
  %97 = lshr i32 %2, 6
  %98 = and i32 %97, 63
  %99 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %98
  %100 = load i8, i8* %99, align 1
  store i8 %100, i8* %96, align 1
  %101 = icmp eq i32 %38, 2
  br i1 %101, label %93, label %102

102:                                              ; preds = %95
  %103 = getelementptr i8, i8* %5, i32 11
  %104 = lshr i32 %2, 12
  %105 = and i32 %104, 63
  %106 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %105
  %107 = load i8, i8* %106, align 1
  store i8 %107, i8* %103, align 1
  %108 = icmp eq i32 %38, 3
  br i1 %108, label %93, label %109

109:                                              ; preds = %102
  %110 = getelementptr i8, i8* %5, i32 12
  %111 = lshr i32 %2, 18
  %112 = and i32 %111, 63
  %113 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %112
  %114 = load i8, i8* %113, align 1
  store i8 %114, i8* %110, align 1
  %115 = icmp eq i32 %38, 4
  br i1 %115, label %93, label %116

116:                                              ; preds = %109
  %117 = getelementptr i8, i8* %5, i32 13
  %118 = lshr i32 %2, 24
  %119 = and i32 %118, 63
  %120 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %119
  %121 = load i8, i8* %120, align 1
  %122 = getelementptr i8, i8* %5, i32 14
  store i8 %121, i8* %117, align 1
  %123 = icmp eq i8* %122, null
  br i1 %123, label %93, label %45

124:                                              ; preds = %29
  %125 = getelementptr i8, i8* %5, i32 5
  %126 = lshr i32 %1, 6
  %127 = and i32 %126, 63
  %128 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %127
  %129 = load i8, i8* %128, align 1
  store i8 %129, i8* %125, align 1
  %130 = icmp eq i32 %6, 6
  br i1 %130, label %93, label %131

131:                                              ; preds = %124
  %132 = getelementptr i8, i8* %5, i32 6
  %133 = lshr i32 %1, 12
  %134 = and i32 %133, 63
  %135 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %134
  %136 = load i8, i8* %135, align 1
  store i8 %136, i8* %132, align 1
  %137 = icmp eq i32 %6, 7
  br i1 %137, label %93, label %138

138:                                              ; preds = %131
  %139 = getelementptr i8, i8* %5, i32 7
  %140 = lshr i32 %1, 18
  %141 = and i32 %140, 63
  %142 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %141
  %143 = load i8, i8* %142, align 1
  store i8 %143, i8* %139, align 1
  %144 = icmp eq i32 %6, 8
  br i1 %144, label %93, label %145

145:                                              ; preds = %138
  %146 = getelementptr i8, i8* %5, i32 8
  %147 = lshr i32 %1, 24
  %148 = and i32 %147, 63
  %149 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %148
  %150 = load i8, i8* %149, align 1
  %151 = getelementptr i8, i8* %5, i32 9
  store i8 %150, i8* %146, align 1
  %152 = icmp eq i8* %151, null
  br i1 %152, label %93, label %35
}

; Function Attrs: nounwind
define i32 @crypto_pwhash_scryptsalsa208sha256_ll(i8* nonnull %0, i32 %1, i8* nonnull %2, i32 %3, i64 %4, i32 %5, i32 %6, i8* nonnull %7, i32 %8) local_unnamed_addr #0 {
  %10 = alloca %struct.escrypt_region_t, align 4
  %11 = bitcast %struct.escrypt_region_t* %10 to i8*
  call void @llvm.lifetime.start.p0i8(i64 12, i8* nonnull %11) #7
  %12 = call i32 @escrypt_init_local(%struct.escrypt_region_t* nonnull %10) #7
  %13 = icmp eq i32 %12, 0
  br i1 %13, label %14, label %19

14:                                               ; preds = %9
  %15 = call i32 @escrypt_kdf_nosse(%struct.escrypt_region_t* nonnull %10, i8* nonnull %0, i32 %1, i8* nonnull %2, i32 %3, i64 %4, i32 %5, i32 %6, i8* nonnull %7, i32 %8) #7
  %16 = call i32 @escrypt_free_local(%struct.escrypt_region_t* nonnull %10) #7
  %17 = icmp eq i32 %16, 0
  %18 = select i1 %17, i32 %15, i32 -1
  br label %19

19:                                               ; preds = %14, %9
  %20 = phi i32 [ -1, %9 ], [ %18, %14 ]
  call void @llvm.lifetime.end.p0i8(i64 12, i8* nonnull %11) #7
  ret i32 %20
}

declare i32 @escrypt_init_local(%struct.escrypt_region_t* %0) local_unnamed_addr #4

declare i32 @escrypt_free_local(%struct.escrypt_region_t* %0) local_unnamed_addr #4

; Function Attrs: nofree nounwind readonly
declare i8* @memchr(i8* %0, i32 %1, i32 %2) local_unnamed_addr #6

attributes #0 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind willreturn }
attributes #2 = { nofree nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { argmemonly nofree nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nofree norecurse nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nofree nounwind readonly }
attributes #7 = { nounwind }
attributes #8 = { nounwind readonly }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{!"clang version 10.0.0 (https://github.com/llvm/llvm-project d32170dbd5b0d54436537b6b75beaf44324e0c28)"}

; extracted candidates

; *****
; For LLVM instruction:
;  %8 = shl i32 %4, 3
; Looking for a replacement for:
%0:i32 = var
%1:i32 = shl %0, 3:i32
infer %1 (demandedBits=11111111111111111111111111111011)

; *****
; For LLVM instruction:
;  %9 = or i32 %8, 4
; Looking for a replacement for:
%0:i32 = var
%1:i32 = shl %0, 3:i32
%2:i32 = or 4:i32, %1
infer %2

; *****
; For LLVM instruction:
;  %10 = udiv i32 %9, 6
; Looking for a replacement for:
%0:i32 = var
%1:i32 = shl %0, 3:i32
%2:i32 = or 4:i32, %1
%3:i32 = udiv %2, 6:i32
infer %3

; *****
; For LLVM instruction:
;  %11 = add nuw nsw i32 %10, 15
; Looking for a replacement for:
%0:i32 = var
%1:i32 = shl %0, 3:i32
%2:i32 = or 4:i32, %1
%3:i32 = udiv %2, 6:i32 (hasExternalUses)
%4:i32 = addnw 15:i32, %3
infer %4

; *****
; For LLVM instruction:
;  %12 = icmp ugt i32 %11, %6
; Looking for a replacement for:
%0:i32 = var
%1:i32 = var
%2:i32 = shl %1, 3:i32
%3:i32 = or 4:i32, %2
%4:i32 = udiv %3, 6:i32 (hasExternalUses)
%5:i32 = addnw 15:i32, %4
%6:i1 = ult %0, %5
infer %6

; *****
; For LLVM instruction:
;  %13 = icmp ult i32 %10, %4
; Looking for a replacement for:
%0:i32 = var
%1:i32 = shl %0, 3:i32
%2:i32 = or 4:i32, %1
%3:i32 = udiv %2, 6:i32 (hasExternalUses)
%4:i1 = ult %3, %0
infer %4

; *****
; For LLVM instruction:
;  %14 = or i1 %13, %12
; Looking for a replacement for:
%0:i32 = var
%1:i32 = var
%2:i32 = shl %1, 3:i32
%3:i32 = or 4:i32, %2
%4:i32 = udiv %3, 6:i32
%5:i32 = addnw 15:i32, %4
%6:i1 = ult %0, %5
%7:i1 = ult %4, %1
%8:i1 = or %6, %7
infer %8

; *****
; For LLVM instruction:
;  %15 = icmp ugt i32 %0, 63
; Looking for a replacement for:
%0:i32 = var
%1:i1 = ult 63:i32, %0
infer %1

; *****
; For LLVM instruction:
;  %16 = or i1 %15, %14
; Looking for a replacement for:
%0:i32 = var
%1:i32 = var
%2:i32 = shl %1, 3:i32
%3:i32 = or 4:i32, %2
%4:i32 = udiv %3, 6:i32
%5:i32 = addnw 15:i32, %4
%6:i1 = ult %0, %5
%7:i1 = ult %4, %1
%8:i1 = or %6, %7
%9:i32 = var
%10:i1 = ult 63:i32, %9
%11:i1 = or %8, %10
infer %11

; *****
; For LLVM instruction:
;  %18 = zext i32 %1 to i64
; Looking for a replacement for:
%0:i32 = var
%1:i64 = zext %0
infer %1

; *****
; For LLVM instruction:
;  %19 = zext i32 %2 to i64
; Looking for a replacement for:
%0:i32 = var
%1:i64 = zext %0
infer %1

; *****
; For LLVM instruction:
;  %20 = mul nuw i64 %19, %18
; Looking for a replacement for:
%0:i32 = var
%1:i64 = zext %0
%2:i32 = var
%3:i64 = zext %2
%4:i64 = mulnuw %1, %3
infer %4

; *****
; For LLVM instruction:
;  %21 = icmp ugt i64 %20, 1073741823
; Looking for a replacement for:
%0:i32 = var
%1:i64 = zext %0
%2:i32 = var
%3:i64 = zext %2
%4:i64 = mulnuw %1, %3
%5:i1 = ult 1073741823:i64, %4
infer %5

; *****
; For LLVM instruction:
;  %27 = load i8, i8* %26, align 1
; Looking for a replacement for:
%0:i8 = var
infer %0

; *****
; For LLVM instruction:
;  %28 = ptrtoint i8* %5 to i32
; Looking for a replacement for:
%0:i32 = var
infer %0

; *****
; For LLVM instruction:
;  %31 = and i32 %1, 63
; Looking for a replacement for:
%0:i32 = var
%1:i64 = zext %0
%2:i32 = var
%3:i64 = zext %2
%4:i64 = mulnuw %1, %3
%5:i1 = ult 1073741823:i64, %4
pc %5 0:i1
%6:i32 = and 63:i32, %0
infer %6

; *****
; For LLVM instruction:
;  %33 = load i8, i8* %32, align 1
; Looking for a replacement for:
%0:i8 = var
infer %0

; *****
; For LLVM instruction:
;  %34 = icmp eq i32 %6, 5
; Looking for a replacement for:
%0:i32 = var
%1:i32 = var
%2:i32 = shl %1, 3:i32
%3:i32 = or 4:i32, %2
%4:i32 = udiv %3, 6:i32
%5:i32 = addnw 15:i32, %4
%6:i1 = ult %0, %5
%7:i1 = ult %4, %1
%8:i1 = or %6, %7
%9:i32 = var
%10:i1 = ult 63:i32, %9
%11:i1 = or %8, %10
pc %11 0:i1
%12:i1 = eq 5:i32, %0
infer %12

; *****
; For LLVM instruction:
;  %36 = ptrtoint i8* %151 to i32
; Looking for a replacement for:
%0:i32 = var
%1:i1 = eq 0:i32, %0
pc %1 0:i1
infer %0

; *****
; For LLVM instruction:
;  %37 = add i32 %28, %6
; Looking for a replacement for:
%0:i32 = var
%1:i32 = var
%2:i32 = shl %1, 3:i32
%3:i32 = or 4:i32, %2
%4:i32 = udiv %3, 6:i32
%5:i32 = addnw 15:i32, %4
%6:i1 = ult %0, %5
%7:i1 = ult %4, %1
%8:i1 = or %6, %7
%9:i32 = var
%10:i1 = ult 63:i32, %9
%11:i1 = or %8, %10
pc %11 0:i1
%12:i1 = eq 5:i32, %0
pc %12 0:i1
%13:i1 = eq 6:i32, %0
pc %13 0:i1
%14:i1 = eq 7:i32, %0
pc %14 0:i1
%15:i1 = eq 8:i32, %0
pc %15 0:i1
%16:i32 = var
%17:i32 = add %0, %16
infer %17

; *****
; For LLVM instruction:
;  %38 = sub i32 %37, %36
; Looking for a replacement for:
%0:i32 = var
%1:i32 = var
%2:i32 = shl %1, 3:i32
%3:i32 = or 4:i32, %2
%4:i32 = udiv %3, 6:i32
%5:i32 = addnw 15:i32, %4
%6:i1 = ult %0, %5
%7:i1 = ult %4, %1
%8:i1 = or %6, %7
%9:i32 = var
%10:i1 = ult 63:i32, %9
%11:i1 = or %8, %10
pc %11 0:i1
%12:i1 = eq 5:i32, %0
pc %12 0:i1
%13:i1 = eq 6:i32, %0
pc %13 0:i1
%14:i1 = eq 7:i32, %0
pc %14 0:i1
%15:i1 = eq 8:i32, %0
pc %15 0:i1
%16:i32 = var
%17:i1 = eq 0:i32, %16
pc %17 0:i1
%18:i32 = var
%19:i32 = add %0, %18 (hasExternalUses)
%20:i32 = sub %19, %16
infer %20

; *****
; For LLVM instruction:
;  %39 = icmp eq i32 %38, 0
; Looking for a replacement for:
%0:i32 = var
%1:i32 = var
%2:i32 = shl %1, 3:i32
%3:i32 = or 4:i32, %2
%4:i32 = udiv %3, 6:i32
%5:i32 = addnw 15:i32, %4
%6:i1 = ult %0, %5
%7:i1 = ult %4, %1
%8:i1 = or %6, %7
%9:i32 = var
%10:i1 = ult 63:i32, %9
%11:i1 = or %8, %10
pc %11 0:i1
%12:i1 = eq 5:i32, %0
pc %12 0:i1
%13:i1 = eq 6:i32, %0
pc %13 0:i1
%14:i1 = eq 7:i32, %0
pc %14 0:i1
%15:i1 = eq 8:i32, %0
pc %15 0:i1
%16:i32 = var
%17:i1 = eq 0:i32, %16
pc %17 0:i1
%18:i32 = var
%19:i32 = add %0, %18 (hasExternalUses)
%20:i32 = sub %19, %16 (hasExternalUses)
%21:i1 = eq 0:i32, %20
infer %21

; *****
; For LLVM instruction:
;  %41 = and i32 %2, 63
; Looking for a replacement for:
%0:i32 = var
%1:i64 = zext %0
%2:i32 = var
%3:i64 = zext %2
%4:i64 = mulnuw %1, %3
%5:i1 = ult 1073741823:i64, %4
pc %5 0:i1
%6:i32 = and 63:i32, %2
infer %6

; *****
; For LLVM instruction:
;  %43 = load i8, i8* %42, align 1
; Looking for a replacement for:
%0:i8 = var
infer %0

; *****
; For LLVM instruction:
;  %44 = icmp eq i32 %38, 1
; Looking for a replacement for:
%0:i32 = var
%1:i32 = var
%2:i32 = shl %1, 3:i32
%3:i32 = or 4:i32, %2
%4:i32 = udiv %3, 6:i32
%5:i32 = addnw 15:i32, %4
%6:i1 = ult %0, %5
%7:i1 = ult %4, %1
%8:i1 = or %6, %7
%9:i32 = var
%10:i1 = ult 63:i32, %9
%11:i1 = or %8, %10
pc %11 0:i1
%12:i1 = eq 5:i32, %0
pc %12 0:i1
%13:i1 = eq 6:i32, %0
pc %13 0:i1
%14:i1 = eq 7:i32, %0
pc %14 0:i1
%15:i1 = eq 8:i32, %0
pc %15 0:i1
%16:i32 = var
%17:i1 = eq 0:i32, %16
pc %17 0:i1
%18:i32 = var
%19:i32 = add %0, %18 (hasExternalUses)
%20:i32 = sub %19, %16 (hasExternalUses)
%21:i1 = eq 0:i32, %20
pc %21 0:i1
%22:i1 = eq 1:i32, %20
infer %22

; *****
; For LLVM instruction:
;  %46 = ptrtoint i8* %122 to i32
; Looking for a replacement for:
%0:i32 = var
%1:i1 = eq 0:i32, %0
pc %1 0:i1
infer %0

; *****
; For LLVM instruction:
;  %47 = sub i32 %37, %46
; Looking for a replacement for:
%0:i32 = var
%1:i32 = var
%2:i32 = shl %1, 3:i32
%3:i32 = or 4:i32, %2
%4:i32 = udiv %3, 6:i32
%5:i32 = addnw 15:i32, %4
%6:i1 = ult %0, %5
%7:i1 = ult %4, %1
%8:i1 = or %6, %7
%9:i32 = var
%10:i1 = ult 63:i32, %9
%11:i1 = or %8, %10
pc %11 0:i1
%12:i1 = eq 5:i32, %0
pc %12 0:i1
%13:i1 = eq 6:i32, %0
pc %13 0:i1
%14:i1 = eq 7:i32, %0
pc %14 0:i1
%15:i1 = eq 8:i32, %0
pc %15 0:i1
%16:i32 = var
%17:i1 = eq 0:i32, %16
pc %17 0:i1
%18:i32 = var
%19:i32 = add %0, %18 (hasExternalUses)
%20:i32 = sub %19, %16 (hasExternalUses)
%21:i1 = eq 0:i32, %20
pc %21 0:i1
%22:i1 = eq 1:i32, %20
pc %22 0:i1
%23:i1 = eq 2:i32, %20
pc %23 0:i1
%24:i1 = eq 3:i32, %20
pc %24 0:i1
%25:i1 = eq 4:i32, %20
pc %25 0:i1
%26:i32 = var
%27:i1 = eq 0:i32, %26
pc %27 0:i1
%28:i32 = sub %19, %26
infer %28

; *****
; For LLVM instruction:
;  %49 = phi i32 [ %47, %45 ], [ %88, %82 ]
; Looking for a replacement for:
%0:i32 = var
infer %0

; *****
; For LLVM instruction:
;  %51 = phi i32 [ 0, %45 ], [ %57, %82 ]
; Looking for a replacement for:
%0:i32 = var
infer %0

; *****
; For LLVM instruction:
;  %52 = icmp ult i32 %51, %4
; Looking for a replacement for:
%0:i32 = var
%1:i32 = var
%2:i1 = ult %0, %1
infer %2

; *****
; For LLVM instruction:
;  %54 = phi i32 [ %57, %53 ], [ %51, %48 ]
; Looking for a replacement for:
%0:i32 = var (range=[0,-1))
infer %0

; *****
; For LLVM instruction:
;  %55 = phi i32 [ %62, %53 ], [ 0, %48 ]
; Looking for a replacement for:
%0:i32 = var
infer %0

; *****
; For LLVM instruction:
;  %56 = phi i32 [ %63, %53 ], [ 0, %48 ]
; Looking for a replacement for:
%0:i32 = var (knownBits=0xxxxxxxxxxxxxxxxxxxxxxxxxxxx000) (nonNegative) (range=[0,17))
infer %0

; *****
; For LLVM instruction:
;  %57 = add nuw i32 %54, 1
; Looking for a replacement for:
%0:i32 = var (range=[0,-1))
%1:i32 = addnuw 1:i32, %0
infer %1

; *****
; For LLVM instruction:
;  %59 = load i8, i8* %58, align 1
; Looking for a replacement for:
%0:i8 = var
infer %0

; *****
; For LLVM instruction:
;  %60 = zext i8 %59 to i32
; Looking for a replacement for:
%0:i8 = var
%1:i32 = zext %0
infer %1

; *****
; For LLVM instruction:
;  %61 = shl nuw nsw i32 %60, %56
; Looking for a replacement for:
%0:i8 = var
%1:i32 = zext %0
%2:i32 = var (knownBits=0xxxxxxxxxxxxxxxxxxxxxxxxxxxx000) (nonNegative) (range=[0,17))
%3:i32 = shlnw %1, %2
infer %3

; *****
; For LLVM instruction:
;  %62 = or i32 %61, %55
; Looking for a replacement for:
%0:i32 = var
%1:i8 = var
%2:i32 = zext %1
%3:i32 = var (knownBits=0xxxxxxxxxxxxxxxxxxxxxxxxxxxx000) (nonNegative) (range=[0,17))
%4:i32 = shlnw %2, %3
%5:i32 = or %0, %4
infer %5

; *****
; For LLVM instruction:
;  %63 = add nuw nsw i32 %56, 8
; Looking for a replacement for:
%0:i32 = var (knownBits=0xxxxxxxxxxxxxxxxxxxxxxxxxxxx000) (nonNegative) (range=[0,17))
%1:i32 = addnw 8:i32, %0
infer %1

; *****
; For LLVM instruction:
;  %64 = icmp ult i32 %56, 16
; Looking for a replacement for:
%0:i32 = var (knownBits=0xxxxxxxxxxxxxxxxxxxxxxxxxxxx000) (nonNegative) (range=[0,17))
%1:i1 = ult %0, 16:i32
infer %1

; *****
; For LLVM instruction:
;  %65 = icmp ult i32 %57, %4
; Looking for a replacement for:
%0:i32 = var (range=[0,-1))
%1:i32 = addnuw 1:i32, %0 (hasExternalUses)
%2:i32 = var
%3:i1 = ult %1, %2
infer %3

; *****
; For LLVM instruction:
;  %66 = and i1 %65, %64
; Looking for a replacement for:
%0:i32 = var (knownBits=0xxxxxxxxxxxxxxxxxxxxxxxxxxxx000) (nonNegative) (range=[0,17))
%1:i1 = ult %0, 16:i32
%2:i32 = var (range=[0,-1))
%3:i32 = addnuw 1:i32, %2 (hasExternalUses)
%4:i32 = var
%5:i1 = ult %3, %4
%6:i1 = and %1, %5
infer %6

; *****
; For LLVM instruction:
;  %68 = phi i32 [ %80, %73 ], [ 0, %53 ]
; Looking for a replacement for:
%0:i32 = var (knownBits=0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0) (nonNegative) (range=[0,19))
infer %0

; *****
; For LLVM instruction:
;  %69 = phi i32 [ %79, %73 ], [ %62, %53 ]
; Looking for a replacement for:
%0:i32 = var
infer %0

; *****
; For LLVM instruction:
;  %70 = phi i32 [ %78, %73 ], [ %49, %53 ]
; Looking for a replacement for:
%0:i32 = var
infer %0

; *****
; For LLVM instruction:
;  %72 = icmp eq i32 %70, 0
; Looking for a replacement for:
%0:i32 = var
%1:i1 = eq 0:i32, %0
infer %1

; *****
; For LLVM instruction:
;  %74 = and i32 %69, 63
; Looking for a replacement for:
%0:i32 = var
%1:i32 = and 63:i32, %0
infer %1

; *****
; For LLVM instruction:
;  %76 = load i8, i8* %75, align 1
; Looking for a replacement for:
%0:i8 = var
infer %0

; *****
; For LLVM instruction:
;  %78 = add i32 %70, -1
; Looking for a replacement for:
%0:i32 = var
%1:i1 = eq 0:i32, %0
pc %1 0:i1
%2:i32 = add 4294967295:i32, %0
infer %2

; *****
; For LLVM instruction:
;  %79 = lshr i32 %69, 6
; Looking for a replacement for:
%0:i32 = var
%1:i32 = lshr %0, 6:i32
infer %1

; *****
; For LLVM instruction:
;  %80 = add nuw nsw i32 %68, 6
; Looking for a replacement for:
%0:i32 = var (knownBits=0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0) (nonNegative) (range=[0,19))
%1:i32 = addnw 6:i32, %0
infer %1

; *****
; For LLVM instruction:
;  %81 = icmp ult i32 %80, %63
; Looking for a replacement for:
%0:i32 = var (knownBits=0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0) (nonNegative) (range=[0,19))
%1:i32 = addnw 6:i32, %0 (hasExternalUses)
%2:i32 = var (knownBits=0xxxxxxxxxxxxxxxxxxxxxxxxxxxx000) (nonNegative) (range=[0,17))
%3:i32 = addnw 8:i32, %2 (hasExternalUses)
%4:i1 = ult %1, %3
infer %4

; *****
; For LLVM instruction:
;  %83 = icmp eq i8* %77, null
; Looking for a replacement for:
%0:i32 = var
%1:i1 = eq 0:i32, %0
infer %1

; *****
; For LLVM instruction:
;  %84 = ptrtoint i8* %77 to i32
; Looking for a replacement for:
%0:i32 = var
infer %0

; *****
; For LLVM instruction:
;  %85 = ptrtoint i8* %50 to i32
; Looking for a replacement for:
%0:i32 = var
infer %0

; *****
; For LLVM instruction:
;  %86 = sub i32 %85, %84
; Looking for a replacement for:
%0:i32 = var
%1:i32 = var
%2:i32 = sub %0, %1
infer %2

; *****
; For LLVM instruction:
;  %87 = select i1 %83, i32 0, i32 %86
; Looking for a replacement for:
%0:i32 = var
%1:i1 = eq 0:i32, %0 (hasExternalUses)
%2:i32 = var
%3:i32 = sub %2, %0
%4:i32 = select %1, 0:i32, %3
infer %4

; *****
; For LLVM instruction:
;  %88 = add i32 %87, %49
; Looking for a replacement for:
%0:i32 = var
%1:i32 = var
%2:i1 = eq 0:i32, %1 (hasExternalUses)
%3:i32 = var
%4:i32 = sub %3, %1
%5:i32 = select %2, 0:i32, %4
%6:i32 = add %0, %5
infer %6

; *****
; For LLVM instruction:
;  %91 = icmp ult i8* %50, %90
; Looking for a replacement for:
%0:i32 = var
%1:i32 = var
%2:i1 = ult %0, %1
infer %2

; *****
; For LLVM instruction:
;  %97 = lshr i32 %2, 6
; Looking for a replacement for:
%0:i32 = var
%1:i64 = zext %0
%2:i32 = var
%3:i64 = zext %2
%4:i64 = mulnuw %1, %3
%5:i1 = ult 1073741823:i64, %4
pc %5 0:i1
%6:i32 = lshr %2, 6:i32
infer %6 (demandedBits=00000000000000000000000000111111)

; *****
; For LLVM instruction:
;  %98 = and i32 %97, 63
; Looking for a replacement for:
%0:i32 = var
%1:i64 = zext %0
%2:i32 = var
%3:i64 = zext %2
%4:i64 = mulnuw %1, %3
%5:i1 = ult 1073741823:i64, %4
pc %5 0:i1
%6:i32 = lshr %2, 6:i32
%7:i32 = and 63:i32, %6
infer %7

; *****
; For LLVM instruction:
;  %100 = load i8, i8* %99, align 1
; Looking for a replacement for:
%0:i8 = var
infer %0

; *****
; For LLVM instruction:
;  %101 = icmp eq i32 %38, 2
; Looking for a replacement for:
%0:i32 = var
%1:i32 = var
%2:i32 = shl %1, 3:i32
%3:i32 = or 4:i32, %2
%4:i32 = udiv %3, 6:i32
%5:i32 = addnw 15:i32, %4
%6:i1 = ult %0, %5
%7:i1 = ult %4, %1
%8:i1 = or %6, %7
%9:i32 = var
%10:i1 = ult 63:i32, %9
%11:i1 = or %8, %10
pc %11 0:i1
%12:i1 = eq 5:i32, %0
pc %12 0:i1
%13:i1 = eq 6:i32, %0
pc %13 0:i1
%14:i1 = eq 7:i32, %0
pc %14 0:i1
%15:i1 = eq 8:i32, %0
pc %15 0:i1
%16:i32 = var
%17:i1 = eq 0:i32, %16
pc %17 0:i1
%18:i32 = var
%19:i32 = add %0, %18 (hasExternalUses)
%20:i32 = sub %19, %16 (hasExternalUses)
%21:i1 = eq 0:i32, %20
pc %21 0:i1
%22:i1 = eq 1:i32, %20
pc %22 0:i1
%23:i1 = eq 2:i32, %20
infer %23

; *****
; For LLVM instruction:
;  %104 = lshr i32 %2, 12
; Looking for a replacement for:
%0:i32 = var
%1:i64 = zext %0
%2:i32 = var
%3:i64 = zext %2
%4:i64 = mulnuw %1, %3
%5:i1 = ult 1073741823:i64, %4
pc %5 0:i1
%6:i32 = lshr %2, 12:i32
infer %6 (demandedBits=00000000000000000000000000111111)

; *****
; For LLVM instruction:
;  %105 = and i32 %104, 63
; Looking for a replacement for:
%0:i32 = var
%1:i64 = zext %0
%2:i32 = var
%3:i64 = zext %2
%4:i64 = mulnuw %1, %3
%5:i1 = ult 1073741823:i64, %4
pc %5 0:i1
%6:i32 = lshr %2, 12:i32
%7:i32 = and 63:i32, %6
infer %7

; *****
; For LLVM instruction:
;  %107 = load i8, i8* %106, align 1
; Looking for a replacement for:
%0:i8 = var
infer %0

; *****
; For LLVM instruction:
;  %108 = icmp eq i32 %38, 3
; Looking for a replacement for:
%0:i32 = var
%1:i32 = var
%2:i32 = shl %1, 3:i32
%3:i32 = or 4:i32, %2
%4:i32 = udiv %3, 6:i32
%5:i32 = addnw 15:i32, %4
%6:i1 = ult %0, %5
%7:i1 = ult %4, %1
%8:i1 = or %6, %7
%9:i32 = var
%10:i1 = ult 63:i32, %9
%11:i1 = or %8, %10
pc %11 0:i1
%12:i1 = eq 5:i32, %0
pc %12 0:i1
%13:i1 = eq 6:i32, %0
pc %13 0:i1
%14:i1 = eq 7:i32, %0
pc %14 0:i1
%15:i1 = eq 8:i32, %0
pc %15 0:i1
%16:i32 = var
%17:i1 = eq 0:i32, %16
pc %17 0:i1
%18:i32 = var
%19:i32 = add %0, %18 (hasExternalUses)
%20:i32 = sub %19, %16 (hasExternalUses)
%21:i1 = eq 0:i32, %20
pc %21 0:i1
%22:i1 = eq 1:i32, %20
pc %22 0:i1
%23:i1 = eq 2:i32, %20
pc %23 0:i1
%24:i1 = eq 3:i32, %20
infer %24

; *****
; For LLVM instruction:
;  %111 = lshr i32 %2, 18
; Looking for a replacement for:
%0:i32 = var
%1:i64 = zext %0
%2:i32 = var
%3:i64 = zext %2
%4:i64 = mulnuw %1, %3
%5:i1 = ult 1073741823:i64, %4
pc %5 0:i1
%6:i32 = lshr %2, 18:i32
infer %6 (demandedBits=00000000000000000000000000111111)

; *****
; For LLVM instruction:
;  %112 = and i32 %111, 63
; Looking for a replacement for:
%0:i32 = var
%1:i64 = zext %0
%2:i32 = var
%3:i64 = zext %2
%4:i64 = mulnuw %1, %3
%5:i1 = ult 1073741823:i64, %4
pc %5 0:i1
%6:i32 = lshr %2, 18:i32
%7:i32 = and 63:i32, %6
infer %7

; *****
; For LLVM instruction:
;  %114 = load i8, i8* %113, align 1
; Looking for a replacement for:
%0:i8 = var
infer %0

; *****
; For LLVM instruction:
;  %115 = icmp eq i32 %38, 4
; Looking for a replacement for:
%0:i32 = var
%1:i32 = var
%2:i32 = shl %1, 3:i32
%3:i32 = or 4:i32, %2
%4:i32 = udiv %3, 6:i32
%5:i32 = addnw 15:i32, %4
%6:i1 = ult %0, %5
%7:i1 = ult %4, %1
%8:i1 = or %6, %7
%9:i32 = var
%10:i1 = ult 63:i32, %9
%11:i1 = or %8, %10
pc %11 0:i1
%12:i1 = eq 5:i32, %0
pc %12 0:i1
%13:i1 = eq 6:i32, %0
pc %13 0:i1
%14:i1 = eq 7:i32, %0
pc %14 0:i1
%15:i1 = eq 8:i32, %0
pc %15 0:i1
%16:i32 = var
%17:i1 = eq 0:i32, %16
pc %17 0:i1
%18:i32 = var
%19:i32 = add %0, %18 (hasExternalUses)
%20:i32 = sub %19, %16 (hasExternalUses)
%21:i1 = eq 0:i32, %20
pc %21 0:i1
%22:i1 = eq 1:i32, %20
pc %22 0:i1
%23:i1 = eq 2:i32, %20
pc %23 0:i1
%24:i1 = eq 3:i32, %20
pc %24 0:i1
%25:i1 = eq 4:i32, %20
infer %25

; *****
; For LLVM instruction:
;  %118 = lshr i32 %2, 24
; Looking for a replacement for:
%0:i32 = var
%1:i64 = zext %0
%2:i32 = var
%3:i64 = zext %2
%4:i64 = mulnuw %1, %3
%5:i1 = ult 1073741823:i64, %4
pc %5 0:i1
%6:i32 = lshr %2, 24:i32
infer %6 (demandedBits=00000000000000000000000000111111)

; *****
; For LLVM instruction:
;  %119 = and i32 %118, 63
; Looking for a replacement for:
%0:i32 = var
%1:i64 = zext %0
%2:i32 = var
%3:i64 = zext %2
%4:i64 = mulnuw %1, %3
%5:i1 = ult 1073741823:i64, %4
pc %5 0:i1
%6:i32 = lshr %2, 24:i32
%7:i32 = and 63:i32, %6
infer %7

; *****
; For LLVM instruction:
;  %121 = load i8, i8* %120, align 1
; Looking for a replacement for:
%0:i8 = var
infer %0

; *****
; For LLVM instruction:
;  %123 = icmp eq i8* %122, null
; Looking for a replacement for:
%0:i32 = var
%1:i1 = eq 0:i32, %0
infer %1

; *****
; For LLVM instruction:
;  %126 = lshr i32 %1, 6
; Looking for a replacement for:
%0:i32 = var
%1:i64 = zext %0
%2:i32 = var
%3:i64 = zext %2
%4:i64 = mulnuw %1, %3
%5:i1 = ult 1073741823:i64, %4
pc %5 0:i1
%6:i32 = lshr %0, 6:i32
infer %6 (demandedBits=00000000000000000000000000111111)

; *****
; For LLVM instruction:
;  %127 = and i32 %126, 63
; Looking for a replacement for:
%0:i32 = var
%1:i64 = zext %0
%2:i32 = var
%3:i64 = zext %2
%4:i64 = mulnuw %1, %3
%5:i1 = ult 1073741823:i64, %4
pc %5 0:i1
%6:i32 = lshr %0, 6:i32
%7:i32 = and 63:i32, %6
infer %7

; *****
; For LLVM instruction:
;  %129 = load i8, i8* %128, align 1
; Looking for a replacement for:
%0:i8 = var
infer %0

; *****
; For LLVM instruction:
;  %130 = icmp eq i32 %6, 6
; Looking for a replacement for:
%0:i32 = var
%1:i32 = var
%2:i32 = shl %1, 3:i32
%3:i32 = or 4:i32, %2
%4:i32 = udiv %3, 6:i32
%5:i32 = addnw 15:i32, %4
%6:i1 = ult %0, %5
%7:i1 = ult %4, %1
%8:i1 = or %6, %7
%9:i32 = var
%10:i1 = ult 63:i32, %9
%11:i1 = or %8, %10
pc %11 0:i1
%12:i1 = eq 5:i32, %0
pc %12 0:i1
%13:i1 = eq 6:i32, %0
infer %13

; *****
; For LLVM instruction:
;  %133 = lshr i32 %1, 12
; Looking for a replacement for:
%0:i32 = var
%1:i64 = zext %0
%2:i32 = var
%3:i64 = zext %2
%4:i64 = mulnuw %1, %3
%5:i1 = ult 1073741823:i64, %4
pc %5 0:i1
%6:i32 = lshr %0, 12:i32
infer %6 (demandedBits=00000000000000000000000000111111)

; *****
; For LLVM instruction:
;  %134 = and i32 %133, 63
; Looking for a replacement for:
%0:i32 = var
%1:i64 = zext %0
%2:i32 = var
%3:i64 = zext %2
%4:i64 = mulnuw %1, %3
%5:i1 = ult 1073741823:i64, %4
pc %5 0:i1
%6:i32 = lshr %0, 12:i32
%7:i32 = and 63:i32, %6
infer %7

; *****
; For LLVM instruction:
;  %136 = load i8, i8* %135, align 1
; Looking for a replacement for:
%0:i8 = var
infer %0

; *****
; For LLVM instruction:
;  %137 = icmp eq i32 %6, 7
; Looking for a replacement for:
%0:i32 = var
%1:i32 = var
%2:i32 = shl %1, 3:i32
%3:i32 = or 4:i32, %2
%4:i32 = udiv %3, 6:i32
%5:i32 = addnw 15:i32, %4
%6:i1 = ult %0, %5
%7:i1 = ult %4, %1
%8:i1 = or %6, %7
%9:i32 = var
%10:i1 = ult 63:i32, %9
%11:i1 = or %8, %10
pc %11 0:i1
%12:i1 = eq 5:i32, %0
pc %12 0:i1
%13:i1 = eq 6:i32, %0
pc %13 0:i1
%14:i1 = eq 7:i32, %0
infer %14

; *****
; For LLVM instruction:
;  %140 = lshr i32 %1, 18
; Looking for a replacement for:
%0:i32 = var
%1:i64 = zext %0
%2:i32 = var
%3:i64 = zext %2
%4:i64 = mulnuw %1, %3
%5:i1 = ult 1073741823:i64, %4
pc %5 0:i1
%6:i32 = lshr %0, 18:i32
infer %6 (demandedBits=00000000000000000000000000111111)

; *****
; For LLVM instruction:
;  %141 = and i32 %140, 63
; Looking for a replacement for:
%0:i32 = var
%1:i64 = zext %0
%2:i32 = var
%3:i64 = zext %2
%4:i64 = mulnuw %1, %3
%5:i1 = ult 1073741823:i64, %4
pc %5 0:i1
%6:i32 = lshr %0, 18:i32
%7:i32 = and 63:i32, %6
infer %7

; *****
; For LLVM instruction:
;  %143 = load i8, i8* %142, align 1
; Looking for a replacement for:
%0:i8 = var
infer %0

; *****
; For LLVM instruction:
;  %144 = icmp eq i32 %6, 8
; Looking for a replacement for:
%0:i32 = var
%1:i32 = var
%2:i32 = shl %1, 3:i32
%3:i32 = or 4:i32, %2
%4:i32 = udiv %3, 6:i32
%5:i32 = addnw 15:i32, %4
%6:i1 = ult %0, %5
%7:i1 = ult %4, %1
%8:i1 = or %6, %7
%9:i32 = var
%10:i1 = ult 63:i32, %9
%11:i1 = or %8, %10
pc %11 0:i1
%12:i1 = eq 5:i32, %0
pc %12 0:i1
%13:i1 = eq 6:i32, %0
pc %13 0:i1
%14:i1 = eq 7:i32, %0
pc %14 0:i1
%15:i1 = eq 8:i32, %0
infer %15

; *****
; For LLVM instruction:
;  %147 = lshr i32 %1, 24
; Looking for a replacement for:
%0:i32 = var
%1:i64 = zext %0
%2:i32 = var
%3:i64 = zext %2
%4:i64 = mulnuw %1, %3
%5:i1 = ult 1073741823:i64, %4
pc %5 0:i1
%6:i32 = lshr %0, 24:i32
infer %6 (demandedBits=00000000000000000000000000111111)

; *****
; For LLVM instruction:
;  %148 = and i32 %147, 63
; Looking for a replacement for:
%0:i32 = var
%1:i64 = zext %0
%2:i32 = var
%3:i64 = zext %2
%4:i64 = mulnuw %1, %3
%5:i1 = ult 1073741823:i64, %4
pc %5 0:i1
%6:i32 = lshr %0, 24:i32
%7:i32 = and 63:i32, %6
infer %7

; *****
; For LLVM instruction:
;  %150 = load i8, i8* %149, align 1
; Looking for a replacement for:
%0:i8 = var
infer %0

; *****
; For LLVM instruction:
;  %152 = icmp eq i8* %151, null
; Looking for a replacement for:
%0:i32 = var
%1:i1 = eq 0:i32, %0
infer %1
got 2 candidates from LHS

-------------------------------------------------
%0:i32 = var
%1:i64 = zext %0
%2:i32 = var
%3:i64 = zext %2
%4:i64 = mulnuw %1, %3
%5:i1 = ult 1073741823:i64, %4
pc %5 0:i1
%6:i32 = and 63:i32, %0
infer %6


--------------------------------
guess 0

%0:i32 = var ; reservedconst_1

Cost = 0
ConstantSynthesis: solver returns error on first query

--------------------------------
guess 1

%0:i32 = var

Cost = 0
second query is SAT-- constant doesn't work
Dataflow Pruned 0/0
There are 2 Guesses
There are 0 RHSs before deduplication
There are 0 RHSs after deduplication
got 2 candidates from LHS

-------------------------------------------------
%0:i32 = var
%1:i32 = var
%2:i32 = shl %1, 3:i32
%3:i32 = or 4:i32, %2
%4:i32 = udiv %3, 6:i32
%5:i32 = addnw 15:i32, %4
%6:i1 = ult %0, %5
%7:i1 = ult %4, %1
%8:i1 = or %6, %7
%9:i32 = var
%10:i1 = ult 63:i32, %9
%11:i1 = or %8, %10
pc %11 0:i1
%12:i1 = eq 5:i32, %0
infer %12


--------------------------------
guess 0

%0:i1 = var ; reservedconst_1

Cost = 0
first query is SAT, returning the model:
reservedconst_1: 0
second query is UNSAT-- this guess works
Dataflow Pruned 0/0
There are 1 Guesses
There are 1 RHSs before deduplication
There are 1 RHSs after deduplication
"
; No valid RHS in the list
#########################################################

Module before replacement:
; ModuleID = './crypto_scrypt-common.c.bc'
source_filename = "crypto_pwhash/scryptsalsa208sha256/crypto_scrypt-common.c"
target datalayout = "e-m:e-p:32:32-i64:64-n32:64-S128"
target triple = "wasm32-unknown-wasi"

%struct.escrypt_region_t = type { i8*, i8*, i32 }

@.str = private unnamed_addr constant [65 x i8] c"./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz\00", align 1

; Function Attrs: nounwind
define hidden i8* @escrypt_parse_setting(i8* readonly %0, i32* nocapture %1, i32* nocapture %2, i32* nocapture %3) local_unnamed_addr #0 {
  %5 = load i8, i8* %0, align 1
  %6 = icmp eq i8 %5, 36
  br i1 %6, label %7, label %30

7:                                                ; preds = %4
  %8 = getelementptr i8, i8* %0, i32 1
  %9 = load i8, i8* %8, align 1
  %10 = icmp eq i8 %9, 55
  br i1 %10, label %11, label %30

11:                                               ; preds = %7
  %12 = getelementptr i8, i8* %0, i32 2
  %13 = load i8, i8* %12, align 1
  %14 = icmp eq i8 %13, 36
  br i1 %14, label %15, label %30

15:                                               ; preds = %11
  %16 = getelementptr i8, i8* %0, i32 3
  %17 = load i8, i8* %16, align 1
  %18 = zext i8 %17 to i32
  %19 = tail call i8* @memchr(i8* nonnull dereferenceable(65) getelementptr inbounds ([65 x i8], [65 x i8]* @.str, i32 0, i32 0), i32 %18, i32 65) #7
  %20 = icmp eq i8* %19, null
  %21 = ptrtoint i8* %19 to i32
  %22 = sub i32 %21, ptrtoint ([65 x i8]* @.str to i32)
  %23 = select i1 %20, i32 0, i32 %22
  store i32 %23, i32* %1, align 4
  br i1 %20, label %30, label %24

24:                                               ; preds = %15
  %25 = getelementptr i8, i8* %0, i32 4
  %26 = tail call fastcc i8* @decode64_uint32(i32* %2, i8* %25)
  %27 = icmp eq i8* %26, null
  br i1 %27, label %30, label %28

28:                                               ; preds = %24
  %29 = tail call fastcc i8* @decode64_uint32(i32* %3, i8* nonnull %26)
  br label %30

30:                                               ; preds = %15, %28, %24, %4, %7, %11
  %31 = phi i8* [ null, %11 ], [ null, %7 ], [ null, %4 ], [ null, %15 ], [ null, %24 ], [ %29, %28 ]
  ret i8* %31
}

; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg %0, i8* nocapture %1) #1

; Function Attrs: nounwind
define internal fastcc i8* @decode64_uint32(i32* nocapture %0, i8* readonly %1) unnamed_addr #0 {
  %3 = getelementptr i8, i8* %1, i32 5
  %4 = load i8, i8* %1, align 1
  %5 = zext i8 %4 to i32
  %6 = tail call i8* @memchr(i8* nonnull dereferenceable(65) getelementptr inbounds ([65 x i8], [65 x i8]* @.str, i32 0, i32 0), i32 %5, i32 65) #7
  %7 = icmp eq i8* %6, null
  br i1 %7, label %14, label %8

8:                                                ; preds = %2
  %9 = getelementptr i8, i8* %1, i32 1
  %10 = load i8, i8* %9, align 1
  %11 = zext i8 %10 to i32
  %12 = tail call i8* @memchr(i8* nonnull dereferenceable(65) getelementptr inbounds ([65 x i8], [65 x i8]* @.str, i32 0, i32 0), i32 %11, i32 65) #7
  %13 = icmp eq i8* %12, null
  br i1 %13, label %14, label %17

14:                                               ; preds = %35, %29, %23, %17, %8, %2
  %15 = phi i32 [ 0, %2 ], [ 0, %8 ], [ 0, %17 ], [ 0, %23 ], [ 0, %29 ], [ %53, %35 ]
  %16 = phi i8* [ null, %2 ], [ null, %8 ], [ null, %17 ], [ null, %23 ], [ null, %29 ], [ %3, %35 ]
  store i32 %15, i32* %0, align 4
  ret i8* %16

17:                                               ; preds = %8
  %18 = getelementptr i8, i8* %1, i32 2
  %19 = load i8, i8* %18, align 1
  %20 = zext i8 %19 to i32
  %21 = tail call i8* @memchr(i8* nonnull dereferenceable(65) getelementptr inbounds ([65 x i8], [65 x i8]* @.str, i32 0, i32 0), i32 %20, i32 65) #7
  %22 = icmp eq i8* %21, null
  br i1 %22, label %14, label %23

23:                                               ; preds = %17
  %24 = getelementptr i8, i8* %1, i32 3
  %25 = load i8, i8* %24, align 1
  %26 = zext i8 %25 to i32
  %27 = tail call i8* @memchr(i8* nonnull dereferenceable(65) getelementptr inbounds ([65 x i8], [65 x i8]* @.str, i32 0, i32 0), i32 %26, i32 65) #7
  %28 = icmp eq i8* %27, null
  br i1 %28, label %14, label %29

29:                                               ; preds = %23
  %30 = getelementptr i8, i8* %1, i32 4
  %31 = load i8, i8* %30, align 1
  %32 = zext i8 %31 to i32
  %33 = tail call i8* @memchr(i8* nonnull dereferenceable(65) getelementptr inbounds ([65 x i8], [65 x i8]* @.str, i32 0, i32 0), i32 %32, i32 65) #7
  %34 = icmp eq i8* %33, null
  br i1 %34, label %14, label %35

35:                                               ; preds = %29
  %36 = ptrtoint i8* %27 to i32
  %37 = sub i32 %36, ptrtoint ([65 x i8]* @.str to i32)
  %38 = shl i32 %37, 18
  %39 = ptrtoint i8* %21 to i32
  %40 = sub i32 %39, ptrtoint ([65 x i8]* @.str to i32)
  %41 = shl i32 %40, 12
  %42 = ptrtoint i8* %12 to i32
  %43 = sub i32 %42, ptrtoint ([65 x i8]* @.str to i32)
  %44 = shl i32 %43, 6
  %45 = ptrtoint i8* %6 to i32
  %46 = sub i32 %45, ptrtoint ([65 x i8]* @.str to i32)
  %47 = or i32 %44, %46
  %48 = or i32 %41, %47
  %49 = or i32 %38, %48
  %50 = ptrtoint i8* %33 to i32
  %51 = sub i32 %50, ptrtoint ([65 x i8]* @.str to i32)
  %52 = shl i32 %51, 24
  %53 = or i32 %52, %49
  br label %14
}

; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg %0, i8* nocapture %1) #1

; Function Attrs: nounwind
define hidden i8* @escrypt_r(%struct.escrypt_region_t* %0, i8* %1, i32 %2, i8* %3, i8* %4, i32 %5) local_unnamed_addr #0 {
  %7 = alloca [32 x i8], align 16
  %8 = alloca i32, align 4
  %9 = alloca i32, align 4
  %10 = getelementptr inbounds [32 x i8], [32 x i8]* %7, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %10) #7
  %11 = bitcast i32* %8 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %11) #7
  %12 = bitcast i32* %9 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %12) #7
  %13 = load i8, i8* %3, align 1
  %14 = icmp eq i8 %13, 36
  br i1 %14, label %15, label %118

15:                                               ; preds = %6
  %16 = getelementptr i8, i8* %3, i32 1
  %17 = load i8, i8* %16, align 1
  %18 = icmp eq i8 %17, 55
  br i1 %18, label %19, label %118

19:                                               ; preds = %15
  %20 = getelementptr i8, i8* %3, i32 2
  %21 = load i8, i8* %20, align 1
  %22 = icmp eq i8 %21, 36
  br i1 %22, label %23, label %118

23:                                               ; preds = %19
  %24 = getelementptr i8, i8* %3, i32 3
  %25 = load i8, i8* %24, align 1
  %26 = zext i8 %25 to i32
  %27 = tail call i8* @memchr(i8* nonnull dereferenceable(65) getelementptr inbounds ([65 x i8], [65 x i8]* @.str, i32 0, i32 0), i32 %26, i32 65) #7
  %28 = icmp eq i8* %27, null
  %29 = ptrtoint i8* %27 to i32
  %30 = sub i32 %29, ptrtoint ([65 x i8]* @.str to i32)
  br i1 %28, label %118, label %31

31:                                               ; preds = %23
  %32 = getelementptr i8, i8* %3, i32 4
  %33 = call fastcc i8* @decode64_uint32(i32* nonnull %8, i8* %32) #7
  %34 = icmp eq i8* %33, null
  br i1 %34, label %118, label %35

35:                                               ; preds = %31
  %36 = call fastcc i8* @decode64_uint32(i32* nonnull %9, i8* nonnull %33) #7
  %37 = icmp eq i8* %36, null
  br i1 %37, label %118, label %38

38:                                               ; preds = %35
  %39 = zext i32 %30 to i64
  %40 = shl nuw i64 1, %39
  %41 = ptrtoint i8* %36 to i32
  %42 = ptrtoint i8* %3 to i32
  %43 = sub i32 %41, %42
  %44 = tail call i8* @strrchr(i8* nonnull %36, i32 36)
  %45 = icmp eq i8* %44, null
  br i1 %45, label %49, label %46

46:                                               ; preds = %38
  %47 = ptrtoint i8* %44 to i32
  %48 = sub i32 %47, %41
  br label %51

49:                                               ; preds = %38
  %50 = tail call i32 @strlen(i8* nonnull %36) #8
  br label %51

51:                                               ; preds = %49, %46
  %52 = phi i32 [ %48, %46 ], [ %50, %49 ]
  %53 = add i32 %52, %43
  %54 = add i32 %53, 45
  %55 = icmp ugt i32 %54, %5
  %56 = icmp ult i32 %54, %52
  %57 = or i1 %55, %56
  br i1 %57, label %118, label %58

58:                                               ; preds = %51
  %59 = load i32, i32* %8, align 4
  %60 = load i32, i32* %9, align 4
  %61 = call i32 @escrypt_kdf_nosse(%struct.escrypt_region_t* %0, i8* %1, i32 %2, i8* nonnull %36, i32 %52, i64 %40, i32 %59, i32 %60, i8* nonnull %10, i32 32) #7
  %62 = icmp eq i32 %61, 0
  br i1 %62, label %63, label %118

63:                                               ; preds = %58
  call void @llvm.memcpy.p0i8.p0i8.i32(i8* align 1 %4, i8* nonnull align 1 %3, i32 %53, i1 false)
  %64 = getelementptr i8, i8* %4, i32 %53
  %65 = getelementptr i8, i8* %64, i32 1
  store i8 36, i8* %64, align 1
  %66 = ptrtoint i8* %65 to i32
  %67 = ptrtoint i8* %4 to i32
  %68 = add i32 %67, %5
  %69 = sub i32 %68, %66
  br label %70

70:                                               ; preds = %104, %63
  %71 = phi i32 [ %69, %63 ], [ %110, %104 ]
  %72 = phi i8* [ %65, %63 ], [ %99, %104 ]
  %73 = phi i32 [ 0, %63 ], [ %79, %104 ]
  %74 = icmp ult i32 %73, 32
  br i1 %74, label %75, label %111

75:                                               ; preds = %70, %75
  %76 = phi i32 [ %79, %75 ], [ %73, %70 ]
  %77 = phi i32 [ %84, %75 ], [ 0, %70 ]
  %78 = phi i32 [ %85, %75 ], [ 0, %70 ]
  %79 = add nuw nsw i32 %76, 1
  %80 = getelementptr [32 x i8], [32 x i8]* %7, i32 0, i32 %76
  %81 = load i8, i8* %80, align 1
  %82 = zext i8 %81 to i32
  %83 = shl nuw nsw i32 %82, %78
  %84 = or i32 %83, %77
  %85 = add nuw nsw i32 %78, 8
  %86 = icmp ult i32 %78, 16
  %87 = icmp ult i32 %76, 31
  %88 = and i1 %87, %86
  br i1 %88, label %75, label %89

89:                                               ; preds = %75, %95
  %90 = phi i32 [ %102, %95 ], [ 0, %75 ]
  %91 = phi i32 [ %101, %95 ], [ %84, %75 ]
  %92 = phi i32 [ %100, %95 ], [ %71, %75 ]
  %93 = phi i8* [ %99, %95 ], [ %72, %75 ]
  %94 = icmp eq i32 %92, 0
  br i1 %94, label %111, label %95

95:                                               ; preds = %89
  %96 = and i32 %91, 63
  %97 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %96
  %98 = load i8, i8* %97, align 1
  %99 = getelementptr i8, i8* %93, i32 1
  store i8 %98, i8* %93, align 1
  %100 = add i32 %92, -1
  %101 = lshr i32 %91, 6
  %102 = add nuw nsw i32 %90, 6
  %103 = icmp ult i32 %102, %85
  br i1 %103, label %89, label %104

104:                                              ; preds = %95
  %105 = icmp eq i8* %99, null
  %106 = ptrtoint i8* %99 to i32
  %107 = ptrtoint i8* %72 to i32
  %108 = sub i32 %107, %106
  %109 = select i1 %105, i32 0, i32 %108
  %110 = add i32 %109, %71
  br i1 %105, label %111, label %70

111:                                              ; preds = %70, %104, %89
  %112 = phi i8* [ null, %89 ], [ %72, %70 ], [ null, %104 ]
  call void @sodium_memzero(i8* nonnull %10, i32 32) #7
  %113 = icmp ne i8* %112, null
  %114 = getelementptr i8, i8* %4, i32 %5
  %115 = icmp ult i8* %112, %114
  %116 = and i1 %113, %115
  br i1 %116, label %117, label %118

117:                                              ; preds = %111
  store i8 0, i8* %112, align 1
  br label %118

118:                                              ; preds = %31, %23, %6, %15, %19, %111, %58, %51, %35, %117
  %119 = phi i8* [ %4, %117 ], [ null, %35 ], [ null, %51 ], [ null, %58 ], [ null, %111 ], [ null, %19 ], [ null, %15 ], [ null, %6 ], [ null, %23 ], [ null, %31 ]
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %12) #7
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %11) #7
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %10) #7
  ret i8* %119
}

; Function Attrs: nofree nounwind readonly
declare i8* @strrchr(i8* %0, i32 %1) local_unnamed_addr #2

; Function Attrs: argmemonly nofree nounwind readonly
declare i32 @strlen(i8* nocapture %0) local_unnamed_addr #3

declare i32 @escrypt_kdf_nosse(%struct.escrypt_region_t* %0, i8* %1, i32 %2, i8* %3, i32 %4, i64 %5, i32 %6, i32 %7, i8* %8, i32 %9) local_unnamed_addr #4

; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i32(i8* noalias nocapture writeonly %0, i8* noalias nocapture readonly %1, i32 %2, i1 immarg %3) #1

declare void @sodium_memzero(i8* %0, i32 %1) local_unnamed_addr #4

; Function Attrs: nofree norecurse nounwind
define hidden i8* @escrypt_gensalt_r(i32 %0, i32 %1, i32 %2, i8* nocapture readonly %3, i32 %4, i8* %5, i32 %6) local_unnamed_addr #5 {
  %8 = shl i32 %4, 3
  %9 = or i32 %8, 4
  %10 = udiv i32 %9, 6
  %11 = add nuw nsw i32 %10, 15
  %12 = icmp ugt i32 %11, %6
  %13 = icmp ult i32 %10, %4
  %14 = or i1 %13, %12
  %15 = icmp ugt i32 %0, 63
  %16 = or i1 %15, %14
  br i1 %16, label %93, label %17

17:                                               ; preds = %7
  %18 = zext i32 %1 to i64
  %19 = zext i32 %2 to i64
  %20 = mul nuw i64 %19, %18
  %21 = icmp ugt i64 %20, 1073741823
  br i1 %21, label %93, label %22

22:                                               ; preds = %17
  %23 = getelementptr i8, i8* %5, i32 1
  store i8 36, i8* %5, align 1
  %24 = getelementptr i8, i8* %5, i32 2
  store i8 55, i8* %23, align 1
  %25 = getelementptr i8, i8* %5, i32 3
  store i8 36, i8* %24, align 1
  %26 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %0
  %27 = load i8, i8* %26, align 1
  store i8 %27, i8* %25, align 1
  %28 = ptrtoint i8* %5 to i32
  br i1 false, label %93, label %29

29:                                               ; preds = %22
  %30 = getelementptr i8, i8* %5, i32 4
  %31 = and i32 %1, 63
  %32 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %31
  %33 = load i8, i8* %32, align 1
  store i8 %33, i8* %30, align 1
  %34 = icmp eq i32 %6, 5
  br i1 %34, label %93, label %124

35:                                               ; preds = %145
  %36 = ptrtoint i8* %151 to i32
  %37 = add i32 %28, %6
  %38 = sub i32 %37, %36
  %39 = icmp eq i32 %38, 0
  br i1 %39, label %93, label %40

40:                                               ; preds = %35
  %41 = and i32 %2, 63
  %42 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %41
  %43 = load i8, i8* %42, align 1
  store i8 %43, i8* %151, align 1
  %44 = icmp eq i32 %38, 1
  br i1 %44, label %93, label %95

45:                                               ; preds = %116
  %46 = ptrtoint i8* %122 to i32
  %47 = sub i32 %37, %46
  br label %48

48:                                               ; preds = %82, %45
  %49 = phi i32 [ %47, %45 ], [ %88, %82 ]
  %50 = phi i8* [ %122, %45 ], [ %77, %82 ]
  %51 = phi i32 [ 0, %45 ], [ %57, %82 ]
  %52 = icmp ult i32 %51, %4
  br i1 %52, label %53, label %89

53:                                               ; preds = %48, %53
  %54 = phi i32 [ %57, %53 ], [ %51, %48 ]
  %55 = phi i32 [ %62, %53 ], [ 0, %48 ]
  %56 = phi i32 [ %63, %53 ], [ 0, %48 ]
  %57 = add nuw i32 %54, 1
  %58 = getelementptr i8, i8* %3, i32 %54
  %59 = load i8, i8* %58, align 1
  %60 = zext i8 %59 to i32
  %61 = shl nuw nsw i32 %60, %56
  %62 = or i32 %61, %55
  %63 = add nuw nsw i32 %56, 8
  %64 = icmp ult i32 %56, 16
  %65 = icmp ult i32 %57, %4
  %66 = and i1 %65, %64
  br i1 %66, label %53, label %67

67:                                               ; preds = %53, %73
  %68 = phi i32 [ %80, %73 ], [ 0, %53 ]
  %69 = phi i32 [ %79, %73 ], [ %62, %53 ]
  %70 = phi i32 [ %78, %73 ], [ %49, %53 ]
  %71 = phi i8* [ %77, %73 ], [ %50, %53 ]
  %72 = icmp eq i32 %70, 0
  br i1 %72, label %93, label %73

73:                                               ; preds = %67
  %74 = and i32 %69, 63
  %75 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %74
  %76 = load i8, i8* %75, align 1
  %77 = getelementptr i8, i8* %71, i32 1
  store i8 %76, i8* %71, align 1
  %78 = add i32 %70, -1
  %79 = lshr i32 %69, 6
  %80 = add nuw nsw i32 %68, 6
  %81 = icmp ult i32 %80, %63
  br i1 %81, label %67, label %82

82:                                               ; preds = %73
  %83 = icmp eq i8* %77, null
  %84 = ptrtoint i8* %77 to i32
  %85 = ptrtoint i8* %50 to i32
  %86 = sub i32 %85, %84
  %87 = select i1 %83, i32 0, i32 %86
  %88 = add i32 %87, %49
  br i1 %83, label %93, label %48

89:                                               ; preds = %48
  %90 = getelementptr i8, i8* %5, i32 %6
  %91 = icmp ult i8* %50, %90
  br i1 %91, label %92, label %93

92:                                               ; preds = %89
  store i8 0, i8* %50, align 1
  br label %93

93:                                               ; preds = %82, %67, %22, %29, %124, %131, %138, %35, %40, %95, %102, %109, %89, %116, %145, %17, %7, %92
  %94 = phi i8* [ %5, %92 ], [ null, %7 ], [ null, %17 ], [ null, %145 ], [ null, %116 ], [ null, %89 ], [ null, %109 ], [ null, %102 ], [ null, %95 ], [ null, %40 ], [ null, %35 ], [ null, %138 ], [ null, %131 ], [ null, %124 ], [ null, %29 ], [ null, %22 ], [ null, %67 ], [ null, %82 ]
  ret i8* %94

95:                                               ; preds = %40
  %96 = getelementptr i8, i8* %5, i32 10
  %97 = lshr i32 %2, 6
  %98 = and i32 %97, 63
  %99 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %98
  %100 = load i8, i8* %99, align 1
  store i8 %100, i8* %96, align 1
  %101 = icmp eq i32 %38, 2
  br i1 %101, label %93, label %102

102:                                              ; preds = %95
  %103 = getelementptr i8, i8* %5, i32 11
  %104 = lshr i32 %2, 12
  %105 = and i32 %104, 63
  %106 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %105
  %107 = load i8, i8* %106, align 1
  store i8 %107, i8* %103, align 1
  %108 = icmp eq i32 %38, 3
  br i1 %108, label %93, label %109

109:                                              ; preds = %102
  %110 = getelementptr i8, i8* %5, i32 12
  %111 = lshr i32 %2, 18
  %112 = and i32 %111, 63
  %113 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %112
  %114 = load i8, i8* %113, align 1
  store i8 %114, i8* %110, align 1
  %115 = icmp eq i32 %38, 4
  br i1 %115, label %93, label %116

116:                                              ; preds = %109
  %117 = getelementptr i8, i8* %5, i32 13
  %118 = lshr i32 %2, 24
  %119 = and i32 %118, 63
  %120 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %119
  %121 = load i8, i8* %120, align 1
  %122 = getelementptr i8, i8* %5, i32 14
  store i8 %121, i8* %117, align 1
  %123 = icmp eq i8* %122, null
  br i1 %123, label %93, label %45

124:                                              ; preds = %29
  %125 = getelementptr i8, i8* %5, i32 5
  %126 = lshr i32 %1, 6
  %127 = and i32 %126, 63
  %128 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %127
  %129 = load i8, i8* %128, align 1
  store i8 %129, i8* %125, align 1
  %130 = icmp eq i32 %6, 6
  br i1 %130, label %93, label %131

131:                                              ; preds = %124
  %132 = getelementptr i8, i8* %5, i32 6
  %133 = lshr i32 %1, 12
  %134 = and i32 %133, 63
  %135 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %134
  %136 = load i8, i8* %135, align 1
  store i8 %136, i8* %132, align 1
  %137 = icmp eq i32 %6, 7
  br i1 %137, label %93, label %138

138:                                              ; preds = %131
  %139 = getelementptr i8, i8* %5, i32 7
  %140 = lshr i32 %1, 18
  %141 = and i32 %140, 63
  %142 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %141
  %143 = load i8, i8* %142, align 1
  store i8 %143, i8* %139, align 1
  %144 = icmp eq i32 %6, 8
  br i1 %144, label %93, label %145

145:                                              ; preds = %138
  %146 = getelementptr i8, i8* %5, i32 8
  %147 = lshr i32 %1, 24
  %148 = and i32 %147, 63
  %149 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %148
  %150 = load i8, i8* %149, align 1
  %151 = getelementptr i8, i8* %5, i32 9
  store i8 %150, i8* %146, align 1
  %152 = icmp eq i8* %151, null
  br i1 %152, label %93, label %35
}

; Function Attrs: nounwind
define i32 @crypto_pwhash_scryptsalsa208sha256_ll(i8* nonnull %0, i32 %1, i8* nonnull %2, i32 %3, i64 %4, i32 %5, i32 %6, i8* nonnull %7, i32 %8) local_unnamed_addr #0 {
  %10 = alloca %struct.escrypt_region_t, align 4
  %11 = bitcast %struct.escrypt_region_t* %10 to i8*
  call void @llvm.lifetime.start.p0i8(i64 12, i8* nonnull %11) #7
  %12 = call i32 @escrypt_init_local(%struct.escrypt_region_t* nonnull %10) #7
  %13 = icmp eq i32 %12, 0
  br i1 %13, label %14, label %19

14:                                               ; preds = %9
  %15 = call i32 @escrypt_kdf_nosse(%struct.escrypt_region_t* nonnull %10, i8* nonnull %0, i32 %1, i8* nonnull %2, i32 %3, i64 %4, i32 %5, i32 %6, i8* nonnull %7, i32 %8) #7
  %16 = call i32 @escrypt_free_local(%struct.escrypt_region_t* nonnull %10) #7
  %17 = icmp eq i32 %16, 0
  %18 = select i1 %17, i32 %15, i32 -1
  br label %19

19:                                               ; preds = %14, %9
  %20 = phi i32 [ -1, %9 ], [ %18, %14 ]
  call void @llvm.lifetime.end.p0i8(i64 12, i8* nonnull %11) #7
  ret i32 %20
}

declare i32 @escrypt_init_local(%struct.escrypt_region_t* %0) local_unnamed_addr #4

declare i32 @escrypt_free_local(%struct.escrypt_region_t* %0) local_unnamed_addr #4

; Function Attrs: nofree nounwind readonly
declare i8* @memchr(i8* %0, i32 %1, i32 %2) local_unnamed_addr #6

attributes #0 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind willreturn }
attributes #2 = { nofree nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { argmemonly nofree nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nofree norecurse nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nofree nounwind readonly }
attributes #7 = { nounwind }
attributes #8 = { nounwind readonly }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{!"clang version 10.0.0 (https://github.com/llvm/llvm-project d32170dbd5b0d54436537b6b75beaf44324e0c28)"}

; Replacing "  %34 = icmp eq i32 %6, 5"
; from ""
; with "i1 false" in:
"%0:i32 = var
%1:i32 = var
%2:i32 = shl %1, 3:i32
%3:i32 = or 4:i32, %2
%4:i32 = udiv %3, 6:i32
%5:i32 = addnw 15:i32, %4
%6:i1 = ult %0, %5
%7:i1 = ult %4, %1
%8:i1 = or %6, %7
%9:i32 = var
%10:i1 = ult 63:i32, %9
%11:i1 = or %8, %10
pc %11 0:i1
%12:i1 = eq 5:i32, %0
cand %12 0:i1
"
; with "i1 false"

Module after replacement:
; ModuleID = './crypto_scrypt-common.c.bc'
source_filename = "crypto_pwhash/scryptsalsa208sha256/crypto_scrypt-common.c"
target datalayout = "e-m:e-p:32:32-i64:64-n32:64-S128"
target triple = "wasm32-unknown-wasi"

%struct.escrypt_region_t = type { i8*, i8*, i32 }

@.str = private unnamed_addr constant [65 x i8] c"./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz\00", align 1

; Function Attrs: nounwind
define hidden i8* @escrypt_parse_setting(i8* readonly %0, i32* nocapture %1, i32* nocapture %2, i32* nocapture %3) local_unnamed_addr #0 {
  %5 = load i8, i8* %0, align 1
  %6 = icmp eq i8 %5, 36
  br i1 %6, label %7, label %30

7:                                                ; preds = %4
  %8 = getelementptr i8, i8* %0, i32 1
  %9 = load i8, i8* %8, align 1
  %10 = icmp eq i8 %9, 55
  br i1 %10, label %11, label %30

11:                                               ; preds = %7
  %12 = getelementptr i8, i8* %0, i32 2
  %13 = load i8, i8* %12, align 1
  %14 = icmp eq i8 %13, 36
  br i1 %14, label %15, label %30

15:                                               ; preds = %11
  %16 = getelementptr i8, i8* %0, i32 3
  %17 = load i8, i8* %16, align 1
  %18 = zext i8 %17 to i32
  %19 = tail call i8* @memchr(i8* nonnull dereferenceable(65) getelementptr inbounds ([65 x i8], [65 x i8]* @.str, i32 0, i32 0), i32 %18, i32 65) #7
  %20 = icmp eq i8* %19, null
  %21 = ptrtoint i8* %19 to i32
  %22 = sub i32 %21, ptrtoint ([65 x i8]* @.str to i32)
  %23 = select i1 %20, i32 0, i32 %22
  store i32 %23, i32* %1, align 4
  br i1 %20, label %30, label %24

24:                                               ; preds = %15
  %25 = getelementptr i8, i8* %0, i32 4
  %26 = tail call fastcc i8* @decode64_uint32(i32* %2, i8* %25)
  %27 = icmp eq i8* %26, null
  br i1 %27, label %30, label %28

28:                                               ; preds = %24
  %29 = tail call fastcc i8* @decode64_uint32(i32* %3, i8* nonnull %26)
  br label %30

30:                                               ; preds = %15, %28, %24, %4, %7, %11
  %31 = phi i8* [ null, %11 ], [ null, %7 ], [ null, %4 ], [ null, %15 ], [ null, %24 ], [ %29, %28 ]
  ret i8* %31
}

; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg %0, i8* nocapture %1) #1

; Function Attrs: nounwind
define internal fastcc i8* @decode64_uint32(i32* nocapture %0, i8* readonly %1) unnamed_addr #0 {
  %3 = getelementptr i8, i8* %1, i32 5
  %4 = load i8, i8* %1, align 1
  %5 = zext i8 %4 to i32
  %6 = tail call i8* @memchr(i8* nonnull dereferenceable(65) getelementptr inbounds ([65 x i8], [65 x i8]* @.str, i32 0, i32 0), i32 %5, i32 65) #7
  %7 = icmp eq i8* %6, null
  br i1 %7, label %14, label %8

8:                                                ; preds = %2
  %9 = getelementptr i8, i8* %1, i32 1
  %10 = load i8, i8* %9, align 1
  %11 = zext i8 %10 to i32
  %12 = tail call i8* @memchr(i8* nonnull dereferenceable(65) getelementptr inbounds ([65 x i8], [65 x i8]* @.str, i32 0, i32 0), i32 %11, i32 65) #7
  %13 = icmp eq i8* %12, null
  br i1 %13, label %14, label %17

14:                                               ; preds = %35, %29, %23, %17, %8, %2
  %15 = phi i32 [ 0, %2 ], [ 0, %8 ], [ 0, %17 ], [ 0, %23 ], [ 0, %29 ], [ %53, %35 ]
  %16 = phi i8* [ null, %2 ], [ null, %8 ], [ null, %17 ], [ null, %23 ], [ null, %29 ], [ %3, %35 ]
  store i32 %15, i32* %0, align 4
  ret i8* %16

17:                                               ; preds = %8
  %18 = getelementptr i8, i8* %1, i32 2
  %19 = load i8, i8* %18, align 1
  %20 = zext i8 %19 to i32
  %21 = tail call i8* @memchr(i8* nonnull dereferenceable(65) getelementptr inbounds ([65 x i8], [65 x i8]* @.str, i32 0, i32 0), i32 %20, i32 65) #7
  %22 = icmp eq i8* %21, null
  br i1 %22, label %14, label %23

23:                                               ; preds = %17
  %24 = getelementptr i8, i8* %1, i32 3
  %25 = load i8, i8* %24, align 1
  %26 = zext i8 %25 to i32
  %27 = tail call i8* @memchr(i8* nonnull dereferenceable(65) getelementptr inbounds ([65 x i8], [65 x i8]* @.str, i32 0, i32 0), i32 %26, i32 65) #7
  %28 = icmp eq i8* %27, null
  br i1 %28, label %14, label %29

29:                                               ; preds = %23
  %30 = getelementptr i8, i8* %1, i32 4
  %31 = load i8, i8* %30, align 1
  %32 = zext i8 %31 to i32
  %33 = tail call i8* @memchr(i8* nonnull dereferenceable(65) getelementptr inbounds ([65 x i8], [65 x i8]* @.str, i32 0, i32 0), i32 %32, i32 65) #7
  %34 = icmp eq i8* %33, null
  br i1 %34, label %14, label %35

35:                                               ; preds = %29
  %36 = ptrtoint i8* %27 to i32
  %37 = sub i32 %36, ptrtoint ([65 x i8]* @.str to i32)
  %38 = shl i32 %37, 18
  %39 = ptrtoint i8* %21 to i32
  %40 = sub i32 %39, ptrtoint ([65 x i8]* @.str to i32)
  %41 = shl i32 %40, 12
  %42 = ptrtoint i8* %12 to i32
  %43 = sub i32 %42, ptrtoint ([65 x i8]* @.str to i32)
  %44 = shl i32 %43, 6
  %45 = ptrtoint i8* %6 to i32
  %46 = sub i32 %45, ptrtoint ([65 x i8]* @.str to i32)
  %47 = or i32 %44, %46
  %48 = or i32 %41, %47
  %49 = or i32 %38, %48
  %50 = ptrtoint i8* %33 to i32
  %51 = sub i32 %50, ptrtoint ([65 x i8]* @.str to i32)
  %52 = shl i32 %51, 24
  %53 = or i32 %52, %49
  br label %14
}

; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg %0, i8* nocapture %1) #1

; Function Attrs: nounwind
define hidden i8* @escrypt_r(%struct.escrypt_region_t* %0, i8* %1, i32 %2, i8* %3, i8* %4, i32 %5) local_unnamed_addr #0 {
  %7 = alloca [32 x i8], align 16
  %8 = alloca i32, align 4
  %9 = alloca i32, align 4
  %10 = getelementptr inbounds [32 x i8], [32 x i8]* %7, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %10) #7
  %11 = bitcast i32* %8 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %11) #7
  %12 = bitcast i32* %9 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %12) #7
  %13 = load i8, i8* %3, align 1
  %14 = icmp eq i8 %13, 36
  br i1 %14, label %15, label %118

15:                                               ; preds = %6
  %16 = getelementptr i8, i8* %3, i32 1
  %17 = load i8, i8* %16, align 1
  %18 = icmp eq i8 %17, 55
  br i1 %18, label %19, label %118

19:                                               ; preds = %15
  %20 = getelementptr i8, i8* %3, i32 2
  %21 = load i8, i8* %20, align 1
  %22 = icmp eq i8 %21, 36
  br i1 %22, label %23, label %118

23:                                               ; preds = %19
  %24 = getelementptr i8, i8* %3, i32 3
  %25 = load i8, i8* %24, align 1
  %26 = zext i8 %25 to i32
  %27 = tail call i8* @memchr(i8* nonnull dereferenceable(65) getelementptr inbounds ([65 x i8], [65 x i8]* @.str, i32 0, i32 0), i32 %26, i32 65) #7
  %28 = icmp eq i8* %27, null
  %29 = ptrtoint i8* %27 to i32
  %30 = sub i32 %29, ptrtoint ([65 x i8]* @.str to i32)
  br i1 %28, label %118, label %31

31:                                               ; preds = %23
  %32 = getelementptr i8, i8* %3, i32 4
  %33 = call fastcc i8* @decode64_uint32(i32* nonnull %8, i8* %32) #7
  %34 = icmp eq i8* %33, null
  br i1 %34, label %118, label %35

35:                                               ; preds = %31
  %36 = call fastcc i8* @decode64_uint32(i32* nonnull %9, i8* nonnull %33) #7
  %37 = icmp eq i8* %36, null
  br i1 %37, label %118, label %38

38:                                               ; preds = %35
  %39 = zext i32 %30 to i64
  %40 = shl nuw i64 1, %39
  %41 = ptrtoint i8* %36 to i32
  %42 = ptrtoint i8* %3 to i32
  %43 = sub i32 %41, %42
  %44 = tail call i8* @strrchr(i8* nonnull %36, i32 36)
  %45 = icmp eq i8* %44, null
  br i1 %45, label %49, label %46

46:                                               ; preds = %38
  %47 = ptrtoint i8* %44 to i32
  %48 = sub i32 %47, %41
  br label %51

49:                                               ; preds = %38
  %50 = tail call i32 @strlen(i8* nonnull %36) #8
  br label %51

51:                                               ; preds = %49, %46
  %52 = phi i32 [ %48, %46 ], [ %50, %49 ]
  %53 = add i32 %52, %43
  %54 = add i32 %53, 45
  %55 = icmp ugt i32 %54, %5
  %56 = icmp ult i32 %54, %52
  %57 = or i1 %55, %56
  br i1 %57, label %118, label %58

58:                                               ; preds = %51
  %59 = load i32, i32* %8, align 4
  %60 = load i32, i32* %9, align 4
  %61 = call i32 @escrypt_kdf_nosse(%struct.escrypt_region_t* %0, i8* %1, i32 %2, i8* nonnull %36, i32 %52, i64 %40, i32 %59, i32 %60, i8* nonnull %10, i32 32) #7
  %62 = icmp eq i32 %61, 0
  br i1 %62, label %63, label %118

63:                                               ; preds = %58
  call void @llvm.memcpy.p0i8.p0i8.i32(i8* align 1 %4, i8* nonnull align 1 %3, i32 %53, i1 false)
  %64 = getelementptr i8, i8* %4, i32 %53
  %65 = getelementptr i8, i8* %64, i32 1
  store i8 36, i8* %64, align 1
  %66 = ptrtoint i8* %65 to i32
  %67 = ptrtoint i8* %4 to i32
  %68 = add i32 %67, %5
  %69 = sub i32 %68, %66
  br label %70

70:                                               ; preds = %104, %63
  %71 = phi i32 [ %69, %63 ], [ %110, %104 ]
  %72 = phi i8* [ %65, %63 ], [ %99, %104 ]
  %73 = phi i32 [ 0, %63 ], [ %79, %104 ]
  %74 = icmp ult i32 %73, 32
  br i1 %74, label %75, label %111

75:                                               ; preds = %70, %75
  %76 = phi i32 [ %79, %75 ], [ %73, %70 ]
  %77 = phi i32 [ %84, %75 ], [ 0, %70 ]
  %78 = phi i32 [ %85, %75 ], [ 0, %70 ]
  %79 = add nuw nsw i32 %76, 1
  %80 = getelementptr [32 x i8], [32 x i8]* %7, i32 0, i32 %76
  %81 = load i8, i8* %80, align 1
  %82 = zext i8 %81 to i32
  %83 = shl nuw nsw i32 %82, %78
  %84 = or i32 %83, %77
  %85 = add nuw nsw i32 %78, 8
  %86 = icmp ult i32 %78, 16
  %87 = icmp ult i32 %76, 31
  %88 = and i1 %87, %86
  br i1 %88, label %75, label %89

89:                                               ; preds = %75, %95
  %90 = phi i32 [ %102, %95 ], [ 0, %75 ]
  %91 = phi i32 [ %101, %95 ], [ %84, %75 ]
  %92 = phi i32 [ %100, %95 ], [ %71, %75 ]
  %93 = phi i8* [ %99, %95 ], [ %72, %75 ]
  %94 = icmp eq i32 %92, 0
  br i1 %94, label %111, label %95

95:                                               ; preds = %89
  %96 = and i32 %91, 63
  %97 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %96
  %98 = load i8, i8* %97, align 1
  %99 = getelementptr i8, i8* %93, i32 1
  store i8 %98, i8* %93, align 1
  %100 = add i32 %92, -1
  %101 = lshr i32 %91, 6
  %102 = add nuw nsw i32 %90, 6
  %103 = icmp ult i32 %102, %85
  br i1 %103, label %89, label %104

104:                                              ; preds = %95
  %105 = icmp eq i8* %99, null
  %106 = ptrtoint i8* %99 to i32
  %107 = ptrtoint i8* %72 to i32
  %108 = sub i32 %107, %106
  %109 = select i1 %105, i32 0, i32 %108
  %110 = add i32 %109, %71
  br i1 %105, label %111, label %70

111:                                              ; preds = %70, %104, %89
  %112 = phi i8* [ null, %89 ], [ %72, %70 ], [ null, %104 ]
  call void @sodium_memzero(i8* nonnull %10, i32 32) #7
  %113 = icmp ne i8* %112, null
  %114 = getelementptr i8, i8* %4, i32 %5
  %115 = icmp ult i8* %112, %114
  %116 = and i1 %113, %115
  br i1 %116, label %117, label %118

117:                                              ; preds = %111
  store i8 0, i8* %112, align 1
  br label %118

118:                                              ; preds = %31, %23, %6, %15, %19, %111, %58, %51, %35, %117
  %119 = phi i8* [ %4, %117 ], [ null, %35 ], [ null, %51 ], [ null, %58 ], [ null, %111 ], [ null, %19 ], [ null, %15 ], [ null, %6 ], [ null, %23 ], [ null, %31 ]
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %12) #7
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %11) #7
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %10) #7
  ret i8* %119
}

; Function Attrs: nofree nounwind readonly
declare i8* @strrchr(i8* %0, i32 %1) local_unnamed_addr #2

; Function Attrs: argmemonly nofree nounwind readonly
declare i32 @strlen(i8* nocapture %0) local_unnamed_addr #3

declare i32 @escrypt_kdf_nosse(%struct.escrypt_region_t* %0, i8* %1, i32 %2, i8* %3, i32 %4, i64 %5, i32 %6, i32 %7, i8* %8, i32 %9) local_unnamed_addr #4

; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i32(i8* noalias nocapture writeonly %0, i8* noalias nocapture readonly %1, i32 %2, i1 immarg %3) #1

declare void @sodium_memzero(i8* %0, i32 %1) local_unnamed_addr #4

; Function Attrs: nofree norecurse nounwind
define hidden i8* @escrypt_gensalt_r(i32 %0, i32 %1, i32 %2, i8* nocapture readonly %3, i32 %4, i8* %5, i32 %6) local_unnamed_addr #5 {
  %8 = shl i32 %4, 3
  %9 = or i32 %8, 4
  %10 = udiv i32 %9, 6
  %11 = add nuw nsw i32 %10, 15
  %12 = icmp ugt i32 %11, %6
  %13 = icmp ult i32 %10, %4
  %14 = or i1 %13, %12
  %15 = icmp ugt i32 %0, 63
  %16 = or i1 %15, %14
  br i1 %16, label %92, label %17

17:                                               ; preds = %7
  %18 = zext i32 %1 to i64
  %19 = zext i32 %2 to i64
  %20 = mul nuw i64 %19, %18
  %21 = icmp ugt i64 %20, 1073741823
  br i1 %21, label %92, label %22

22:                                               ; preds = %17
  %23 = getelementptr i8, i8* %5, i32 1
  store i8 36, i8* %5, align 1
  %24 = getelementptr i8, i8* %5, i32 2
  store i8 55, i8* %23, align 1
  %25 = getelementptr i8, i8* %5, i32 3
  store i8 36, i8* %24, align 1
  %26 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %0
  %27 = load i8, i8* %26, align 1
  store i8 %27, i8* %25, align 1
  %28 = ptrtoint i8* %5 to i32
  br i1 false, label %92, label %29

29:                                               ; preds = %22
  %30 = getelementptr i8, i8* %5, i32 4
  %31 = and i32 %1, 63
  %32 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %31
  %33 = load i8, i8* %32, align 1
  store i8 %33, i8* %30, align 1
  br i1 false, label %92, label %123

34:                                               ; preds = %144
  %35 = ptrtoint i8* %150 to i32
  %36 = add i32 %28, %6
  %37 = sub i32 %36, %35
  %38 = icmp eq i32 %37, 0
  br i1 %38, label %92, label %39

39:                                               ; preds = %34
  %40 = and i32 %2, 63
  %41 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %40
  %42 = load i8, i8* %41, align 1
  store i8 %42, i8* %150, align 1
  %43 = icmp eq i32 %37, 1
  br i1 %43, label %92, label %94

44:                                               ; preds = %115
  %45 = ptrtoint i8* %121 to i32
  %46 = sub i32 %36, %45
  br label %47

47:                                               ; preds = %81, %44
  %48 = phi i32 [ %46, %44 ], [ %87, %81 ]
  %49 = phi i8* [ %121, %44 ], [ %76, %81 ]
  %50 = phi i32 [ 0, %44 ], [ %56, %81 ]
  %51 = icmp ult i32 %50, %4
  br i1 %51, label %52, label %88

52:                                               ; preds = %47, %52
  %53 = phi i32 [ %56, %52 ], [ %50, %47 ]
  %54 = phi i32 [ %61, %52 ], [ 0, %47 ]
  %55 = phi i32 [ %62, %52 ], [ 0, %47 ]
  %56 = add nuw i32 %53, 1
  %57 = getelementptr i8, i8* %3, i32 %53
  %58 = load i8, i8* %57, align 1
  %59 = zext i8 %58 to i32
  %60 = shl nuw nsw i32 %59, %55
  %61 = or i32 %60, %54
  %62 = add nuw nsw i32 %55, 8
  %63 = icmp ult i32 %55, 16
  %64 = icmp ult i32 %56, %4
  %65 = and i1 %64, %63
  br i1 %65, label %52, label %66

66:                                               ; preds = %52, %72
  %67 = phi i32 [ %79, %72 ], [ 0, %52 ]
  %68 = phi i32 [ %78, %72 ], [ %61, %52 ]
  %69 = phi i32 [ %77, %72 ], [ %48, %52 ]
  %70 = phi i8* [ %76, %72 ], [ %49, %52 ]
  %71 = icmp eq i32 %69, 0
  br i1 %71, label %92, label %72

72:                                               ; preds = %66
  %73 = and i32 %68, 63
  %74 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %73
  %75 = load i8, i8* %74, align 1
  %76 = getelementptr i8, i8* %70, i32 1
  store i8 %75, i8* %70, align 1
  %77 = add i32 %69, -1
  %78 = lshr i32 %68, 6
  %79 = add nuw nsw i32 %67, 6
  %80 = icmp ult i32 %79, %62
  br i1 %80, label %66, label %81

81:                                               ; preds = %72
  %82 = icmp eq i8* %76, null
  %83 = ptrtoint i8* %76 to i32
  %84 = ptrtoint i8* %49 to i32
  %85 = sub i32 %84, %83
  %86 = select i1 %82, i32 0, i32 %85
  %87 = add i32 %86, %48
  br i1 %82, label %92, label %47

88:                                               ; preds = %47
  %89 = getelementptr i8, i8* %5, i32 %6
  %90 = icmp ult i8* %49, %89
  br i1 %90, label %91, label %92

91:                                               ; preds = %88
  store i8 0, i8* %49, align 1
  br label %92

92:                                               ; preds = %81, %66, %22, %29, %123, %130, %137, %34, %39, %94, %101, %108, %88, %115, %144, %17, %7, %91
  %93 = phi i8* [ %5, %91 ], [ null, %7 ], [ null, %17 ], [ null, %144 ], [ null, %115 ], [ null, %88 ], [ null, %108 ], [ null, %101 ], [ null, %94 ], [ null, %39 ], [ null, %34 ], [ null, %137 ], [ null, %130 ], [ null, %123 ], [ null, %29 ], [ null, %22 ], [ null, %66 ], [ null, %81 ]
  ret i8* %93

94:                                               ; preds = %39
  %95 = getelementptr i8, i8* %5, i32 10
  %96 = lshr i32 %2, 6
  %97 = and i32 %96, 63
  %98 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %97
  %99 = load i8, i8* %98, align 1
  store i8 %99, i8* %95, align 1
  %100 = icmp eq i32 %37, 2
  br i1 %100, label %92, label %101

101:                                              ; preds = %94
  %102 = getelementptr i8, i8* %5, i32 11
  %103 = lshr i32 %2, 12
  %104 = and i32 %103, 63
  %105 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %104
  %106 = load i8, i8* %105, align 1
  store i8 %106, i8* %102, align 1
  %107 = icmp eq i32 %37, 3
  br i1 %107, label %92, label %108

108:                                              ; preds = %101
  %109 = getelementptr i8, i8* %5, i32 12
  %110 = lshr i32 %2, 18
  %111 = and i32 %110, 63
  %112 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %111
  %113 = load i8, i8* %112, align 1
  store i8 %113, i8* %109, align 1
  %114 = icmp eq i32 %37, 4
  br i1 %114, label %92, label %115

115:                                              ; preds = %108
  %116 = getelementptr i8, i8* %5, i32 13
  %117 = lshr i32 %2, 24
  %118 = and i32 %117, 63
  %119 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %118
  %120 = load i8, i8* %119, align 1
  %121 = getelementptr i8, i8* %5, i32 14
  store i8 %120, i8* %116, align 1
  %122 = icmp eq i8* %121, null
  br i1 %122, label %92, label %44

123:                                              ; preds = %29
  %124 = getelementptr i8, i8* %5, i32 5
  %125 = lshr i32 %1, 6
  %126 = and i32 %125, 63
  %127 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %126
  %128 = load i8, i8* %127, align 1
  store i8 %128, i8* %124, align 1
  %129 = icmp eq i32 %6, 6
  br i1 %129, label %92, label %130

130:                                              ; preds = %123
  %131 = getelementptr i8, i8* %5, i32 6
  %132 = lshr i32 %1, 12
  %133 = and i32 %132, 63
  %134 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %133
  %135 = load i8, i8* %134, align 1
  store i8 %135, i8* %131, align 1
  %136 = icmp eq i32 %6, 7
  br i1 %136, label %92, label %137

137:                                              ; preds = %130
  %138 = getelementptr i8, i8* %5, i32 7
  %139 = lshr i32 %1, 18
  %140 = and i32 %139, 63
  %141 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %140
  %142 = load i8, i8* %141, align 1
  store i8 %142, i8* %138, align 1
  %143 = icmp eq i32 %6, 8
  br i1 %143, label %92, label %144

144:                                              ; preds = %137
  %145 = getelementptr i8, i8* %5, i32 8
  %146 = lshr i32 %1, 24
  %147 = and i32 %146, 63
  %148 = getelementptr [65 x i8], [65 x i8]* @.str, i32 0, i32 %147
  %149 = load i8, i8* %148, align 1
  %150 = getelementptr i8, i8* %5, i32 9
  store i8 %149, i8* %145, align 1
  %151 = icmp eq i8* %150, null
  br i1 %151, label %92, label %34
}

; Function Attrs: nounwind
define i32 @crypto_pwhash_scryptsalsa208sha256_ll(i8* nonnull %0, i32 %1, i8* nonnull %2, i32 %3, i64 %4, i32 %5, i32 %6, i8* nonnull %7, i32 %8) local_unnamed_addr #0 {
  %10 = alloca %struct.escrypt_region_t, align 4
  %11 = bitcast %struct.escrypt_region_t* %10 to i8*
  call void @llvm.lifetime.start.p0i8(i64 12, i8* nonnull %11) #7
  %12 = call i32 @escrypt_init_local(%struct.escrypt_region_t* nonnull %10) #7
  %13 = icmp eq i32 %12, 0
  br i1 %13, label %14, label %19

14:                                               ; preds = %9
  %15 = call i32 @escrypt_kdf_nosse(%struct.escrypt_region_t* nonnull %10, i8* nonnull %0, i32 %1, i8* nonnull %2, i32 %3, i64 %4, i32 %5, i32 %6, i8* nonnull %7, i32 %8) #7
  %16 = call i32 @escrypt_free_local(%struct.escrypt_region_t* nonnull %10) #7
  %17 = icmp eq i32 %16, 0
  %18 = select i1 %17, i32 %15, i32 -1
  br label %19

19:                                               ; preds = %14, %9
  %20 = phi i32 [ -1, %9 ], [ %18, %14 ]
  call void @llvm.lifetime.end.p0i8(i64 12, i8* nonnull %11) #7
  ret i32 %20
}

declare i32 @escrypt_init_local(%struct.escrypt_region_t* %0) local_unnamed_addr #4

declare i32 @escrypt_free_local(%struct.escrypt_region_t* %0) local_unnamed_addr #4

; Function Attrs: nofree nounwind readonly
declare i8* @memchr(i8* %0, i32 %1, i32 %2) local_unnamed_addr #6

attributes #0 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind willreturn }
attributes #2 = { nofree nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { argmemonly nofree nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nofree norecurse nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nofree nounwind readonly }
attributes #7 = { nounwind }
attributes #8 = { nounwind readonly }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{!"clang version 10.0.0 (https://github.com/llvm/llvm-project d32170dbd5b0d54436537b6b75beaf44324e0c28)"}

#########################################################
; exiting Souper's runOnFunction() for escrypt_gensalt_r()
rescanning function after transformation was applied

