; entering Souper's runOnFunction() for crypto_onetimeauth_primitive()

; ModuleID = './crypto_onetimeauth.c.bc'
source_filename = "crypto_onetimeauth/crypto_onetimeauth.c"
target datalayout = "e-m:e-p:32:32-i64:64-n32:64-S128"
target triple = "wasm32-unknown-wasi"

%struct.crypto_onetimeauth_poly1305_state = type { [256 x i8] }

@.str = private unnamed_addr constant [9 x i8] c"poly1305\00", align 1

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_onetimeauth_statebytes() local_unnamed_addr #0 {
  ret i32 256
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_onetimeauth_bytes() local_unnamed_addr #0 {
  ret i32 16
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_onetimeauth_keybytes() local_unnamed_addr #0 {
  ret i32 32
}

; Function Attrs: nounwind
define i32 @crypto_onetimeauth(i8* nonnull %0, i8* %1, i64 %2, i8* nonnull %3) local_unnamed_addr #1 {
  %5 = tail call i32 @crypto_onetimeauth_poly1305(i8* nonnull %0, i8* %1, i64 %2, i8* nonnull %3) #3
  ret i32 %5
}

declare i32 @crypto_onetimeauth_poly1305(i8* %0, i8* %1, i64 %2, i8* %3) local_unnamed_addr #2

; Function Attrs: nounwind
define i32 @crypto_onetimeauth_verify(i8* nonnull %0, i8* %1, i64 %2, i8* nonnull %3) local_unnamed_addr #1 {
  %5 = tail call i32 @crypto_onetimeauth_poly1305_verify(i8* nonnull %0, i8* %1, i64 %2, i8* nonnull %3) #3
  ret i32 %5
}

declare i32 @crypto_onetimeauth_poly1305_verify(i8* %0, i8* %1, i64 %2, i8* %3) local_unnamed_addr #2

; Function Attrs: nounwind
define i32 @crypto_onetimeauth_init(%struct.crypto_onetimeauth_poly1305_state* nonnull %0, i8* nonnull %1) local_unnamed_addr #1 {
  %3 = tail call i32 @crypto_onetimeauth_poly1305_init(%struct.crypto_onetimeauth_poly1305_state* nonnull %0, i8* nonnull %1) #3
  ret i32 %3
}

declare i32 @crypto_onetimeauth_poly1305_init(%struct.crypto_onetimeauth_poly1305_state* %0, i8* %1) local_unnamed_addr #2

; Function Attrs: nounwind
define i32 @crypto_onetimeauth_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %0, i8* %1, i64 %2) local_unnamed_addr #1 {
  %4 = tail call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %0, i8* %1, i64 %2) #3
  ret i32 %4
}

declare i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* %0, i8* %1, i64 %2) local_unnamed_addr #2

; Function Attrs: nounwind
define i32 @crypto_onetimeauth_final(%struct.crypto_onetimeauth_poly1305_state* nonnull %0, i8* nonnull %1) local_unnamed_addr #1 {
  %3 = tail call i32 @crypto_onetimeauth_poly1305_final(%struct.crypto_onetimeauth_poly1305_state* nonnull %0, i8* nonnull %1) #3
  ret i32 %3
}

declare i32 @crypto_onetimeauth_poly1305_final(%struct.crypto_onetimeauth_poly1305_state* %0, i8* %1) local_unnamed_addr #2

; Function Attrs: norecurse nounwind readnone
define i8* @crypto_onetimeauth_primitive() local_unnamed_addr #0 {
  ret i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str, i32 0, i32 0)
}

; Function Attrs: nounwind
define void @crypto_onetimeauth_keygen(i8* nonnull %0) local_unnamed_addr #1 {
  tail call void @randombytes_buf(i8* nonnull %0, i32 32) #3
  ret void
}

declare void @randombytes_buf(i8* %0, i32 %1) local_unnamed_addr #2

attributes #0 = { norecurse nounwind readnone "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{!"clang version 10.0.0 (https://github.com/llvm/llvm-project d32170dbd5b0d54436537b6b75beaf44324e0c28)"}

; extracted candidates
#########################################################
; exiting Souper's runOnFunction() for crypto_onetimeauth_primitive()

; entering Souper's runOnFunction() for crypto_onetimeauth_keygen()
