; entering Souper's runOnFunction() for crypto_sign_update()

; ModuleID = './crypto_sign.c.bc'
source_filename = "crypto_sign/crypto_sign.c"
target datalayout = "e-m:e-p:32:32-i64:64-n32:64-S128"
target triple = "wasm32-unknown-wasi"

%struct.crypto_sign_ed25519ph_state = type { %struct.crypto_hash_sha512_state }
%struct.crypto_hash_sha512_state = type { [8 x i64], [2 x i64], [128 x i8] }

@.str = private unnamed_addr constant [8 x i8] c"ed25519\00", align 1

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_sign_statebytes() local_unnamed_addr #0 {
  ret i32 208
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_sign_bytes() local_unnamed_addr #0 {
  ret i32 64
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_sign_seedbytes() local_unnamed_addr #0 {
  ret i32 32
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_sign_publickeybytes() local_unnamed_addr #0 {
  ret i32 32
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_sign_secretkeybytes() local_unnamed_addr #0 {
  ret i32 64
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_sign_messagebytes_max() local_unnamed_addr #0 {
  ret i32 -65
}

; Function Attrs: norecurse nounwind readnone
define i8* @crypto_sign_primitive() local_unnamed_addr #0 {
  ret i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str, i32 0, i32 0)
}

; Function Attrs: nounwind
define i32 @crypto_sign_seed_keypair(i8* nonnull %0, i8* nonnull %1, i8* nonnull %2) local_unnamed_addr #1 {
  %4 = tail call i32 @crypto_sign_ed25519_seed_keypair(i8* nonnull %0, i8* nonnull %1, i8* nonnull %2) #3
  ret i32 %4
}

declare i32 @crypto_sign_ed25519_seed_keypair(i8* %0, i8* %1, i8* %2) local_unnamed_addr #2

; Function Attrs: nounwind
define i32 @crypto_sign_keypair(i8* nonnull %0, i8* nonnull %1) local_unnamed_addr #1 {
  %3 = tail call i32 @crypto_sign_ed25519_keypair(i8* nonnull %0, i8* nonnull %1) #3
  ret i32 %3
}

declare i32 @crypto_sign_ed25519_keypair(i8* %0, i8* %1) local_unnamed_addr #2

; Function Attrs: nounwind
define i32 @crypto_sign(i8* nonnull %0, i64* %1, i8* %2, i64 %3, i8* nonnull %4) local_unnamed_addr #1 {
  %6 = tail call i32 @crypto_sign_ed25519(i8* nonnull %0, i64* %1, i8* %2, i64 %3, i8* nonnull %4) #3
  ret i32 %6
}

declare i32 @crypto_sign_ed25519(i8* %0, i64* %1, i8* %2, i64 %3, i8* %4) local_unnamed_addr #2

; Function Attrs: nounwind
define i32 @crypto_sign_open(i8* %0, i64* %1, i8* nonnull %2, i64 %3, i8* nonnull %4) local_unnamed_addr #1 {
  %6 = tail call i32 @crypto_sign_ed25519_open(i8* %0, i64* %1, i8* nonnull %2, i64 %3, i8* nonnull %4) #3
  ret i32 %6
}

declare i32 @crypto_sign_ed25519_open(i8* %0, i64* %1, i8* %2, i64 %3, i8* %4) local_unnamed_addr #2

; Function Attrs: nounwind
define i32 @crypto_sign_detached(i8* nonnull %0, i64* %1, i8* %2, i64 %3, i8* nonnull %4) local_unnamed_addr #1 {
  %6 = tail call i32 @crypto_sign_ed25519_detached(i8* nonnull %0, i64* %1, i8* %2, i64 %3, i8* nonnull %4) #3
  ret i32 %6
}

declare i32 @crypto_sign_ed25519_detached(i8* %0, i64* %1, i8* %2, i64 %3, i8* %4) local_unnamed_addr #2

; Function Attrs: nounwind
define i32 @crypto_sign_verify_detached(i8* nonnull %0, i8* %1, i64 %2, i8* nonnull %3) local_unnamed_addr #1 {
  %5 = tail call i32 @crypto_sign_ed25519_verify_detached(i8* nonnull %0, i8* %1, i64 %2, i8* nonnull %3) #3
  ret i32 %5
}

declare i32 @crypto_sign_ed25519_verify_detached(i8* %0, i8* %1, i64 %2, i8* %3) local_unnamed_addr #2

; Function Attrs: nounwind
define i32 @crypto_sign_init(%struct.crypto_sign_ed25519ph_state* %0) local_unnamed_addr #1 {
  %2 = tail call i32 @crypto_sign_ed25519ph_init(%struct.crypto_sign_ed25519ph_state* %0) #3
  ret i32 %2
}

declare i32 @crypto_sign_ed25519ph_init(%struct.crypto_sign_ed25519ph_state* %0) local_unnamed_addr #2

; Function Attrs: nounwind
define i32 @crypto_sign_update(%struct.crypto_sign_ed25519ph_state* nonnull %0, i8* %1, i64 %2) local_unnamed_addr #1 {
  %4 = tail call i32 @crypto_sign_ed25519ph_update(%struct.crypto_sign_ed25519ph_state* nonnull %0, i8* %1, i64 %2) #3
  ret i32 %4
}

declare i32 @crypto_sign_ed25519ph_update(%struct.crypto_sign_ed25519ph_state* %0, i8* %1, i64 %2) local_unnamed_addr #2

; Function Attrs: nounwind
define i32 @crypto_sign_final_create(%struct.crypto_sign_ed25519ph_state* nonnull %0, i8* nonnull %1, i64* %2, i8* nonnull %3) local_unnamed_addr #1 {
  %5 = tail call i32 @crypto_sign_ed25519ph_final_create(%struct.crypto_sign_ed25519ph_state* nonnull %0, i8* nonnull %1, i64* %2, i8* nonnull %3) #3
  ret i32 %5
}

declare i32 @crypto_sign_ed25519ph_final_create(%struct.crypto_sign_ed25519ph_state* %0, i8* %1, i64* %2, i8* %3) local_unnamed_addr #2

; Function Attrs: nounwind
define i32 @crypto_sign_final_verify(%struct.crypto_sign_ed25519ph_state* nonnull %0, i8* nonnull %1, i8* nonnull %2) local_unnamed_addr #1 {
  %4 = tail call i32 @crypto_sign_ed25519ph_final_verify(%struct.crypto_sign_ed25519ph_state* nonnull %0, i8* nonnull %1, i8* nonnull %2) #3
  ret i32 %4
}

declare i32 @crypto_sign_ed25519ph_final_verify(%struct.crypto_sign_ed25519ph_state* %0, i8* %1, i8* %2) local_unnamed_addr #2

attributes #0 = { norecurse nounwind readnone "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{!"clang version 10.0.0 (https://github.com/llvm/llvm-project d32170dbd5b0d54436537b6b75beaf44324e0c28)"}

; extracted candidates

; *****
; For LLVM instruction:
;  %4 = tail call i32 @crypto_sign_ed25519ph_update(%struct.crypto_sign_ed25519ph_state* nonnull %0, i8* %1, i64 %2) #3
; Looking for a replacement for:
%0:i32 = var
infer %0
#########################################################
; exiting Souper's runOnFunction() for crypto_sign_update()

