; entering Souper's runOnFunction() for crypto_box_open()

; ModuleID = './crypto_box.c.bc'
source_filename = "crypto_box/crypto_box.c"
target datalayout = "e-m:e-p:32:32-i64:64-n32:64-S128"
target triple = "wasm32-unknown-wasi"

@.str = private unnamed_addr constant [27 x i8] c"curve25519xsalsa20poly1305\00", align 1

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_box_seedbytes() local_unnamed_addr #0 {
  ret i32 32
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_box_publickeybytes() local_unnamed_addr #0 {
  ret i32 32
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_box_secretkeybytes() local_unnamed_addr #0 {
  ret i32 32
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_box_beforenmbytes() local_unnamed_addr #0 {
  ret i32 32
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_box_noncebytes() local_unnamed_addr #0 {
  ret i32 24
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_box_zerobytes() local_unnamed_addr #0 {
  ret i32 32
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_box_boxzerobytes() local_unnamed_addr #0 {
  ret i32 16
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_box_macbytes() local_unnamed_addr #0 {
  ret i32 16
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_box_messagebytes_max() local_unnamed_addr #0 {
  ret i32 -17
}

; Function Attrs: norecurse nounwind readnone
define i8* @crypto_box_primitive() local_unnamed_addr #0 {
  ret i8* getelementptr inbounds ([27 x i8], [27 x i8]* @.str, i32 0, i32 0)
}

; Function Attrs: nounwind
define i32 @crypto_box_seed_keypair(i8* nonnull %0, i8* nonnull %1, i8* nonnull %2) local_unnamed_addr #1 {
  %4 = tail call i32 @crypto_box_curve25519xsalsa20poly1305_seed_keypair(i8* nonnull %0, i8* nonnull %1, i8* nonnull %2) #3
  ret i32 %4
}

declare i32 @crypto_box_curve25519xsalsa20poly1305_seed_keypair(i8* %0, i8* %1, i8* %2) local_unnamed_addr #2

; Function Attrs: nounwind
define i32 @crypto_box_keypair(i8* nonnull %0, i8* nonnull %1) local_unnamed_addr #1 {
  %3 = tail call i32 @crypto_box_curve25519xsalsa20poly1305_keypair(i8* nonnull %0, i8* nonnull %1) #3
  ret i32 %3
}

declare i32 @crypto_box_curve25519xsalsa20poly1305_keypair(i8* %0, i8* %1) local_unnamed_addr #2

; Function Attrs: nounwind
define i32 @crypto_box_beforenm(i8* nonnull %0, i8* nonnull %1, i8* nonnull %2) local_unnamed_addr #1 {
  %4 = tail call i32 @crypto_box_curve25519xsalsa20poly1305_beforenm(i8* nonnull %0, i8* nonnull %1, i8* nonnull %2) #3
  ret i32 %4
}

declare i32 @crypto_box_curve25519xsalsa20poly1305_beforenm(i8* %0, i8* %1, i8* %2) local_unnamed_addr #2

; Function Attrs: nounwind
define i32 @crypto_box_afternm(i8* nonnull %0, i8* %1, i64 %2, i8* nonnull %3, i8* nonnull %4) local_unnamed_addr #1 {
  %6 = tail call i32 @crypto_box_curve25519xsalsa20poly1305_afternm(i8* nonnull %0, i8* %1, i64 %2, i8* nonnull %3, i8* nonnull %4) #3
  ret i32 %6
}

declare i32 @crypto_box_curve25519xsalsa20poly1305_afternm(i8* %0, i8* %1, i64 %2, i8* %3, i8* %4) local_unnamed_addr #2

; Function Attrs: nounwind
define i32 @crypto_box_open_afternm(i8* %0, i8* nonnull %1, i64 %2, i8* nonnull %3, i8* nonnull %4) local_unnamed_addr #1 {
  %6 = tail call i32 @crypto_box_curve25519xsalsa20poly1305_open_afternm(i8* %0, i8* nonnull %1, i64 %2, i8* nonnull %3, i8* nonnull %4) #3
  ret i32 %6
}

declare i32 @crypto_box_curve25519xsalsa20poly1305_open_afternm(i8* %0, i8* %1, i64 %2, i8* %3, i8* %4) local_unnamed_addr #2

; Function Attrs: nounwind
define i32 @crypto_box(i8* nonnull %0, i8* %1, i64 %2, i8* nonnull %3, i8* nonnull %4, i8* nonnull %5) local_unnamed_addr #1 {
  %7 = tail call i32 @crypto_box_curve25519xsalsa20poly1305(i8* nonnull %0, i8* %1, i64 %2, i8* nonnull %3, i8* nonnull %4, i8* nonnull %5) #3
  ret i32 %7
}

declare i32 @crypto_box_curve25519xsalsa20poly1305(i8* %0, i8* %1, i64 %2, i8* %3, i8* %4, i8* %5) local_unnamed_addr #2

; Function Attrs: nounwind
define i32 @crypto_box_open(i8* %0, i8* nonnull %1, i64 %2, i8* nonnull %3, i8* nonnull %4, i8* nonnull %5) local_unnamed_addr #1 {
  %7 = tail call i32 @crypto_box_curve25519xsalsa20poly1305_open(i8* %0, i8* nonnull %1, i64 %2, i8* nonnull %3, i8* nonnull %4, i8* nonnull %5) #3
  ret i32 %7
}

declare i32 @crypto_box_curve25519xsalsa20poly1305_open(i8* %0, i8* %1, i64 %2, i8* %3, i8* %4, i8* %5) local_unnamed_addr #2

attributes #0 = { norecurse nounwind readnone "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{!"clang version 10.0.0 (https://github.com/llvm/llvm-project d32170dbd5b0d54436537b6b75beaf44324e0c28)"}

; extracted candidates

; *****
; For LLVM instruction:
;  %7 = tail call i32 @crypto_box_curve25519xsalsa20poly1305_open(i8* %0, i8* nonnull %1, i64 %2, i8* nonnull %3, i8* nonnull %4, i8* nonnull %5) #3
; Looking for a replacement for:
%0:i32 = var
infer %0
#########################################################
; exiting Souper's runOnFunction() for crypto_box_open()
Total of 0 replacements done on this module
Total of 0 replacements candidates on this module
