; entering Souper's runOnFunction() for crypto_sign_edwards25519sha512batch_open()

; ModuleID = './obsolete.c.bc'
source_filename = "crypto_sign/ed25519/ref10/obsolete.c"
target datalayout = "e-m:e-p:32:32-i64:64-n32:64-S128"
target triple = "wasm32-unknown-wasi"

%struct.ge25519_p3 = type { [10 x i32], [10 x i32], [10 x i32], [10 x i32] }
%struct.crypto_hash_sha512_state = type { [8 x i64], [2 x i64], [128 x i8] }
%struct.ge25519_cached = type { [10 x i32], [10 x i32], [10 x i32], [10 x i32] }
%struct.ge25519_p1p1 = type { [10 x i32], [10 x i32], [10 x i32], [10 x i32] }
%struct.ge25519_p2 = type { [10 x i32], [10 x i32], [10 x i32] }

; Function Attrs: nounwind
define i32 @crypto_sign_edwards25519sha512batch_keypair(i8* nonnull %0, i8* nonnull %1) local_unnamed_addr #0 {
  %3 = alloca %struct.ge25519_p3, align 4
  %4 = bitcast %struct.ge25519_p3* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 160, i8* nonnull %4) #3
  tail call void @randombytes_buf(i8* nonnull %1, i32 32) #3
  %5 = tail call i32 @crypto_hash_sha512(i8* nonnull %1, i8* nonnull %1, i64 32) #3
  %6 = load i8, i8* %1, align 1
  %7 = and i8 %6, -8
  store i8 %7, i8* %1, align 1
  %8 = getelementptr i8, i8* %1, i32 31
  %9 = load i8, i8* %8, align 1
  %10 = and i8 %9, 63
  %11 = or i8 %10, 64
  store i8 %11, i8* %8, align 1
  call void @ge25519_scalarmult_base(%struct.ge25519_p3* nonnull %3, i8* nonnull %1) #3
  call void @ge25519_p3_tobytes(i8* nonnull %0, %struct.ge25519_p3* nonnull %3) #3
  call void @llvm.lifetime.end.p0i8(i64 160, i8* nonnull %4) #3
  ret i32 0
}

; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg %0, i8* nocapture %1) #1

declare void @randombytes_buf(i8* %0, i32 %1) local_unnamed_addr #2

declare i32 @crypto_hash_sha512(i8* %0, i8* %1, i64 %2) local_unnamed_addr #2

declare void @ge25519_scalarmult_base(%struct.ge25519_p3* %0, i8* %1) local_unnamed_addr #2

declare void @ge25519_p3_tobytes(i8* %0, %struct.ge25519_p3* %1) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg %0, i8* nocapture %1) #1

; Function Attrs: nounwind
define i32 @crypto_sign_edwards25519sha512batch(i8* nocapture nonnull %0, i64* nocapture %1, i8* %2, i64 %3, i8* nonnull %4) local_unnamed_addr #0 {
  %6 = alloca %struct.crypto_hash_sha512_state, align 8
  %7 = alloca [64 x i8], align 16
  %8 = alloca [64 x i8], align 16
  %9 = alloca [64 x i8], align 16
  %10 = alloca %struct.ge25519_p3, align 4
  %11 = alloca %struct.ge25519_p3, align 4
  %12 = bitcast %struct.crypto_hash_sha512_state* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 208, i8* nonnull %12) #3
  %13 = getelementptr inbounds [64 x i8], [64 x i8]* %7, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 64, i8* nonnull %13) #3
  %14 = getelementptr inbounds [64 x i8], [64 x i8]* %8, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 64, i8* nonnull %14) #3
  %15 = getelementptr inbounds [64 x i8], [64 x i8]* %9, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 64, i8* nonnull %15) #3
  %16 = bitcast %struct.ge25519_p3* %10 to i8*
  call void @llvm.lifetime.start.p0i8(i64 160, i8* nonnull %16) #3
  %17 = bitcast %struct.ge25519_p3* %11 to i8*
  call void @llvm.lifetime.start.p0i8(i64 160, i8* nonnull %17) #3
  %18 = call i32 @crypto_hash_sha512_init(%struct.crypto_hash_sha512_state* nonnull %6) #3
  %19 = getelementptr i8, i8* %4, i32 32
  %20 = call i32 @crypto_hash_sha512_update(%struct.crypto_hash_sha512_state* nonnull %6, i8* %19, i64 32) #3
  %21 = call i32 @crypto_hash_sha512_update(%struct.crypto_hash_sha512_state* nonnull %6, i8* %2, i64 %3) #3
  %22 = call i32 @crypto_hash_sha512_final(%struct.crypto_hash_sha512_state* nonnull %6, i8* nonnull %13) #3
  call void @ge25519_scalarmult_base(%struct.ge25519_p3* nonnull %10, i8* nonnull %4) #3
  %23 = getelementptr inbounds [64 x i8], [64 x i8]* %9, i32 0, i32 32
  call void @ge25519_p3_tobytes(i8* nonnull %23, %struct.ge25519_p3* nonnull %10) #3
  call void @sc25519_reduce(i8* nonnull %13) #3
  call void @ge25519_scalarmult_base(%struct.ge25519_p3* nonnull %11, i8* nonnull %13) #3
  call void @ge25519_p3_tobytes(i8* nonnull %15, %struct.ge25519_p3* nonnull %11) #3
  %24 = call i32 @crypto_hash_sha512_init(%struct.crypto_hash_sha512_state* nonnull %6) #3
  %25 = call i32 @crypto_hash_sha512_update(%struct.crypto_hash_sha512_state* nonnull %6, i8* nonnull %15, i64 32) #3
  %26 = call i32 @crypto_hash_sha512_update(%struct.crypto_hash_sha512_state* nonnull %6, i8* %2, i64 %3) #3
  %27 = call i32 @crypto_hash_sha512_final(%struct.crypto_hash_sha512_state* nonnull %6, i8* nonnull %14) #3
  call void @sc25519_reduce(i8* nonnull %14) #3
  call void @sc25519_muladd(i8* nonnull %23, i8* nonnull %14, i8* nonnull %13, i8* nonnull %4) #3
  call void @sodium_memzero(i8* nonnull %14, i32 64) #3
  %28 = getelementptr i8, i8* %0, i32 32
  %29 = trunc i64 %3 to i32
  call void @llvm.memmove.p0i8.p0i8.i32(i8* align 1 %28, i8* align 1 %2, i32 %29, i1 false)
  call void @llvm.memcpy.p0i8.p0i8.i32(i8* nonnull align 1 dereferenceable(32) %0, i8* nonnull align 16 dereferenceable(32) %15, i32 32, i1 false)
  %30 = getelementptr i8, i8* %28, i32 %29
  call void @llvm.memcpy.p0i8.p0i8.i32(i8* nonnull align 1 dereferenceable(32) %30, i8* nonnull align 16 dereferenceable(32) %23, i32 32, i1 false)
  %31 = add i64 %3, 64
  store i64 %31, i64* %1, align 8
  call void @llvm.lifetime.end.p0i8(i64 160, i8* nonnull %17) #3
  call void @llvm.lifetime.end.p0i8(i64 160, i8* nonnull %16) #3
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %15) #3
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %14) #3
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %13) #3
  call void @llvm.lifetime.end.p0i8(i64 208, i8* nonnull %12) #3
  ret i32 0
}

declare i32 @crypto_hash_sha512_init(%struct.crypto_hash_sha512_state* %0) local_unnamed_addr #2

declare i32 @crypto_hash_sha512_update(%struct.crypto_hash_sha512_state* %0, i8* %1, i64 %2) local_unnamed_addr #2

declare i32 @crypto_hash_sha512_final(%struct.crypto_hash_sha512_state* %0, i8* %1) local_unnamed_addr #2

declare void @sc25519_reduce(i8* %0) local_unnamed_addr #2

declare void @sc25519_muladd(i8* %0, i8* %1, i8* %2, i8* %3) local_unnamed_addr #2

declare void @sodium_memzero(i8* %0, i32 %1) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.memmove.p0i8.p0i8.i32(i8* nocapture %0, i8* nocapture readonly %1, i32 %2, i1 immarg %3) #1

; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i32(i8* noalias nocapture writeonly %0, i8* noalias nocapture readonly %1, i32 %2, i1 immarg %3) #1

; Function Attrs: nounwind
define i32 @crypto_sign_edwards25519sha512batch_open(i8* nocapture %0, i64* nocapture %1, i8* nonnull %2, i64 %3, i8* nonnull %4) local_unnamed_addr #0 {
  %6 = alloca [64 x i8], align 16
  %7 = alloca [32 x i8], align 16
  %8 = alloca [32 x i8], align 16
  %9 = alloca %struct.ge25519_cached, align 4
  %10 = alloca %struct.ge25519_p1p1, align 4
  %11 = alloca %struct.ge25519_p2, align 4
  %12 = alloca %struct.ge25519_p3, align 4
  %13 = alloca %struct.ge25519_p3, align 4
  %14 = alloca %struct.ge25519_p3, align 4
  %15 = getelementptr inbounds [64 x i8], [64 x i8]* %6, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 64, i8* nonnull %15) #3
  %16 = getelementptr inbounds [32 x i8], [32 x i8]* %7, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %16) #3
  %17 = getelementptr inbounds [32 x i8], [32 x i8]* %8, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %17) #3
  %18 = bitcast %struct.ge25519_cached* %9 to i8*
  call void @llvm.lifetime.start.p0i8(i64 160, i8* nonnull %18) #3
  %19 = bitcast %struct.ge25519_p1p1* %10 to i8*
  call void @llvm.lifetime.start.p0i8(i64 160, i8* nonnull %19) #3
  %20 = bitcast %struct.ge25519_p2* %11 to i8*
  call void @llvm.lifetime.start.p0i8(i64 120, i8* nonnull %20) #3
  %21 = bitcast %struct.ge25519_p3* %12 to i8*
  call void @llvm.lifetime.start.p0i8(i64 160, i8* nonnull %21) #3
  %22 = bitcast %struct.ge25519_p3* %13 to i8*
  call void @llvm.lifetime.start.p0i8(i64 160, i8* nonnull %22) #3
  %23 = bitcast %struct.ge25519_p3* %14 to i8*
  call void @llvm.lifetime.start.p0i8(i64 160, i8* nonnull %23) #3
  store i64 0, i64* %1, align 8
  %24 = icmp ult i64 %3, 64
  br i1 %24, label %58, label %25

25:                                               ; preds = %5
  %26 = add i64 %3, -64
  %27 = icmp ugt i64 %26, 4294967231
  br i1 %27, label %58, label %28

28:                                               ; preds = %25
  %29 = trunc i64 %3 to i32
  %30 = add i32 %29, -1
  %31 = getelementptr i8, i8* %2, i32 %30
  %32 = load i8, i8* %31, align 1
  %33 = icmp ugt i8 %32, 31
  br i1 %33, label %58, label %34

34:                                               ; preds = %28
  %35 = tail call i32 @ge25519_has_small_order(i8* nonnull %4) #3
  %36 = icmp eq i32 %35, 0
  br i1 %36, label %37, label %58

37:                                               ; preds = %34
  %38 = call i32 @ge25519_frombytes_negate_vartime(%struct.ge25519_p3* nonnull %12, i8* nonnull %4) #3
  %39 = icmp eq i32 %38, 0
  br i1 %39, label %40, label %58

40:                                               ; preds = %37
  %41 = call i32 @ge25519_has_small_order(i8* nonnull %2) #3
  %42 = icmp eq i32 %41, 0
  br i1 %42, label %43, label %58

43:                                               ; preds = %40
  %44 = call i32 @ge25519_frombytes_negate_vartime(%struct.ge25519_p3* nonnull %13, i8* nonnull %2) #3
  %45 = icmp eq i32 %44, 0
  br i1 %45, label %46, label %58

46:                                               ; preds = %43
  call void @ge25519_p3_to_cached(%struct.ge25519_cached* nonnull %9, %struct.ge25519_p3* nonnull %12) #3
  %47 = add nsw i64 %3, -32
  %48 = call i32 @crypto_hash_sha512(i8* nonnull %15, i8* nonnull %2, i64 %47) #3
  call void @sc25519_reduce(i8* nonnull %15) #3
  call void @ge25519_scalarmult(%struct.ge25519_p3* nonnull %14, i8* nonnull %15, %struct.ge25519_p3* nonnull %13) #3
  call void @ge25519_add(%struct.ge25519_p1p1* nonnull %10, %struct.ge25519_p3* nonnull %14, %struct.ge25519_cached* nonnull %9) #3
  call void @ge25519_p1p1_to_p2(%struct.ge25519_p2* nonnull %11, %struct.ge25519_p1p1* nonnull %10) #3
  call void @ge25519_tobytes(i8* nonnull %16, %struct.ge25519_p2* nonnull %11) #3
  %49 = getelementptr inbounds [32 x i8], [32 x i8]* %7, i32 0, i32 31
  %50 = load i8, i8* %49, align 1
  %51 = xor i8 %50, -128
  store i8 %51, i8* %49, align 1
  %52 = getelementptr i8, i8* %2, i32 32
  %53 = trunc i64 %26 to i32
  %54 = getelementptr i8, i8* %52, i32 %53
  call void @ge25519_scalarmult_base(%struct.ge25519_p3* nonnull %13, i8* %54) #3
  call void @ge25519_p3_tobytes(i8* nonnull %17, %struct.ge25519_p3* nonnull %13) #3
  %55 = call i32 @crypto_verify_32(i8* nonnull %16, i8* nonnull %17) #3
  %56 = icmp eq i32 %55, 0
  br i1 %56, label %57, label %58

57:                                               ; preds = %46
  store i64 %26, i64* %1, align 8
  call void @llvm.memmove.p0i8.p0i8.i32(i8* align 1 %0, i8* align 1 %52, i32 %53, i1 false)
  br label %58

58:                                               ; preds = %46, %34, %37, %40, %43, %28, %5, %25, %57
  %59 = phi i32 [ 0, %57 ], [ -1, %25 ], [ -1, %5 ], [ -1, %28 ], [ -1, %43 ], [ -1, %40 ], [ -1, %37 ], [ -1, %34 ], [ -1, %46 ]
  call void @llvm.lifetime.end.p0i8(i64 160, i8* nonnull %23) #3
  call void @llvm.lifetime.end.p0i8(i64 160, i8* nonnull %22) #3
  call void @llvm.lifetime.end.p0i8(i64 160, i8* nonnull %21) #3
  call void @llvm.lifetime.end.p0i8(i64 120, i8* nonnull %20) #3
  call void @llvm.lifetime.end.p0i8(i64 160, i8* nonnull %19) #3
  call void @llvm.lifetime.end.p0i8(i64 160, i8* nonnull %18) #3
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %17) #3
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %16) #3
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %15) #3
  ret i32 %59
}

declare i32 @ge25519_has_small_order(i8* %0) local_unnamed_addr #2

declare i32 @ge25519_frombytes_negate_vartime(%struct.ge25519_p3* %0, i8* %1) local_unnamed_addr #2

declare void @ge25519_p3_to_cached(%struct.ge25519_cached* %0, %struct.ge25519_p3* %1) local_unnamed_addr #2

declare void @ge25519_scalarmult(%struct.ge25519_p3* %0, i8* %1, %struct.ge25519_p3* %2) local_unnamed_addr #2

declare void @ge25519_add(%struct.ge25519_p1p1* %0, %struct.ge25519_p3* %1, %struct.ge25519_cached* %2) local_unnamed_addr #2

declare void @ge25519_p1p1_to_p2(%struct.ge25519_p2* %0, %struct.ge25519_p1p1* %1) local_unnamed_addr #2

declare void @ge25519_tobytes(i8* %0, %struct.ge25519_p2* %1) local_unnamed_addr #2

declare i32 @crypto_verify_32(i8* %0, i8* %1) local_unnamed_addr #2

attributes #0 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind willreturn }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{!"clang version 10.0.0 (https://github.com/llvm/llvm-project d32170dbd5b0d54436537b6b75beaf44324e0c28)"}

; extracted candidates

; *****
; For LLVM instruction:
;  %24 = icmp ult i64 %3, 64
; Looking for a replacement for:
%0:i64 = var
%1:i1 = ult %0, 64:i64
infer %1

; *****
; For LLVM instruction:
;  %26 = add i64 %3, -64
; Looking for a replacement for:
%0:i64 = var
%1:i1 = ult %0, 64:i64
pc %1 0:i1
%2:i64 = add 18446744073709551552:i64, %0
infer %2

; *****
; For LLVM instruction:
;  %27 = icmp ugt i64 %26, 4294967231
; Looking for a replacement for:
%0:i64 = var
%1:i1 = ult %0, 64:i64
pc %1 0:i1
%2:i64 = add 18446744073709551552:i64, %0 (hasExternalUses)
%3:i1 = ult 4294967231:i64, %2
infer %3

; *****
; For LLVM instruction:
;  %29 = trunc i64 %3 to i32
; Looking for a replacement for:
%0:i64 = var
%1:i1 = ult %0, 64:i64
pc %1 0:i1
%2:i64 = add 18446744073709551552:i64, %0 (hasExternalUses)
%3:i1 = ult 4294967231:i64, %2
pc %3 0:i1
%4:i32 = trunc %0
infer %4

; *****
; For LLVM instruction:
;  %30 = add i32 %29, -1
; Looking for a replacement for:
%0:i64 = var
%1:i1 = ult %0, 64:i64
pc %1 0:i1
%2:i64 = add 18446744073709551552:i64, %0 (hasExternalUses)
%3:i1 = ult 4294967231:i64, %2
pc %3 0:i1
%4:i32 = trunc %0
%5:i32 = add 4294967295:i32, %4
infer %5

; *****
; For LLVM instruction:
;  %32 = load i8, i8* %31, align 1
; Looking for a replacement for:
%0:i8 = var
infer %0

; *****
; For LLVM instruction:
;  %33 = icmp ugt i8 %32, 31
; Looking for a replacement for:
%0:i8 = var
%1:i1 = ult 31:i8, %0
infer %1

; *****
; For LLVM instruction:
;  %35 = tail call i32 @ge25519_has_small_order(i8* nonnull %4) #3
; Looking for a replacement for:
%0:i32 = var
infer %0

; *****
; For LLVM instruction:
;  %36 = icmp eq i32 %35, 0
; Looking for a replacement for:
%0:i32 = var
%1:i1 = eq 0:i32, %0
infer %1

; *****
; For LLVM instruction:
;  %38 = call i32 @ge25519_frombytes_negate_vartime(%struct.ge25519_p3* nonnull %12, i8* nonnull %4) #3
; Looking for a replacement for:
%0:i32 = var
infer %0

; *****
; For LLVM instruction:
;  %39 = icmp eq i32 %38, 0
; Looking for a replacement for:
%0:i32 = var
%1:i1 = eq 0:i32, %0
infer %1

; *****
; For LLVM instruction:
;  %41 = call i32 @ge25519_has_small_order(i8* nonnull %2) #3
; Looking for a replacement for:
%0:i32 = var
infer %0

; *****
; For LLVM instruction:
;  %42 = icmp eq i32 %41, 0
; Looking for a replacement for:
%0:i32 = var
%1:i1 = eq 0:i32, %0
infer %1

; *****
; For LLVM instruction:
;  %44 = call i32 @ge25519_frombytes_negate_vartime(%struct.ge25519_p3* nonnull %13, i8* nonnull %2) #3
; Looking for a replacement for:
%0:i32 = var
infer %0

; *****
; For LLVM instruction:
;  %45 = icmp eq i32 %44, 0
; Looking for a replacement for:
%0:i32 = var
%1:i1 = eq 0:i32, %0
infer %1

; *****
; For LLVM instruction:
;  %47 = add nsw i64 %3, -32
; Looking for a replacement for:
%0:i64 = var
%1:i1 = ult %0, 64:i64
pc %1 0:i1
%2:i64 = add 18446744073709551552:i64, %0 (hasExternalUses)
%3:i1 = ult 4294967231:i64, %2
pc %3 0:i1
%4:i64 = addnsw 18446744073709551584:i64, %0
infer %4

; *****
; For LLVM instruction:
;  %50 = load i8, i8* %49, align 1
; Looking for a replacement for:
%0:i8 = var
infer %0

; *****
; For LLVM instruction:
;  %51 = xor i8 %50, -128
; Looking for a replacement for:
%0:i8 = var
%1:i8 = xor 128:i8, %0
infer %1

; *****
; For LLVM instruction:
;  %53 = trunc i64 %26 to i32
; Looking for a replacement for:
%0:i64 = var
%1:i1 = ult %0, 64:i64
pc %1 0:i1
%2:i64 = add 18446744073709551552:i64, %0 (hasExternalUses)
%3:i1 = ult 4294967231:i64, %2
pc %3 0:i1
%4:i32 = trunc %2
infer %4

; *****
; For LLVM instruction:
;  %55 = call i32 @crypto_verify_32(i8* nonnull %16, i8* nonnull %17) #3
; Looking for a replacement for:
%0:i32 = var
infer %0

; *****
; For LLVM instruction:
;  %56 = icmp eq i32 %55, 0
; Looking for a replacement for:
%0:i32 = var
%1:i1 = eq 0:i32, %0
infer %1

; *****
; For LLVM instruction:
;  %59 = phi i32 [ 0, %57 ], [ -1, %25 ], [ -1, %5 ], [ -1, %28 ], [ -1, %43 ], [ -1, %40 ], [ -1, %37 ], [ -1, %34 ], [ -1, %46 ]
; Looking for a replacement for:
%0 = block 9
%1:i32 = phi %0, 0:i32, 4294967295:i32, 4294967295:i32, 4294967295:i32, 4294967295:i32, 4294967295:i32, 4294967295:i32, 4294967295:i32, 4294967295:i32
infer %1
got 2 candidates from LHS

-------------------------------------------------
%0:i64 = var
%1:i1 = ult %0, 64:i64
infer %1


--------------------------------
guess 0

%0:i1 = var ; reservedconst_1

Cost = 0
first query is SAT, returning the model:
reservedconst_1: -1
0 th attempt: second query is SAT-- constant doesn't work
first query is SAT, returning the model:
reservedconst_1: 0
1 th attempt: second query is SAT-- constant doesn't work
first query is UNSAT-- no more guesses
Dataflow Pruned 0/0
There are 1 Guesses
There are 0 RHSs before deduplication
There are 0 RHSs after deduplication
got 2 candidates from LHS

-------------------------------------------------
%0:i64 = var
%1:i1 = ult %0, 64:i64
pc %1 0:i1
%2:i64 = add 18446744073709551552:i64, %0
infer %2


--------------------------------
guess 0

%0:i64 = var ; reservedconst_1

Cost = 0
first query is SAT, returning the model:
reservedconst_1: 0
0 th attempt: second query is SAT-- constant doesn't work
first query is SAT, returning the model:
reservedconst_1: 9223372036854775744
1 th attempt: second query is SAT-- constant doesn't work
first query is UNSAT-- no more guesses

--------------------------------
guess 1

%0:i64 = var

Cost = 0
second query is SAT-- constant doesn't work
Dataflow Pruned 0/0
There are 2 Guesses
There are 0 RHSs before deduplication
There are 0 RHSs after deduplication
got 3 candidates from LHS

-------------------------------------------------
%0:i64 = var
%1:i1 = ult %0, 64:i64
pc %1 0:i1
%2:i64 = add 18446744073709551552:i64, %0 (hasExternalUses)
%3:i1 = ult 4294967231:i64, %2
infer %3


--------------------------------
guess 0

%0:i1 = var ; reservedconst_1

Cost = 0
first query is SAT, returning the model:
reservedconst_1: 0
0 th attempt: second query is SAT-- constant doesn't work
first query is SAT, returning the model:
reservedconst_1: -1
1 th attempt: second query is SAT-- constant doesn't work
first query is UNSAT-- no more guesses
Dataflow Pruned 0/0
There are 1 Guesses
There are 0 RHSs before deduplication
There are 0 RHSs after deduplication
got 2 candidates from LHS

-------------------------------------------------
%0:i64 = var
%1:i1 = ult %0, 64:i64
pc %1 0:i1
%2:i64 = add 18446744073709551552:i64, %0 (hasExternalUses)
%3:i1 = ult 4294967231:i64, %2
pc %3 0:i1
%4:i32 = trunc %0
infer %4


--------------------------------
guess 0

%0:i32 = var ; reservedconst_1

Cost = 0
first query is SAT, returning the model:
reservedconst_1: -2147483648
0 th attempt: second query is SAT-- constant doesn't work
first query is SAT, returning the model:
reservedconst_1: -2147483644
1 th attempt: second query is SAT-- constant doesn't work
first query is UNSAT-- no more guesses
Dataflow Pruned 0/0
There are 1 Guesses
There are 0 RHSs before deduplication
There are 0 RHSs after deduplication
got 3 candidates from LHS

-------------------------------------------------
%0:i64 = var
%1:i1 = ult %0, 64:i64
pc %1 0:i1
%2:i64 = add 18446744073709551552:i64, %0 (hasExternalUses)
%3:i1 = ult 4294967231:i64, %2
pc %3 0:i1
%4:i32 = trunc %0
%5:i32 = add 4294967295:i32, %4
infer %5


--------------------------------
guess 0

%0:i32 = var ; reservedconst_1

Cost = 0
first query is SAT, returning the model:
reservedconst_1: 2147483647
0 th attempt: second query is SAT-- constant doesn't work
first query is SAT, returning the model:
reservedconst_1: -2147483645
1 th attempt: second query is SAT-- constant doesn't work
first query is UNSAT-- no more guesses

--------------------------------
guess 1

%0:i64 = var
%1:i32 = trunc %0

Cost = 1
second query is SAT-- constant doesn't work
Dataflow Pruned 0/0
There are 2 Guesses
There are 0 RHSs before deduplication
There are 0 RHSs after deduplication
got 1 candidates from LHS

-------------------------------------------------
%0:i8 = var
infer %0


--------------------------------
guess 0

%0:i8 = var ; reservedconst_1

Cost = 0
first query is SAT, returning the model:
reservedconst_1: 0
0 th attempt: second query is SAT-- constant doesn't work
first query is SAT, returning the model:
reservedconst_1: -1
1 th attempt: second query is SAT-- constant doesn't work
first query is UNSAT-- no more guesses
Dataflow Pruned 0/0
There are 1 Guesses
There are 0 RHSs before deduplication
There are 0 RHSs after deduplication
got 2 candidates from LHS

-------------------------------------------------
%0:i8 = var
%1:i1 = ult 31:i8, %0
infer %1


--------------------------------
guess 0

%0:i1 = var ; reservedconst_1

Cost = 0
first query is SAT, returning the model:
reservedconst_1: 0
0 th attempt: second query is SAT-- constant doesn't work
first query is SAT, returning the model:
reservedconst_1: -1
1 th attempt: second query is SAT-- constant doesn't work
first query is UNSAT-- no more guesses
Dataflow Pruned 0/0
There are 1 Guesses
There are 0 RHSs before deduplication
There are 0 RHSs after deduplication
got 1 candidates from LHS

-------------------------------------------------
%0:i32 = var
infer %0


--------------------------------
guess 0

%0:i32 = var ; reservedconst_1

Cost = 0
first query is SAT, returning the model:
reservedconst_1: 0
0 th attempt: second query is SAT-- constant doesn't work
first query is SAT, returning the model:
reservedconst_1: -1
1 th attempt: second query is SAT-- constant doesn't work
first query is UNSAT-- no more guesses
Dataflow Pruned 0/0
There are 1 Guesses
There are 0 RHSs before deduplication
There are 0 RHSs after deduplication
got 2 candidates from LHS

-------------------------------------------------
%0:i32 = var
%1:i1 = eq 0:i32, %0
infer %1


--------------------------------
guess 0

%0:i1 = var ; reservedconst_1

Cost = 0
first query is SAT, returning the model:
reservedconst_1: -1
0 th attempt: second query is SAT-- constant doesn't work
first query is SAT, returning the model:
reservedconst_1: 0
1 th attempt: second query is SAT-- constant doesn't work
first query is UNSAT-- no more guesses
Dataflow Pruned 0/0
There are 1 Guesses
There are 0 RHSs before deduplication
There are 0 RHSs after deduplication
got 2 candidates from LHS

-------------------------------------------------
%0:i64 = var
%1:i1 = ult %0, 64:i64
pc %1 0:i1
%2:i64 = add 18446744073709551552:i64, %0 (hasExternalUses)
%3:i1 = ult 4294967231:i64, %2
pc %3 0:i1
%4:i64 = addnsw 18446744073709551584:i64, %0
infer %4


--------------------------------
guess 0

%0:i64 = var ; reservedconst_1

Cost = 0
first query is SAT, returning the model:
reservedconst_1: 2147483616
0 th attempt: second query is SAT-- constant doesn't work
first query is SAT, returning the model:
reservedconst_1: 268435456
1 th attempt: second query is SAT-- constant doesn't work
first query is UNSAT-- no more guesses

--------------------------------
guess 1

%0:i64 = var

Cost = 0
second query is SAT-- constant doesn't work
Dataflow Pruned 0/0
There are 2 Guesses
There are 0 RHSs before deduplication
There are 0 RHSs after deduplication
got 2 candidates from LHS

-------------------------------------------------
%0:i8 = var
%1:i8 = xor 128:i8, %0
infer %1


--------------------------------
guess 0

%0:i8 = var ; reservedconst_1

Cost = 0
first query is SAT, returning the model:
reservedconst_1: -128
0 th attempt: second query is SAT-- constant doesn't work
first query is SAT, returning the model:
reservedconst_1: -1
1 th attempt: second query is SAT-- constant doesn't work
first query is UNSAT-- no more guesses

--------------------------------
guess 1

%0:i8 = var

Cost = 0
second query is SAT-- constant doesn't work
Dataflow Pruned 0/0
There are 2 Guesses
There are 0 RHSs before deduplication
There are 0 RHSs after deduplication
got 3 candidates from LHS

-------------------------------------------------
%0:i64 = var
%1:i1 = ult %0, 64:i64
pc %1 0:i1
%2:i64 = add 18446744073709551552:i64, %0 (hasExternalUses)
%3:i1 = ult 4294967231:i64, %2
pc %3 0:i1
%4:i32 = trunc %2
infer %4


--------------------------------
guess 0

%0:i32 = var ; reservedconst_1

Cost = 0
first query is SAT, returning the model:
reservedconst_1: 2147483584
0 th attempt: second query is SAT-- constant doesn't work
first query is SAT, returning the model:
reservedconst_1: 2147483588
1 th attempt: second query is SAT-- constant doesn't work
first query is UNSAT-- no more guesses
Dataflow Pruned 0/0
There are 1 Guesses
There are 0 RHSs before deduplication
There are 0 RHSs after deduplication
got 1 candidates from LHS

-------------------------------------------------
%0 = block 9
%1:i32 = phi %0, 0:i32, 4294967295:i32, 4294967295:i32, 4294967295:i32, 4294967295:i32, 4294967295:i32, 4294967295:i32, 4294967295:i32, 4294967295:i32
infer %1


--------------------------------
guess 0

%0:i32 = var ; reservedconst_1

Cost = 0
first query is SAT, returning the model:
reservedconst_1: -1
0 th attempt: second query is SAT-- constant doesn't work
first query is SAT, returning the model:
reservedconst_1: 0
1 th attempt: second query is SAT-- constant doesn't work
first query is UNSAT-- no more guesses
Dataflow Pruned 0/0
There are 1 Guesses
There are 0 RHSs before deduplication
There are 0 RHSs after deduplication
#########################################################
; exiting Souper's runOnFunction() for crypto_sign_edwards25519sha512batch_open()
Total of 0 replacements done on this module
Total of 0 replacements candidates on this module
