; entering Souper's runOnFunction() for _sodium_runtime_get_cpu_features()

; ModuleID = './runtime.c.bc'
source_filename = "sodium/runtime.c"
target datalayout = "e-m:e-p:32:32-i64:64-n32:64-S128"
target triple = "wasm32-unknown-wasi"

; Function Attrs: nofree norecurse nounwind writeonly
define hidden i32 @_sodium_runtime_get_cpu_features() local_unnamed_addr #0 {
  ret i32 -1
}

; Function Attrs: norecurse nounwind readonly
define i32 @sodium_runtime_has_neon() local_unnamed_addr #1 {
  ret i32 0
}

; Function Attrs: norecurse nounwind readonly
define i32 @sodium_runtime_has_sse2() local_unnamed_addr #1 {
  ret i32 0
}

; Function Attrs: norecurse nounwind readonly
define i32 @sodium_runtime_has_sse3() local_unnamed_addr #1 {
  ret i32 0
}

; Function Attrs: norecurse nounwind readonly
define i32 @sodium_runtime_has_ssse3() local_unnamed_addr #1 {
  ret i32 0
}

; Function Attrs: norecurse nounwind readonly
define i32 @sodium_runtime_has_sse41() local_unnamed_addr #1 {
  ret i32 0
}

; Function Attrs: norecurse nounwind readonly
define i32 @sodium_runtime_has_avx() local_unnamed_addr #1 {
  ret i32 0
}

; Function Attrs: norecurse nounwind readonly
define i32 @sodium_runtime_has_avx2() local_unnamed_addr #1 {
  ret i32 0
}

; Function Attrs: norecurse nounwind readonly
define i32 @sodium_runtime_has_avx512f() local_unnamed_addr #1 {
  ret i32 0
}

; Function Attrs: norecurse nounwind readonly
define i32 @sodium_runtime_has_pclmul() local_unnamed_addr #1 {
  ret i32 0
}

; Function Attrs: norecurse nounwind readonly
define i32 @sodium_runtime_has_aesni() local_unnamed_addr #1 {
  ret i32 0
}

; Function Attrs: norecurse nounwind readonly
define i32 @sodium_runtime_has_rdrand() local_unnamed_addr #1 {
  ret i32 0
}

attributes #0 = { nofree norecurse nounwind writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { norecurse nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{!"clang version 10.0.0 (https://github.com/llvm/llvm-project d32170dbd5b0d54436537b6b75beaf44324e0c28)"}

; extracted candidates
#########################################################
; exiting Souper's runOnFunction() for _sodium_runtime_get_cpu_features()

