; entering Souper's runOnFunction() for _crypto_scalarmult_curve25519_pick_best_implementation()

; ModuleID = './scalarmult_curve25519.c.bc'
source_filename = "crypto_scalarmult/curve25519/scalarmult_curve25519.c"
target datalayout = "e-m:e-p:32:32-i64:64-n32:64-S128"
target triple = "wasm32-unknown-wasi"

%struct.crypto_scalarmult_curve25519_implementation = type { i32 (i8*, i8*, i8*)*, i32 (i8*, i8*)* }

@crypto_scalarmult_curve25519_ref10_implementation = external local_unnamed_addr global %struct.crypto_scalarmult_curve25519_implementation, align 4

; Function Attrs: nounwind
define i32 @crypto_scalarmult_curve25519(i8* nonnull %0, i8* nonnull %1, i8* nonnull %2) local_unnamed_addr #0 {
  %4 = alloca i8, align 1
  call void @llvm.lifetime.start.p0i8(i64 1, i8* nonnull %4)
  store volatile i8 0, i8* %4, align 1
  %5 = load i32 (i8*, i8*, i8*)*, i32 (i8*, i8*, i8*)** getelementptr inbounds (%struct.crypto_scalarmult_curve25519_implementation, %struct.crypto_scalarmult_curve25519_implementation* @crypto_scalarmult_curve25519_ref10_implementation, i32 0, i32 0), align 4
  %6 = tail call i32 %5(i8* nonnull %0, i8* nonnull %1, i8* nonnull %2) #3
  %7 = icmp eq i32 %6, 0
  br i1 %7, label %8, label %23

8:                                                ; preds = %3, %8
  %9 = phi i32 [ %14, %8 ], [ 0, %3 ]
  %10 = getelementptr i8, i8* %0, i32 %9
  %11 = load i8, i8* %10, align 1
  %12 = load volatile i8, i8* %4, align 1
  %13 = or i8 %12, %11
  store volatile i8 %13, i8* %4, align 1
  %14 = add nuw nsw i32 %9, 1
  %15 = icmp eq i32 %14, 32
  br i1 %15, label %16, label %8

16:                                               ; preds = %8
  %17 = load volatile i8, i8* %4, align 1
  %18 = zext i8 %17 to i32
  %19 = add nuw nsw i32 %18, 511
  %20 = lshr i32 %19, 8
  %21 = and i32 %20, 1
  %22 = sub nsw i32 0, %21
  br label %23

23:                                               ; preds = %3, %16
  %24 = phi i32 [ %22, %16 ], [ -1, %3 ]
  call void @llvm.lifetime.end.p0i8(i64 1, i8* nonnull %4)
  ret i32 %24
}

; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg %0, i8* nocapture %1) #1

; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg %0, i8* nocapture %1) #1

; Function Attrs: nounwind
define i32 @crypto_scalarmult_curve25519_base(i8* nonnull %0, i8* nonnull %1) local_unnamed_addr #0 {
  %3 = load i32 (i8*, i8*)*, i32 (i8*, i8*)** getelementptr inbounds (%struct.crypto_scalarmult_curve25519_implementation, %struct.crypto_scalarmult_curve25519_implementation* @crypto_scalarmult_curve25519_ref10_implementation, i32 0, i32 1), align 4
  %4 = tail call i32 %3(i8* nonnull %0, i8* nonnull %1) #3
  ret i32 %4
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_scalarmult_curve25519_bytes() local_unnamed_addr #2 {
  ret i32 32
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_scalarmult_curve25519_scalarbytes() local_unnamed_addr #2 {
  ret i32 32
}

; Function Attrs: norecurse nounwind readnone
define hidden i32 @_crypto_scalarmult_curve25519_pick_best_implementation() local_unnamed_addr #2 {
  ret i32 0
}

attributes #0 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind willreturn }
attributes #2 = { norecurse nounwind readnone "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{!"clang version 10.0.0 (https://github.com/llvm/llvm-project d32170dbd5b0d54436537b6b75beaf44324e0c28)"}

; extracted candidates
#########################################################
; exiting Souper's runOnFunction() for _crypto_scalarmult_curve25519_pick_best_implementation()
Total of 0 replacements done on this module
Total of 0 replacements candidates on this module
