; entering Souper's runOnFunction() for crypto_secretstream_xchacha20poly1305_tag_final()

; ModuleID = './secretstream_xchacha20poly1305.c.bc'
source_filename = "crypto_secretstream/xchacha20poly1305/secretstream_xchacha20poly1305.c"
target datalayout = "e-m:e-p:32:32-i64:64-n32:64-S128"
target triple = "wasm32-unknown-wasi"

%struct.crypto_secretstream_xchacha20poly1305_state = type { [32 x i8], [12 x i8], [8 x i8] }
%struct.crypto_onetimeauth_poly1305_state = type { [256 x i8] }

@_pad0 = internal constant [16 x i8] zeroinitializer, align 16

; Function Attrs: nounwind
define void @crypto_secretstream_xchacha20poly1305_keygen(i8* nonnull %0) local_unnamed_addr #0 {
  tail call void @randombytes_buf(i8* nonnull %0, i32 32) #6
  ret void
}

declare void @randombytes_buf(i8* %0, i32 %1) local_unnamed_addr #1

; Function Attrs: nounwind
define i32 @crypto_secretstream_xchacha20poly1305_init_push(%struct.crypto_secretstream_xchacha20poly1305_state* nonnull %0, i8* nonnull %1, i8* nonnull %2) local_unnamed_addr #0 {
  tail call void @randombytes_buf(i8* nonnull %1, i32 24) #6
  %4 = getelementptr inbounds %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 0, i32 0
  %5 = tail call i32 @crypto_core_hchacha20(i8* nonnull %4, i8* nonnull %1, i8* nonnull %2, i8* null) #6
  %6 = getelementptr inbounds %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 1, i32 0
  %7 = bitcast i8* %6 to i32*
  store i32 1, i32* %7, align 1
  %8 = getelementptr %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 1, i32 4
  %9 = getelementptr i8, i8* %1, i32 16
  %10 = bitcast i8* %9 to i64*
  %11 = bitcast i8* %8 to i64*
  %12 = load i64, i64* %10, align 1
  store i64 %12, i64* %11, align 1
  %13 = getelementptr inbounds %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 2, i32 0
  %14 = bitcast i8* %13 to i64*
  store i64 0, i64* %14, align 1
  ret i32 0
}

declare i32 @crypto_core_hchacha20(i8* %0, i8* %1, i8* %2, i8* %3) local_unnamed_addr #1

; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i32(i8* noalias nocapture writeonly %0, i8* noalias nocapture readonly %1, i32 %2, i1 immarg %3) #2

; Function Attrs: argmemonly nounwind willreturn writeonly
declare void @llvm.memset.p0i8.i32(i8* nocapture writeonly %0, i8 %1, i32 %2, i1 immarg %3) #3

; Function Attrs: nounwind
define i32 @crypto_secretstream_xchacha20poly1305_init_pull(%struct.crypto_secretstream_xchacha20poly1305_state* nonnull %0, i8* nonnull %1, i8* nonnull %2) local_unnamed_addr #0 {
  %4 = getelementptr inbounds %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 0, i32 0
  %5 = tail call i32 @crypto_core_hchacha20(i8* nonnull %4, i8* nonnull %1, i8* nonnull %2, i8* null) #6
  %6 = getelementptr inbounds %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 1, i32 0
  %7 = bitcast i8* %6 to i32*
  store i32 1, i32* %7, align 1
  %8 = getelementptr %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 1, i32 4
  %9 = getelementptr i8, i8* %1, i32 16
  %10 = bitcast i8* %9 to i64*
  %11 = bitcast i8* %8 to i64*
  %12 = load i64, i64* %10, align 1
  store i64 %12, i64* %11, align 1
  %13 = getelementptr inbounds %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 2, i32 0
  %14 = bitcast i8* %13 to i64*
  store i64 0, i64* %14, align 1
  ret i32 0
}

; Function Attrs: nounwind
define void @crypto_secretstream_xchacha20poly1305_rekey(%struct.crypto_secretstream_xchacha20poly1305_state* %0) local_unnamed_addr #0 {
  %2 = getelementptr %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 0, i32 0
  %3 = alloca [40 x i8], align 16
  %4 = getelementptr inbounds [40 x i8], [40 x i8]* %3, i32 0, i32 0
  %5 = getelementptr inbounds [40 x i8], [40 x i8]* %3, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 40, i8* nonnull %5) #6
  call void @llvm.memcpy.p0i8.p0i8.i32(i8* nonnull align 16 dereferenceable(32) %4, i8* nonnull align 1 dereferenceable(32) %2, i32 32, i1 false)
  %6 = getelementptr %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 1, i32 4
  %7 = getelementptr inbounds [40 x i8], [40 x i8]* %3, i32 0, i32 32
  %8 = bitcast i8* %6 to i64*
  %9 = bitcast i8* %7 to i64*
  %10 = load i64, i64* %8, align 1
  store i64 %10, i64* %9, align 16
  %11 = getelementptr inbounds %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 1, i32 0
  %12 = getelementptr inbounds %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 0, i32 0
  %13 = call i32 @crypto_stream_chacha20_ietf_xor(i8* nonnull %5, i8* nonnull %5, i64 40, i8* nonnull %11, i8* %12) #6
  call void @llvm.memcpy.p0i8.p0i8.i32(i8* nonnull align 1 dereferenceable(32) %2, i8* nonnull align 16 dereferenceable(32) %4, i32 32, i1 false)
  %14 = bitcast i8* %7 to i64*
  %15 = bitcast i8* %6 to i64*
  %16 = load i64, i64* %14, align 16
  store i64 %16, i64* %15, align 1
  %17 = bitcast i8* %11 to i32*
  store i32 1, i32* %17, align 1
  call void @llvm.lifetime.end.p0i8(i64 40, i8* nonnull %5) #6
  ret void
}

; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg %0, i8* nocapture %1) #2

declare i32 @crypto_stream_chacha20_ietf_xor(i8* %0, i8* %1, i64 %2, i8* %3, i8* %4) local_unnamed_addr #1

; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg %0, i8* nocapture %1) #2

; Function Attrs: nounwind
define i32 @crypto_secretstream_xchacha20poly1305_push(%struct.crypto_secretstream_xchacha20poly1305_state* nonnull %0, i8* %1, i64* %2, i8* %3, i64 %4, i8* %5, i64 %6, i8 zeroext %7) local_unnamed_addr #0 {
  %9 = alloca [40 x i8], align 16
  %10 = alloca %struct.crypto_onetimeauth_poly1305_state, align 16
  %11 = alloca [64 x i8], align 16
  %12 = alloca i64, align 8
  %13 = getelementptr inbounds %struct.crypto_onetimeauth_poly1305_state, %struct.crypto_onetimeauth_poly1305_state* %10, i32 0, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 256, i8* nonnull %13) #6
  %14 = getelementptr inbounds [64 x i8], [64 x i8]* %11, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 64, i8* nonnull %14) #6
  %15 = bitcast i64* %12 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %15) #6
  %16 = icmp ne i64* %2, null
  br i1 %16, label %17, label %18

17:                                               ; preds = %8
  store i64 0, i64* %2, align 8
  br label %18

18:                                               ; preds = %17, %8
  %19 = icmp ugt i64 %4, 4294967278
  br i1 %19, label %20, label %21

20:                                               ; preds = %18
  tail call void @sodium_misuse() #7
  unreachable

21:                                               ; preds = %18
  %22 = getelementptr inbounds %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 1, i32 0
  %23 = getelementptr %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 0, i32 0
  %24 = call i32 @crypto_stream_chacha20_ietf(i8* nonnull %14, i64 64, i8* nonnull %22, i8* nonnull %23) #6
  %25 = call i32 @crypto_onetimeauth_poly1305_init(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* nonnull %14) #6
  call void @sodium_memzero(i8* nonnull %14, i32 64) #6
  %26 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* %5, i64 %6) #6
  %27 = sub i64 0, %6
  %28 = and i64 %27, 15
  %29 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @_pad0, i32 0, i32 0), i64 %28) #6
  call void @llvm.memset.p0i8.i32(i8* nonnull align 16 dereferenceable(64) %14, i8 0, i32 64, i1 false)
  store i8 %7, i8* %14, align 16
  %30 = call i32 @crypto_stream_chacha20_ietf_xor_ic(i8* nonnull %14, i8* nonnull %14, i64 64, i8* nonnull %22, i32 1, i8* nonnull %23) #6
  %31 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* nonnull %14, i64 64) #6
  %32 = load i8, i8* %14, align 16
  store i8 %32, i8* %1, align 1
  %33 = getelementptr i8, i8* %1, i32 1
  %34 = call i32 @crypto_stream_chacha20_ietf_xor_ic(i8* %33, i8* %3, i64 %4, i8* nonnull %22, i32 2, i8* nonnull %23) #6
  %35 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* %33, i64 %4) #6
  %36 = and i64 %4, 15
  %37 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @_pad0, i32 0, i32 0), i64 %36) #6
  store i64 %6, i64* %12, align 8
  %38 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* nonnull %15, i64 8) #6
  %39 = add nuw nsw i64 %4, 64
  store i64 %39, i64* %12, align 8
  %40 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* nonnull %15, i64 8) #6
  %41 = trunc i64 %4 to i32
  %42 = getelementptr i8, i8* %33, i32 %41
  %43 = call i32 @crypto_onetimeauth_poly1305_final(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* %42) #6
  call void @sodium_memzero(i8* nonnull %13, i32 256) #6
  %44 = getelementptr %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 1, i32 4
  %45 = load i8, i8* %42, align 1
  %46 = load i8, i8* %44, align 1
  %47 = xor i8 %46, %45
  store i8 %47, i8* %44, align 1
  %48 = getelementptr i8, i8* %42, i32 1
  %49 = load i8, i8* %48, align 1
  %50 = getelementptr %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 1, i32 5
  %51 = load i8, i8* %50, align 1
  %52 = xor i8 %51, %49
  store i8 %52, i8* %50, align 1
  %53 = getelementptr i8, i8* %42, i32 2
  %54 = load i8, i8* %53, align 1
  %55 = getelementptr %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 1, i32 6
  %56 = load i8, i8* %55, align 1
  %57 = xor i8 %56, %54
  store i8 %57, i8* %55, align 1
  %58 = getelementptr i8, i8* %42, i32 3
  %59 = load i8, i8* %58, align 1
  %60 = getelementptr %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 1, i32 7
  %61 = load i8, i8* %60, align 1
  %62 = xor i8 %61, %59
  store i8 %62, i8* %60, align 1
  %63 = getelementptr i8, i8* %42, i32 4
  %64 = load i8, i8* %63, align 1
  %65 = getelementptr %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 1, i32 8
  %66 = load i8, i8* %65, align 1
  %67 = xor i8 %66, %64
  store i8 %67, i8* %65, align 1
  %68 = getelementptr i8, i8* %42, i32 5
  %69 = load i8, i8* %68, align 1
  %70 = getelementptr %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 1, i32 9
  %71 = load i8, i8* %70, align 1
  %72 = xor i8 %71, %69
  store i8 %72, i8* %70, align 1
  %73 = getelementptr i8, i8* %42, i32 6
  %74 = load i8, i8* %73, align 1
  %75 = getelementptr %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 1, i32 10
  %76 = load i8, i8* %75, align 1
  %77 = xor i8 %76, %74
  store i8 %77, i8* %75, align 1
  %78 = getelementptr i8, i8* %42, i32 7
  %79 = load i8, i8* %78, align 1
  %80 = getelementptr %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 1, i32 11
  %81 = load i8, i8* %80, align 1
  %82 = xor i8 %81, %79
  store i8 %82, i8* %80, align 1
  call void @sodium_increment(i8* nonnull %22, i32 4) #6
  %83 = and i8 %7, 2
  %84 = icmp eq i8 %83, 0
  br i1 %84, label %85, label %88

85:                                               ; preds = %21
  %86 = call i32 @sodium_is_zero(i8* nonnull %22, i32 4) #6
  %87 = icmp eq i32 %86, 0
  br i1 %87, label %97, label %88

88:                                               ; preds = %85, %21
  %89 = getelementptr inbounds [40 x i8], [40 x i8]* %9, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 40, i8* nonnull %89) #6
  call void @llvm.memcpy.p0i8.p0i8.i32(i8* nonnull align 16 dereferenceable(32) %89, i8* nonnull align 1 dereferenceable(32) %23, i32 32, i1 false) #6
  %90 = getelementptr inbounds [40 x i8], [40 x i8]* %9, i32 0, i32 32
  %91 = bitcast i8* %44 to i64*
  %92 = bitcast i8* %90 to i64*
  %93 = load i64, i64* %91, align 1
  store i64 %93, i64* %92, align 16
  %94 = call i32 @crypto_stream_chacha20_ietf_xor(i8* nonnull %89, i8* nonnull %89, i64 40, i8* nonnull %22, i8* nonnull %23) #6
  call void @llvm.memcpy.p0i8.p0i8.i32(i8* nonnull align 1 dereferenceable(32) %23, i8* nonnull align 16 dereferenceable(32) %89, i32 32, i1 false) #6
  %95 = load i64, i64* %92, align 16
  store i64 %95, i64* %91, align 1
  %96 = bitcast i8* %22 to i32*
  store i32 1, i32* %96, align 1
  call void @llvm.lifetime.end.p0i8(i64 40, i8* nonnull %89) #6
  br label %97

97:                                               ; preds = %85, %88
  br i1 %16, label %98, label %100

98:                                               ; preds = %97
  %99 = add nuw nsw i64 %4, 17
  store i64 %99, i64* %2, align 8
  br label %100

100:                                              ; preds = %98, %97
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %15) #6
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %14) #6
  call void @llvm.lifetime.end.p0i8(i64 256, i8* nonnull %13) #6
  ret i32 0
}

; Function Attrs: noreturn
declare void @sodium_misuse() local_unnamed_addr #4

declare i32 @crypto_stream_chacha20_ietf(i8* %0, i64 %1, i8* %2, i8* %3) local_unnamed_addr #1

declare i32 @crypto_onetimeauth_poly1305_init(%struct.crypto_onetimeauth_poly1305_state* %0, i8* %1) local_unnamed_addr #1

declare void @sodium_memzero(i8* %0, i32 %1) local_unnamed_addr #1

declare i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* %0, i8* %1, i64 %2) local_unnamed_addr #1

declare i32 @crypto_stream_chacha20_ietf_xor_ic(i8* %0, i8* %1, i64 %2, i8* %3, i32 %4, i8* %5) local_unnamed_addr #1

declare i32 @crypto_onetimeauth_poly1305_final(%struct.crypto_onetimeauth_poly1305_state* %0, i8* %1) local_unnamed_addr #1

declare void @sodium_increment(i8* %0, i32 %1) local_unnamed_addr #1

declare i32 @sodium_is_zero(i8* %0, i32 %1) local_unnamed_addr #1

; Function Attrs: nounwind
define i32 @crypto_secretstream_xchacha20poly1305_pull(%struct.crypto_secretstream_xchacha20poly1305_state* nonnull %0, i8* %1, i64* %2, i8* %3, i8* %4, i64 %5, i8* %6, i64 %7) local_unnamed_addr #0 {
  %9 = alloca [40 x i8], align 16
  %10 = alloca %struct.crypto_onetimeauth_poly1305_state, align 16
  %11 = alloca [64 x i8], align 16
  %12 = alloca i64, align 8
  %13 = alloca [16 x i8], align 16
  %14 = getelementptr inbounds %struct.crypto_onetimeauth_poly1305_state, %struct.crypto_onetimeauth_poly1305_state* %10, i32 0, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 256, i8* nonnull %14) #6
  %15 = getelementptr inbounds [64 x i8], [64 x i8]* %11, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 64, i8* nonnull %15) #6
  %16 = bitcast i64* %12 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %16) #6
  %17 = getelementptr inbounds [16 x i8], [16 x i8]* %13, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %17) #6
  %18 = icmp ne i64* %2, null
  br i1 %18, label %19, label %20

19:                                               ; preds = %8
  store i64 0, i64* %2, align 8
  br label %20

20:                                               ; preds = %19, %8
  %21 = icmp ne i8* %3, null
  br i1 %21, label %22, label %23

22:                                               ; preds = %20
  store i8 -1, i8* %3, align 1
  br label %23

23:                                               ; preds = %22, %20
  %24 = icmp ult i64 %5, 17
  br i1 %24, label %116, label %25

25:                                               ; preds = %23
  %26 = add i64 %5, -17
  %27 = icmp ugt i64 %26, 4294967278
  br i1 %27, label %28, label %29

28:                                               ; preds = %25
  tail call void @sodium_misuse() #7
  unreachable

29:                                               ; preds = %25
  %30 = getelementptr inbounds %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 1, i32 0
  %31 = getelementptr %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 0, i32 0
  %32 = call i32 @crypto_stream_chacha20_ietf(i8* nonnull %15, i64 64, i8* nonnull %30, i8* nonnull %31) #6
  %33 = call i32 @crypto_onetimeauth_poly1305_init(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* nonnull %15) #6
  call void @sodium_memzero(i8* nonnull %15, i32 64) #6
  %34 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* %6, i64 %7) #6
  %35 = sub i64 0, %7
  %36 = and i64 %35, 15
  %37 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @_pad0, i32 0, i32 0), i64 %36) #6
  call void @llvm.memset.p0i8.i32(i8* nonnull align 16 dereferenceable(64) %15, i8 0, i32 64, i1 false)
  %38 = load i8, i8* %4, align 1
  store i8 %38, i8* %15, align 16
  %39 = call i32 @crypto_stream_chacha20_ietf_xor_ic(i8* nonnull %15, i8* nonnull %15, i64 64, i8* nonnull %30, i32 1, i8* nonnull %31) #6
  %40 = load i8, i8* %15, align 16
  %41 = load i8, i8* %4, align 1
  store i8 %41, i8* %15, align 16
  %42 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* nonnull %15, i64 64) #6
  %43 = getelementptr i8, i8* %4, i32 1
  %44 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* %43, i64 %26) #6
  %45 = add nuw nsw i64 %5, 15
  %46 = and i64 %45, 15
  %47 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @_pad0, i32 0, i32 0), i64 %46) #6
  store i64 %7, i64* %12, align 8
  %48 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* nonnull %16, i64 8) #6
  %49 = add nuw nsw i64 %5, 47
  store i64 %49, i64* %12, align 8
  %50 = call i32 @crypto_onetimeauth_poly1305_update(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* nonnull %16, i64 8) #6
  %51 = call i32 @crypto_onetimeauth_poly1305_final(%struct.crypto_onetimeauth_poly1305_state* nonnull %10, i8* nonnull %17) #6
  call void @sodium_memzero(i8* nonnull %14, i32 256) #6
  %52 = trunc i64 %26 to i32
  %53 = getelementptr i8, i8* %43, i32 %52
  %54 = call i32 @sodium_memcmp(i8* nonnull %17, i8* %53, i32 16) #6
  %55 = icmp eq i32 %54, 0
  br i1 %55, label %57, label %56

56:                                               ; preds = %29
  call void @sodium_memzero(i8* nonnull %17, i32 16) #6
  br label %116

57:                                               ; preds = %29
  %58 = call i32 @crypto_stream_chacha20_ietf_xor_ic(i8* %1, i8* %43, i64 %26, i8* nonnull %30, i32 2, i8* nonnull %31) #6
  %59 = getelementptr %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 1, i32 4
  %60 = load i8, i8* %17, align 16
  %61 = load i8, i8* %59, align 1
  %62 = xor i8 %61, %60
  store i8 %62, i8* %59, align 1
  %63 = getelementptr inbounds [16 x i8], [16 x i8]* %13, i32 0, i32 1
  %64 = load i8, i8* %63, align 1
  %65 = getelementptr %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 1, i32 5
  %66 = load i8, i8* %65, align 1
  %67 = xor i8 %66, %64
  store i8 %67, i8* %65, align 1
  %68 = getelementptr inbounds [16 x i8], [16 x i8]* %13, i32 0, i32 2
  %69 = load i8, i8* %68, align 2
  %70 = getelementptr %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 1, i32 6
  %71 = load i8, i8* %70, align 1
  %72 = xor i8 %71, %69
  store i8 %72, i8* %70, align 1
  %73 = getelementptr inbounds [16 x i8], [16 x i8]* %13, i32 0, i32 3
  %74 = load i8, i8* %73, align 1
  %75 = getelementptr %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 1, i32 7
  %76 = load i8, i8* %75, align 1
  %77 = xor i8 %76, %74
  store i8 %77, i8* %75, align 1
  %78 = getelementptr inbounds [16 x i8], [16 x i8]* %13, i32 0, i32 4
  %79 = load i8, i8* %78, align 4
  %80 = getelementptr %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 1, i32 8
  %81 = load i8, i8* %80, align 1
  %82 = xor i8 %81, %79
  store i8 %82, i8* %80, align 1
  %83 = getelementptr inbounds [16 x i8], [16 x i8]* %13, i32 0, i32 5
  %84 = load i8, i8* %83, align 1
  %85 = getelementptr %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 1, i32 9
  %86 = load i8, i8* %85, align 1
  %87 = xor i8 %86, %84
  store i8 %87, i8* %85, align 1
  %88 = getelementptr inbounds [16 x i8], [16 x i8]* %13, i32 0, i32 6
  %89 = load i8, i8* %88, align 2
  %90 = getelementptr %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 1, i32 10
  %91 = load i8, i8* %90, align 1
  %92 = xor i8 %91, %89
  store i8 %92, i8* %90, align 1
  %93 = getelementptr inbounds [16 x i8], [16 x i8]* %13, i32 0, i32 7
  %94 = load i8, i8* %93, align 1
  %95 = getelementptr %struct.crypto_secretstream_xchacha20poly1305_state, %struct.crypto_secretstream_xchacha20poly1305_state* %0, i32 0, i32 1, i32 11
  %96 = load i8, i8* %95, align 1
  %97 = xor i8 %96, %94
  store i8 %97, i8* %95, align 1
  call void @sodium_increment(i8* nonnull %30, i32 4) #6
  %98 = and i8 %40, 2
  %99 = icmp eq i8 %98, 0
  br i1 %99, label %100, label %103

100:                                              ; preds = %57
  %101 = call i32 @sodium_is_zero(i8* nonnull %30, i32 4) #6
  %102 = icmp eq i32 %101, 0
  br i1 %102, label %112, label %103

103:                                              ; preds = %100, %57
  %104 = getelementptr inbounds [40 x i8], [40 x i8]* %9, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 40, i8* nonnull %104) #6
  call void @llvm.memcpy.p0i8.p0i8.i32(i8* nonnull align 16 dereferenceable(32) %104, i8* nonnull align 1 dereferenceable(32) %31, i32 32, i1 false) #6
  %105 = getelementptr inbounds [40 x i8], [40 x i8]* %9, i32 0, i32 32
  %106 = bitcast i8* %59 to i64*
  %107 = bitcast i8* %105 to i64*
  %108 = load i64, i64* %106, align 1
  store i64 %108, i64* %107, align 16
  %109 = call i32 @crypto_stream_chacha20_ietf_xor(i8* nonnull %104, i8* nonnull %104, i64 40, i8* nonnull %30, i8* nonnull %31) #6
  call void @llvm.memcpy.p0i8.p0i8.i32(i8* nonnull align 1 dereferenceable(32) %31, i8* nonnull align 16 dereferenceable(32) %104, i32 32, i1 false) #6
  %110 = load i64, i64* %107, align 16
  store i64 %110, i64* %106, align 1
  %111 = bitcast i8* %30 to i32*
  store i32 1, i32* %111, align 1
  call void @llvm.lifetime.end.p0i8(i64 40, i8* nonnull %104) #6
  br label %112

112:                                              ; preds = %100, %103
  br i1 %18, label %113, label %114

113:                                              ; preds = %112
  store i64 %26, i64* %2, align 8
  br label %114

114:                                              ; preds = %113, %112
  br i1 %21, label %115, label %116

115:                                              ; preds = %114
  store i8 %40, i8* %3, align 1
  br label %116

116:                                              ; preds = %114, %115, %23, %56
  %117 = phi i32 [ -1, %56 ], [ -1, %23 ], [ 0, %115 ], [ 0, %114 ]
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %17) #6
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %16) #6
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %15) #6
  call void @llvm.lifetime.end.p0i8(i64 256, i8* nonnull %14) #6
  ret i32 %117
}

declare i32 @sodium_memcmp(i8* %0, i8* %1, i32 %2) local_unnamed_addr #1

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_secretstream_xchacha20poly1305_statebytes() local_unnamed_addr #5 {
  ret i32 52
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_secretstream_xchacha20poly1305_abytes() local_unnamed_addr #5 {
  ret i32 17
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_secretstream_xchacha20poly1305_headerbytes() local_unnamed_addr #5 {
  ret i32 24
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_secretstream_xchacha20poly1305_keybytes() local_unnamed_addr #5 {
  ret i32 32
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_secretstream_xchacha20poly1305_messagebytes_max() local_unnamed_addr #5 {
  ret i32 -18
}

; Function Attrs: norecurse nounwind readnone
define zeroext i8 @crypto_secretstream_xchacha20poly1305_tag_message() local_unnamed_addr #5 {
  ret i8 0
}

; Function Attrs: norecurse nounwind readnone
define zeroext i8 @crypto_secretstream_xchacha20poly1305_tag_push() local_unnamed_addr #5 {
  ret i8 1
}

; Function Attrs: norecurse nounwind readnone
define zeroext i8 @crypto_secretstream_xchacha20poly1305_tag_rekey() local_unnamed_addr #5 {
  ret i8 2
}

; Function Attrs: norecurse nounwind readnone
define zeroext i8 @crypto_secretstream_xchacha20poly1305_tag_final() local_unnamed_addr #5 {
  ret i8 3
}

attributes #0 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind willreturn }
attributes #3 = { argmemonly nounwind willreturn writeonly }
attributes #4 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { norecurse nounwind readnone "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }
attributes #7 = { noreturn nounwind }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{!"clang version 10.0.0 (https://github.com/llvm/llvm-project d32170dbd5b0d54436537b6b75beaf44324e0c28)"}

; extracted candidates
#########################################################
; exiting Souper's runOnFunction() for crypto_secretstream_xchacha20poly1305_tag_final()
Total of 0 replacements done on this module
Total of 0 replacements candidates on this module
