total 4568
drwxrwxr-x 2 slumps slumps 36864 Jan  7 19:24 .
drwxrwxr-x 9 slumps slumps  4096 Jan  7 19:18 ..
-rw-rw-r-- 1 slumps slumps  7164 Jan  7 18:57 Banker's_algorithm.bc
-rw-rw-r-- 1 slumps slumps  2777 Dec 10 21:10 Banker's_algorithm.c
-rw-rw-r-- 1 slumps slumps 23646 Jan  7 18:57 Banker's_algorithm.ll
-rw-rw-r-- 1 slumps slumps  9208 Dec 17 22:56 Banker's_algorithm.opt.bc
-rwxrwxr-x 1 slumps slumps  3021 Dec 17 22:56 Banker's_algorithm.opt.wasm
-rw-rw-r-- 1 slumps slumps 58999 Dec 17 22:56 Banker's_algorithm.opt.wat
-rw-rw-r-- 1 slumps slumps  7164 Jan  7 18:56 Banker's_algorithm.opt1.bc
-rwxrwxr-x 1 slumps slumps  3045 Jan  7 18:56 Banker's_algorithm.opt1.wasm
-rw-rw-r-- 1 slumps slumps 59072 Jan  7 18:56 Banker's_algorithm.opt1.wat
-rw-rw-r-- 1 slumps slumps  7164 Jan  7 18:56 Banker's_algorithm.opt2.bc
-rwxrwxr-x 1 slumps slumps  3045 Jan  7 18:56 Banker's_algorithm.opt2.wasm
-rw-rw-r-- 1 slumps slumps 59072 Jan  7 18:56 Banker's_algorithm.opt2.wat
-rw-rw-r-- 1 slumps slumps  7164 Jan  7 18:56 Banker's_algorithm.opt3.bc
-rwxrwxr-x 1 slumps slumps  3045 Jan  7 18:56 Banker's_algorithm.opt3.wasm
-rw-rw-r-- 1 slumps slumps 59072 Jan  7 18:56 Banker's_algorithm.opt3.wat
-rw-rw-r-- 1 slumps slumps  9208 Dec 23 08:18 Banker's_algorithm.opt4.bc
-rwxrwxr-x 1 slumps slumps  3021 Dec 23 08:18 Banker's_algorithm.opt4.wasm
-rw-rw-r-- 1 slumps slumps 58999 Dec 23 08:18 Banker's_algorithm.opt4.wat
-rw-rw-r-- 1 slumps slumps  7164 Jan  7 18:57 Banker's_algorithm.opt5.bc
-rwxrwxr-x 1 slumps slumps  3045 Jan  7 18:57 Banker's_algorithm.opt5.wasm
-rw-rw-r-- 1 slumps slumps 59072 Jan  7 18:57 Banker's_algorithm.opt5.wat
-rwxrwxr-x 1 slumps slumps  3045 Jan  7 18:57 Banker's_algorithm.wasm
-rw-rw-r-- 1 slumps slumps 59072 Jan  7 18:57 Banker's_algorithm.wat
-rw-rw-r-- 1 slumps slumps  1388 Dec 10 21:10 README.md
-rw-rw-r-- 1 slumps slumps 10552 Jan  7 18:57 addition_chains.bc
-rw-rw-r-- 1 slumps slumps  4955 Dec 10 21:10 addition_chains.c
-rw-rw-r-- 1 slumps slumps 41628 Jan  7 18:57 addition_chains.ll
-rw-rw-r-- 1 slumps slumps 15100 Dec 17 22:56 addition_chains.opt.bc
-rwxrwxr-x 1 slumps slumps  5182 Dec 17 22:56 addition_chains.opt.wasm
-rw-rw-r-- 1 slumps slumps 54719 Dec 17 22:56 addition_chains.opt.wat
-rw-rw-r-- 1 slumps slumps 10552 Jan  7 18:56 addition_chains.opt1.bc
-rwxrwxr-x 1 slumps slumps  5266 Jan  7 18:56 addition_chains.opt1.wasm
-rw-rw-r-- 1 slumps slumps 55835 Jan  7 18:56 addition_chains.opt1.wat
-rw-rw-r-- 1 slumps slumps 10552 Jan  7 18:56 addition_chains.opt2.bc
-rwxrwxr-x 1 slumps slumps  5266 Jan  7 18:56 addition_chains.opt2.wasm
-rw-rw-r-- 1 slumps slumps 55835 Jan  7 18:56 addition_chains.opt2.wat
-rw-rw-r-- 1 slumps slumps 10552 Jan  7 18:56 addition_chains.opt3.bc
-rwxrwxr-x 1 slumps slumps  5266 Jan  7 18:56 addition_chains.opt3.wasm
-rw-rw-r-- 1 slumps slumps 55835 Jan  7 18:56 addition_chains.opt3.wat
-rw-rw-r-- 1 slumps slumps 15100 Dec 23 08:18 addition_chains.opt4.bc
-rwxrwxr-x 1 slumps slumps  5182 Dec 23 08:18 addition_chains.opt4.wasm
-rw-rw-r-- 1 slumps slumps 54719 Dec 23 08:18 addition_chains.opt4.wat
-rw-rw-r-- 1 slumps slumps 10552 Jan  7 18:57 addition_chains.opt5.bc
-rwxrwxr-x 1 slumps slumps  5266 Jan  7 18:57 addition_chains.opt5.wasm
-rw-rw-r-- 1 slumps slumps 55835 Jan  7 18:57 addition_chains.opt5.wat
-rwxrwxr-x 1 slumps slumps  5266 Jan  7 18:57 addition_chains.wasm
-rw-rw-r-- 1 slumps slumps 55835 Jan  7 18:57 addition_chains.wat
-rw-rw-r-- 1 slumps slumps  6760 Jan  7 18:57 aliquot_sequence_classifications_1.bc
-rw-rw-r-- 1 slumps slumps  1450 Dec 10 21:10 aliquot_sequence_classifications_1.c
-rw-rw-r-- 1 slumps slumps 16435 Jan  7 18:57 aliquot_sequence_classifications_1.ll
-rw-rw-r-- 1 slumps slumps  8056 Dec 17 22:56 aliquot_sequence_classifications_1.opt.bc
-rwxrwxr-x 1 slumps slumps  2051 Dec 17 22:56 aliquot_sequence_classifications_1.opt.wasm
-rw-rw-r-- 1 slumps slumps 16023 Dec 17 22:56 aliquot_sequence_classifications_1.opt.wat
-rw-rw-r-- 1 slumps slumps  6760 Jan  7 18:56 aliquot_sequence_classifications_1.opt1.bc
-rwxrwxr-x 1 slumps slumps  2053 Jan  7 18:56 aliquot_sequence_classifications_1.opt1.wasm
-rw-rw-r-- 1 slumps slumps 16041 Jan  7 18:56 aliquot_sequence_classifications_1.opt1.wat
-rw-rw-r-- 1 slumps slumps  6760 Jan  7 18:56 aliquot_sequence_classifications_1.opt2.bc
-rwxrwxr-x 1 slumps slumps  2053 Jan  7 18:56 aliquot_sequence_classifications_1.opt2.wasm
-rw-rw-r-- 1 slumps slumps 16041 Jan  7 18:56 aliquot_sequence_classifications_1.opt2.wat
-rw-rw-r-- 1 slumps slumps  6760 Jan  7 18:56 aliquot_sequence_classifications_1.opt3.bc
-rwxrwxr-x 1 slumps slumps  2053 Jan  7 18:56 aliquot_sequence_classifications_1.opt3.wasm
-rw-rw-r-- 1 slumps slumps 16041 Jan  7 18:56 aliquot_sequence_classifications_1.opt3.wat
-rw-rw-r-- 1 slumps slumps  8056 Dec 23 08:18 aliquot_sequence_classifications_1.opt4.bc
-rwxrwxr-x 1 slumps slumps  2051 Dec 23 08:18 aliquot_sequence_classifications_1.opt4.wasm
-rw-rw-r-- 1 slumps slumps 16023 Dec 23 08:18 aliquot_sequence_classifications_1.opt4.wat
-rw-rw-r-- 1 slumps slumps  6760 Jan  7 18:57 aliquot_sequence_classifications_1.opt5.bc
-rwxrwxr-x 1 slumps slumps  2053 Jan  7 18:57 aliquot_sequence_classifications_1.opt5.wasm
-rw-rw-r-- 1 slumps slumps 16041 Jan  7 18:57 aliquot_sequence_classifications_1.opt5.wat
-rwxrwxr-x 1 slumps slumps  2053 Jan  7 18:57 aliquot_sequence_classifications_1.wasm
-rw-rw-r-- 1 slumps slumps 16041 Jan  7 18:57 aliquot_sequence_classifications_1.wat
-rw-rw-r-- 1 slumps slumps  7484 Jan  7 18:57 aliquot_sequence_classifications_2.bc
-rw-rw-r-- 1 slumps slumps  1934 Dec 10 21:10 aliquot_sequence_classifications_2.c
-rw-rw-r-- 1 slumps slumps 23056 Jan  7 18:57 aliquot_sequence_classifications_2.ll
-rw-rw-r-- 1 slumps slumps  9916 Dec 17 22:57 aliquot_sequence_classifications_2.opt.bc
-rwxrwxr-x 1 slumps slumps  2566 Dec 17 22:57 aliquot_sequence_classifications_2.opt.wasm
-rw-rw-r-- 1 slumps slumps 21977 Dec 17 22:57 aliquot_sequence_classifications_2.opt.wat
-rw-rw-r-- 1 slumps slumps  7484 Jan  7 18:56 aliquot_sequence_classifications_2.opt1.bc
-rwxrwxr-x 1 slumps slumps  2568 Jan  7 18:56 aliquot_sequence_classifications_2.opt1.wasm
-rw-rw-r-- 1 slumps slumps 21995 Jan  7 18:56 aliquot_sequence_classifications_2.opt1.wat
-rw-rw-r-- 1 slumps slumps  7484 Jan  7 18:56 aliquot_sequence_classifications_2.opt2.bc
-rwxrwxr-x 1 slumps slumps  2568 Jan  7 18:56 aliquot_sequence_classifications_2.opt2.wasm
-rw-rw-r-- 1 slumps slumps 21995 Jan  7 18:56 aliquot_sequence_classifications_2.opt2.wat
-rw-rw-r-- 1 slumps slumps  7484 Jan  7 18:56 aliquot_sequence_classifications_2.opt3.bc
-rwxrwxr-x 1 slumps slumps  2568 Jan  7 18:56 aliquot_sequence_classifications_2.opt3.wasm
-rw-rw-r-- 1 slumps slumps 21995 Jan  7 18:56 aliquot_sequence_classifications_2.opt3.wat
-rw-rw-r-- 1 slumps slumps  9916 Dec 23 08:18 aliquot_sequence_classifications_2.opt4.bc
-rwxrwxr-x 1 slumps slumps  2566 Dec 23 08:18 aliquot_sequence_classifications_2.opt4.wasm
-rw-rw-r-- 1 slumps slumps 21977 Dec 23 08:18 aliquot_sequence_classifications_2.opt4.wat
-rw-rw-r-- 1 slumps slumps  7484 Jan  7 18:57 aliquot_sequence_classifications_2.opt5.bc
-rwxrwxr-x 1 slumps slumps  2568 Jan  7 18:57 aliquot_sequence_classifications_2.opt5.wasm
-rw-rw-r-- 1 slumps slumps 21995 Jan  7 18:57 aliquot_sequence_classifications_2.opt5.wat
-rwxrwxr-x 1 slumps slumps  2568 Jan  7 18:57 aliquot_sequence_classifications_2.wasm
-rw-rw-r-- 1 slumps slumps 21995 Jan  7 18:57 aliquot_sequence_classifications_2.wat
-rw-rw-r-- 1 slumps slumps  2652 Jan  7 18:59 babbage_problem.bc
-rw-rw-r-- 1 slumps slumps   601 Dec 10 21:10 babbage_problem.c
-rw-rw-r-- 1 slumps slumps  1978 Jan  7 18:59 babbage_problem.ll
-rw-rw-r-- 1 slumps slumps  2768 Dec 17 22:57 babbage_problem.opt.bc
-rwxrwxr-x 1 slumps slumps   411 Dec 17 22:57 babbage_problem.opt.wasm
-rw-rw-r-- 1 slumps slumps  1458 Dec 17 22:57 babbage_problem.opt.wat
-rw-rw-r-- 1 slumps slumps  2676 Jan  7 18:59 babbage_problem.opt1.bc
-rwxrwxr-x 1 slumps slumps   384 Jan  7 18:59 babbage_problem.opt1.wasm
-rw-rw-r-- 1 slumps slumps  1196 Jan  7 18:59 babbage_problem.opt1.wat
-rw-rw-r-- 1 slumps slumps  2676 Jan  7 18:56 babbage_problem.opt2.bc
-rwxrwxr-x 1 slumps slumps   384 Jan  7 18:56 babbage_problem.opt2.wasm
-rw-rw-r-- 1 slumps slumps  1196 Jan  7 18:56 babbage_problem.opt2.wat
-rw-rw-r-- 1 slumps slumps  2676 Jan  7 18:56 babbage_problem.opt3.bc
-rwxrwxr-x 1 slumps slumps   384 Jan  7 18:56 babbage_problem.opt3.wasm
-rw-rw-r-- 1 slumps slumps  1196 Jan  7 18:56 babbage_problem.opt3.wat
-rw-rw-r-- 1 slumps slumps  2884 Jan  7 18:54 babbage_problem.opt4.bc
-rwxrwxr-x 1 slumps slumps   487 Jan  7 18:54 babbage_problem.opt4.wasm
-rw-rw-r-- 1 slumps slumps  2169 Jan  7 18:54 babbage_problem.opt4.wat
-rw-rw-r-- 1 slumps slumps  2676 Jan  7 18:57 babbage_problem.opt5.bc
-rwxrwxr-x 1 slumps slumps   384 Jan  7 18:57 babbage_problem.opt5.wasm
-rw-rw-r-- 1 slumps slumps  1196 Jan  7 18:57 babbage_problem.opt5.wat
-rwxrwxr-x 1 slumps slumps   431 Jan  7 18:59 babbage_problem.wasm
-rw-rw-r-- 1 slumps slumps  1672 Jan  7 18:59 babbage_problem.wat
-rwxrwxr-x 1 slumps slumps  2142 Dec 28 19:39 bitwiseT.wasm
-rw-rw-r-- 1 slumps slumps  6336 Jan  7 18:57 bitwise_IO.bc
-rw-rw-r-- 1 slumps slumps  2027 Dec 10 21:10 bitwise_IO.c
-rw-rw-r-- 1 slumps slumps 21970 Jan  7 18:57 bitwise_IO.ll
-rw-rw-r-- 1 slumps slumps  8832 Dec 17 22:57 bitwise_IO.opt.bc
-rwxrwxr-x 1 slumps slumps  2142 Dec 17 22:57 bitwise_IO.opt.wasm
-rw-rw-r-- 1 slumps slumps 25889 Dec 17 22:57 bitwise_IO.opt.wat
-rw-rw-r-- 1 slumps slumps  6348 Jan  7 18:56 bitwise_IO.opt1.bc
-rwxrwxr-x 1 slumps slumps  2286 Jan  7 18:56 bitwise_IO.opt1.wasm
-rw-rw-r-- 1 slumps slumps 29250 Jan  7 18:56 bitwise_IO.opt1.wat
-rw-rw-r-- 1 slumps slumps  6348 Jan  7 18:56 bitwise_IO.opt2.bc
-rwxrwxr-x 1 slumps slumps  2286 Jan  7 18:56 bitwise_IO.opt2.wasm
-rw-rw-r-- 1 slumps slumps 29250 Jan  7 18:56 bitwise_IO.opt2.wat
-rw-rw-r-- 1 slumps slumps  6348 Jan  7 18:56 bitwise_IO.opt3.bc
-rwxrwxr-x 1 slumps slumps  2286 Jan  7 18:56 bitwise_IO.opt3.wasm
-rw-rw-r-- 1 slumps slumps 29250 Jan  7 18:56 bitwise_IO.opt3.wat
-rw-rw-r-- 1 slumps slumps  8832 Dec 23 08:18 bitwise_IO.opt4.bc
-rwxrwxr-x 1 slumps slumps  2142 Dec 23 08:18 bitwise_IO.opt4.wasm
-rw-rw-r-- 1 slumps slumps 25889 Dec 23 08:18 bitwise_IO.opt4.wat
-rw-rw-r-- 1 slumps slumps  6348 Jan  7 18:57 bitwise_IO.opt5.bc
-rwxrwxr-x 1 slumps slumps  2286 Jan  7 18:57 bitwise_IO.opt5.wasm
-rw-rw-r-- 1 slumps slumps 29250 Jan  7 18:57 bitwise_IO.opt5.wat
-rwxrwxr-x 1 slumps slumps  2229 Jan  7 18:57 bitwise_IO.wasm
-rw-rw-r-- 1 slumps slumps 26282 Jan  7 18:57 bitwise_IO.wat
-rw-rw-r-- 1 slumps slumps  3640 Jan  7 18:57 eban_numbers.bc
-rw-rw-r-- 1 slumps slumps  1776 Dec 10 21:10 eban_numbers.c
-rw-rw-r-- 1 slumps slumps  8066 Jan  7 18:57 eban_numbers.ll
-rw-rw-r-- 1 slumps slumps  4392 Dec 17 22:57 eban_numbers.opt.bc
-rwxrwxr-x 1 slumps slumps  1198 Dec 17 22:57 eban_numbers.opt.wasm
-rw-rw-r-- 1 slumps slumps  9013 Dec 17 22:57 eban_numbers.opt.wat
-rw-rw-r-- 1 slumps slumps  3640 Jan  7 18:56 eban_numbers.opt1.bc
-rwxrwxr-x 1 slumps slumps  1198 Jan  7 18:56 eban_numbers.opt1.wasm
-rw-rw-r-- 1 slumps slumps  9013 Jan  7 18:56 eban_numbers.opt1.wat
-rw-rw-r-- 1 slumps slumps  3640 Jan  7 18:56 eban_numbers.opt2.bc
-rwxrwxr-x 1 slumps slumps  1198 Jan  7 18:56 eban_numbers.opt2.wasm
-rw-rw-r-- 1 slumps slumps  9013 Jan  7 18:56 eban_numbers.opt2.wat
-rw-rw-r-- 1 slumps slumps  3640 Jan  7 18:56 eban_numbers.opt3.bc
-rwxrwxr-x 1 slumps slumps  1198 Jan  7 18:56 eban_numbers.opt3.wasm
-rw-rw-r-- 1 slumps slumps  9013 Jan  7 18:56 eban_numbers.opt3.wat
-rw-rw-r-- 1 slumps slumps  4392 Dec 23 08:18 eban_numbers.opt4.bc
-rwxrwxr-x 1 slumps slumps  1198 Dec 23 08:18 eban_numbers.opt4.wasm
-rw-rw-r-- 1 slumps slumps  9013 Dec 23 08:18 eban_numbers.opt4.wat
-rw-rw-r-- 1 slumps slumps  3640 Jan  7 18:57 eban_numbers.opt5.bc
-rwxrwxr-x 1 slumps slumps  1198 Jan  7 18:57 eban_numbers.opt5.wasm
-rw-rw-r-- 1 slumps slumps  9013 Jan  7 18:57 eban_numbers.opt5.wat
-rwxrwxr-x 1 slumps slumps  1198 Jan  7 18:57 eban_numbers.wasm
-rw-rw-r-- 1 slumps slumps  9013 Jan  7 18:57 eban_numbers.wat
-rw-rw-r-- 1 slumps slumps  5260 Jan  7 18:57 evolutionary_algorithm.bc
-rw-rw-r-- 1 slumps slumps  1436 Dec 10 21:10 evolutionary_algorithm.c
-rw-rw-r-- 1 slumps slumps 13772 Jan  7 18:57 evolutionary_algorithm.ll
-rw-rw-r-- 1 slumps slumps  7932 Dec 17 22:58 evolutionary_algorithm.opt.bc
-rwxrwxr-x 1 slumps slumps  1585 Dec 17 22:58 evolutionary_algorithm.opt.wasm
-rw-rw-r-- 1 slumps slumps 11894 Dec 17 22:58 evolutionary_algorithm.opt.wat
-rw-rw-r-- 1 slumps slumps  5260 Jan  7 18:56 evolutionary_algorithm.opt1.bc
-rwxrwxr-x 1 slumps slumps  1567 Jan  7 18:56 evolutionary_algorithm.opt1.wasm
-rw-rw-r-- 1 slumps slumps 11725 Jan  7 18:56 evolutionary_algorithm.opt1.wat
-rw-rw-r-- 1 slumps slumps  5260 Jan  7 18:56 evolutionary_algorithm.opt2.bc
-rwxrwxr-x 1 slumps slumps  1567 Jan  7 18:56 evolutionary_algorithm.opt2.wasm
-rw-rw-r-- 1 slumps slumps 11725 Jan  7 18:56 evolutionary_algorithm.opt2.wat
-rw-rw-r-- 1 slumps slumps  5260 Jan  7 18:56 evolutionary_algorithm.opt3.bc
-rwxrwxr-x 1 slumps slumps  1567 Jan  7 18:56 evolutionary_algorithm.opt3.wasm
-rw-rw-r-- 1 slumps slumps 11725 Jan  7 18:56 evolutionary_algorithm.opt3.wat
-rw-rw-r-- 1 slumps slumps  7932 Dec 23 08:18 evolutionary_algorithm.opt4.bc
-rwxrwxr-x 1 slumps slumps  1585 Dec 23 08:18 evolutionary_algorithm.opt4.wasm
-rw-rw-r-- 1 slumps slumps 11894 Dec 23 08:18 evolutionary_algorithm.opt4.wat
-rw-rw-r-- 1 slumps slumps  5260 Jan  7 18:57 evolutionary_algorithm.opt5.bc
-rwxrwxr-x 1 slumps slumps  1567 Jan  7 18:57 evolutionary_algorithm.opt5.wasm
-rw-rw-r-- 1 slumps slumps 11725 Jan  7 18:57 evolutionary_algorithm.opt5.wat
-rwxrwxr-x 1 slumps slumps  1567 Jan  7 18:57 evolutionary_algorithm.wasm
-rw-rw-r-- 1 slumps slumps 11725 Jan  7 18:57 evolutionary_algorithm.wat
-rw-rw-r-- 1 slumps slumps 35868 Dec 28 19:36 flipping2.ll
-rw-rw-r-- 1 slumps slumps  8652 Jan  7 18:57 flipping_bits_game.bc
-rw-rw-r-- 1 slumps slumps  1788 Dec 10 21:10 flipping_bits_game.c
-rw-rw-r-- 1 slumps slumps 29337 Jan  7 18:57 flipping_bits_game.ll
-rw-rw-r-- 1 slumps slumps 11752 Dec 17 22:58 flipping_bits_game.opt.bc
-rwxrwxr-x 1 slumps slumps  3449 Dec 17 22:58 flipping_bits_game.opt.wasm
-rw-rw-r-- 1 slumps slumps 37484 Dec 17 22:58 flipping_bits_game.opt.wat
-rw-rw-r-- 1 slumps slumps  8656 Jan  7 18:56 flipping_bits_game.opt1.bc
-rwxrwxr-x 1 slumps slumps  3451 Jan  7 18:56 flipping_bits_game.opt1.wasm
-rw-rw-r-- 1 slumps slumps 37532 Jan  7 18:56 flipping_bits_game.opt1.wat
-rw-rw-r-- 1 slumps slumps  8656 Jan  7 18:56 flipping_bits_game.opt2.bc
-rwxrwxr-x 1 slumps slumps  3451 Jan  7 18:56 flipping_bits_game.opt2.wasm
-rw-rw-r-- 1 slumps slumps 37532 Jan  7 18:56 flipping_bits_game.opt2.wat
-rw-rw-r-- 1 slumps slumps  8656 Jan  7 18:56 flipping_bits_game.opt3.bc
-rwxrwxr-x 1 slumps slumps  3451 Jan  7 18:56 flipping_bits_game.opt3.wasm
-rw-rw-r-- 1 slumps slumps 37532 Jan  7 18:56 flipping_bits_game.opt3.wat
-rw-rw-r-- 1 slumps slumps 11752 Dec 23 08:18 flipping_bits_game.opt4.bc
-rwxrwxr-x 1 slumps slumps  3449 Dec 23 08:18 flipping_bits_game.opt4.wasm
-rw-rw-r-- 1 slumps slumps 37484 Dec 23 08:18 flipping_bits_game.opt4.wat
-rw-rw-r-- 1 slumps slumps  8656 Jan  7 18:57 flipping_bits_game.opt5.bc
-rwxrwxr-x 1 slumps slumps  3451 Jan  7 18:57 flipping_bits_game.opt5.wasm
-rw-rw-r-- 1 slumps slumps 37532 Jan  7 18:57 flipping_bits_game.opt5.wat
-rwxrwxr-x 1 slumps slumps  3519 Jan  7 18:57 flipping_bits_game.wasm
-rw-rw-r-- 1 slumps slumps 39326 Jan  7 18:57 flipping_bits_game.wat
-rw-rw-r-- 1 slumps slumps     0 Jan  7 19:24 ls.txt
-rwxrwxr-x 1 slumps slumps  9406 Dec 28 11:34 lua.opt.wasm
-rw-rw-r-- 1 slumps slumps  9416 Dec 28 11:44 lua.wasm
-rw-rw-r-- 1 slumps slumps  4720 Jan  7 18:57 paraffins.bc
-rw-rw-r-- 1 slumps slumps  4131 Dec 10 21:10 paraffins.c
-rw-rw-r-- 1 slumps slumps 10506 Jan  7 18:57 paraffins.ll
-rw-rw-r-- 1 slumps slumps  5884 Dec 17 22:58 paraffins.opt.bc
-rwxrwxr-x 1 slumps slumps  1797 Dec 17 22:58 paraffins.opt.wasm
-rw-rw-r-- 1 slumps slumps 12304 Dec 17 22:58 paraffins.opt.wat
-rw-rw-r-- 1 slumps slumps  4720 Jan  7 18:56 paraffins.opt1.bc
-rwxrwxr-x 1 slumps slumps  1805 Jan  7 18:56 paraffins.opt1.wasm
-rw-rw-r-- 1 slumps slumps 12406 Jan  7 18:56 paraffins.opt1.wat
-rw-rw-r-- 1 slumps slumps  4720 Jan  7 18:56 paraffins.opt2.bc
-rwxrwxr-x 1 slumps slumps  1805 Jan  7 18:56 paraffins.opt2.wasm
-rw-rw-r-- 1 slumps slumps 12406 Jan  7 18:56 paraffins.opt2.wat
-rw-rw-r-- 1 slumps slumps  4720 Jan  7 18:56 paraffins.opt3.bc
-rwxrwxr-x 1 slumps slumps  1805 Jan  7 18:56 paraffins.opt3.wasm
-rw-rw-r-- 1 slumps slumps 12406 Jan  7 18:56 paraffins.opt3.wat
-rw-rw-r-- 1 slumps slumps  5884 Dec 23 10:16 paraffins.opt4.bc
-rwxrwxr-x 1 slumps slumps  1797 Dec 23 10:16 paraffins.opt4.wasm
-rw-rw-r-- 1 slumps slumps 12304 Dec 23 10:16 paraffins.opt4.wat
-rw-rw-r-- 1 slumps slumps  4720 Jan  7 18:57 paraffins.opt5.bc
-rwxrwxr-x 1 slumps slumps  1805 Jan  7 18:57 paraffins.opt5.wasm
-rw-rw-r-- 1 slumps slumps 12406 Jan  7 18:57 paraffins.opt5.wat
-rwxrwxr-x 1 slumps slumps  1819 Jan  7 18:57 paraffins.wasm
-rw-rw-r-- 1 slumps slumps 13015 Jan  7 18:57 paraffins.wat
-rw-rw-r-- 1 slumps slumps  8376 Jan  7 18:57 pascal_matrix_generation.bc
-rw-rw-r-- 1 slumps slumps  1825 Dec 10 21:10 pascal_matrix_generation.c
-rw-rw-r-- 1 slumps slumps 40417 Jan  7 18:57 pascal_matrix_generation.ll
-rw-rw-r-- 1 slumps slumps 13152 Dec 17 22:58 pascal_matrix_generation.opt.bc
-rwxrwxr-x 1 slumps slumps  4983 Dec 17 22:58 pascal_matrix_generation.opt.wasm
-rw-rw-r-- 1 slumps slumps 33724 Dec 17 22:58 pascal_matrix_generation.opt.wat
-rw-rw-r-- 1 slumps slumps  8376 Jan  7 18:56 pascal_matrix_generation.opt1.bc
-rwxrwxr-x 1 slumps slumps  5006 Jan  7 18:56 pascal_matrix_generation.opt1.wasm
-rw-rw-r-- 1 slumps slumps 33819 Jan  7 18:56 pascal_matrix_generation.opt1.wat
-rw-rw-r-- 1 slumps slumps  8376 Jan  7 18:56 pascal_matrix_generation.opt2.bc
-rwxrwxr-x 1 slumps slumps  5006 Jan  7 18:56 pascal_matrix_generation.opt2.wasm
-rw-rw-r-- 1 slumps slumps 33819 Jan  7 18:56 pascal_matrix_generation.opt2.wat
-rw-rw-r-- 1 slumps slumps  8376 Jan  7 18:56 pascal_matrix_generation.opt3.bc
-rwxrwxr-x 1 slumps slumps  5006 Jan  7 18:56 pascal_matrix_generation.opt3.wasm
-rw-rw-r-- 1 slumps slumps 33819 Jan  7 18:56 pascal_matrix_generation.opt3.wat
-rw-rw-r-- 1 slumps slumps 13152 Dec 23 10:16 pascal_matrix_generation.opt4.bc
-rwxrwxr-x 1 slumps slumps  4983 Dec 23 10:16 pascal_matrix_generation.opt4.wasm
-rw-rw-r-- 1 slumps slumps 33724 Dec 23 10:16 pascal_matrix_generation.opt4.wat
-rw-rw-r-- 1 slumps slumps  8376 Jan  7 18:57 pascal_matrix_generation.opt5.bc
-rwxrwxr-x 1 slumps slumps  5006 Jan  7 18:57 pascal_matrix_generation.opt5.wasm
-rw-rw-r-- 1 slumps slumps 33819 Jan  7 18:57 pascal_matrix_generation.opt5.wat
-rwxrwxr-x 1 slumps slumps  5006 Jan  7 18:57 pascal_matrix_generation.wasm
-rw-rw-r-- 1 slumps slumps 33819 Jan  7 18:57 pascal_matrix_generation.wat
-rw-rw-r-- 1 slumps slumps  5984 Jan  7 18:57 resistor_mesh.bc
-rw-rw-r-- 1 slumps slumps  1287 Dec 10 21:10 resistor_mesh.c
-rw-rw-r-- 1 slumps slumps 21934 Jan  7 18:57 resistor_mesh.ll
-rw-rw-r-- 1 slumps slumps  8340 Dec 17 22:58 resistor_mesh.opt.bc
-rwxrwxr-x 1 slumps slumps  2265 Dec 17 22:58 resistor_mesh.opt.wasm
-rw-rw-r-- 1 slumps slumps 24482 Dec 17 22:58 resistor_mesh.opt.wat
-rw-rw-r-- 1 slumps slumps  5984 Jan  7 18:56 resistor_mesh.opt1.bc
-rwxrwxr-x 1 slumps slumps  2265 Jan  7 18:56 resistor_mesh.opt1.wasm
-rw-rw-r-- 1 slumps slumps 24482 Jan  7 18:56 resistor_mesh.opt1.wat
-rw-rw-r-- 1 slumps slumps  5984 Jan  7 18:56 resistor_mesh.opt2.bc
-rwxrwxr-x 1 slumps slumps  2265 Jan  7 18:56 resistor_mesh.opt2.wasm
-rw-rw-r-- 1 slumps slumps 24482 Jan  7 18:56 resistor_mesh.opt2.wat
-rw-rw-r-- 1 slumps slumps  5984 Jan  7 18:56 resistor_mesh.opt3.bc
-rwxrwxr-x 1 slumps slumps  2265 Jan  7 18:56 resistor_mesh.opt3.wasm
-rw-rw-r-- 1 slumps slumps 24482 Jan  7 18:56 resistor_mesh.opt3.wat
-rw-rw-r-- 1 slumps slumps  8340 Dec 23 10:16 resistor_mesh.opt4.bc
-rwxrwxr-x 1 slumps slumps  2265 Dec 23 10:16 resistor_mesh.opt4.wasm
-rw-rw-r-- 1 slumps slumps 24482 Dec 23 10:16 resistor_mesh.opt4.wat
-rw-rw-r-- 1 slumps slumps  5984 Jan  7 18:57 resistor_mesh.opt5.bc
-rwxrwxr-x 1 slumps slumps  2265 Jan  7 18:57 resistor_mesh.opt5.wasm
-rw-rw-r-- 1 slumps slumps 24482 Jan  7 18:57 resistor_mesh.opt5.wat
-rwxrwxr-x 1 slumps slumps  2265 Jan  7 18:57 resistor_mesh.wasm
-rw-rw-r-- 1 slumps slumps 24482 Jan  7 18:57 resistor_mesh.wat
-rw-rw-r-- 1 slumps slumps  5976 Jan  7 18:57 run-length_encoding.bc
-rw-rw-r-- 1 slumps slumps  3224 Dec 10 21:10 run-length_encoding.c
-rw-rw-r-- 1 slumps slumps 19734 Jan  7 18:57 run-length_encoding.ll
-rw-rw-r-- 1 slumps slumps  7536 Dec 17 22:58 run-length_encoding.opt.bc
-rwxrwxr-x 1 slumps slumps  1736 Dec 17 22:58 run-length_encoding.opt.wasm
-rw-rw-r-- 1 slumps slumps 13981 Dec 17 22:58 run-length_encoding.opt.wat
-rw-rw-r-- 1 slumps slumps  5976 Jan  7 18:56 run-length_encoding.opt1.bc
-rwxrwxr-x 1 slumps slumps  1762 Jan  7 18:56 run-length_encoding.opt1.wasm
-rw-rw-r-- 1 slumps slumps 13735 Jan  7 18:56 run-length_encoding.opt1.wat
-rw-rw-r-- 1 slumps slumps  5976 Jan  7 18:56 run-length_encoding.opt2.bc
-rwxrwxr-x 1 slumps slumps  1762 Jan  7 18:56 run-length_encoding.opt2.wasm
-rw-rw-r-- 1 slumps slumps 13735 Jan  7 18:56 run-length_encoding.opt2.wat
-rw-rw-r-- 1 slumps slumps  5976 Jan  7 18:56 run-length_encoding.opt3.bc
-rwxrwxr-x 1 slumps slumps  1762 Jan  7 18:56 run-length_encoding.opt3.wasm
-rw-rw-r-- 1 slumps slumps 13735 Jan  7 18:56 run-length_encoding.opt3.wat
-rw-rw-r-- 1 slumps slumps  7536 Dec 23 12:11 run-length_encoding.opt4.bc
-rwxrwxr-x 1 slumps slumps  1736 Dec 23 12:11 run-length_encoding.opt4.wasm
-rw-rw-r-- 1 slumps slumps 13981 Dec 23 12:11 run-length_encoding.opt4.wat
-rw-rw-r-- 1 slumps slumps  5976 Jan  7 18:57 run-length_encoding.opt5.bc
-rwxrwxr-x 1 slumps slumps  1762 Jan  7 18:57 run-length_encoding.opt5.wasm
-rw-rw-r-- 1 slumps slumps 13735 Jan  7 18:57 run-length_encoding.opt5.wat
-rwxrwxr-x 1 slumps slumps  1762 Jan  7 18:57 run-length_encoding.wasm
-rw-rw-r-- 1 slumps slumps 13735 Jan  7 18:57 run-length_encoding.wat
-rw-rw-r-- 1 slumps slumps 27947 Dec 28 19:28 t.ll
-rw-rw-r-- 1 slumps slumps 27916 Dec 28 19:29 t2.ll
-rw-rw-r-- 1 slumps slumps  1791 Dec 28 19:44 te.wasm
-rw-rw-r-- 1 slumps slumps  1712 Dec 28 19:44 te1.wasm
-rw-rw-r-- 1 slumps slumps  9708 Jan  7 18:57 zebra_puzzle.bc
-rw-rw-r-- 1 slumps slumps  8096 Dec 10 21:10 zebra_puzzle.c
-rw-rw-r-- 1 slumps slumps 33174 Jan  7 18:57 zebra_puzzle.ll
-rw-rw-r-- 1 slumps slumps 13120 Dec 17 23:16 zebra_puzzle.opt.bc
-rwxrwxr-x 1 slumps slumps  3119 Dec 17 23:16 zebra_puzzle.opt.wasm
-rw-rw-r-- 1 slumps slumps 29005 Dec 17 23:16 zebra_puzzle.opt.wat
-rw-rw-r-- 1 slumps slumps  9768 Jan  7 18:56 zebra_puzzle.opt1.bc
-rwxrwxr-x 1 slumps slumps  3146 Jan  7 18:56 zebra_puzzle.opt1.wasm
-rw-rw-r-- 1 slumps slumps 29344 Jan  7 18:56 zebra_puzzle.opt1.wat
-rw-rw-r-- 1 slumps slumps  9768 Jan  7 18:56 zebra_puzzle.opt2.bc
-rwxrwxr-x 1 slumps slumps  3146 Jan  7 18:56 zebra_puzzle.opt2.wasm
-rw-rw-r-- 1 slumps slumps 29344 Jan  7 18:56 zebra_puzzle.opt2.wat
-rw-rw-r-- 1 slumps slumps  9768 Jan  7 18:56 zebra_puzzle.opt3.bc
-rwxrwxr-x 1 slumps slumps  3146 Jan  7 18:56 zebra_puzzle.opt3.wasm
-rw-rw-r-- 1 slumps slumps 29344 Jan  7 18:56 zebra_puzzle.opt3.wat
-rw-rw-r-- 1 slumps slumps 13120 Dec 24 05:36 zebra_puzzle.opt4.bc
-rwxrwxr-x 1 slumps slumps  3119 Dec 24 05:36 zebra_puzzle.opt4.wasm
-rw-rw-r-- 1 slumps slumps 29005 Dec 24 05:36 zebra_puzzle.opt4.wat
-rw-rw-r-- 1 slumps slumps  9768 Jan  7 18:57 zebra_puzzle.opt5.bc
-rwxrwxr-x 1 slumps slumps  3146 Jan  7 18:57 zebra_puzzle.opt5.wasm
-rw-rw-r-- 1 slumps slumps 29344 Jan  7 18:57 zebra_puzzle.opt5.wat
-rwxrwxr-x 1 slumps slumps  3135 Jan  7 18:57 zebra_puzzle.wasm
-rw-rw-r-- 1 slumps slumps 29356 Jan  7 18:57 zebra_puzzle.wat
