
- # DELETION/INSERTION
local # FUNCTION DECLARATION
block
br
br_if
br_table
call
call_indirect
drop
end
f32.add
f32.const
f32.convert_i32_s
f32.demote_f64
f32.div
f32.load
f32.mul
f32.ne
f32.neg
f32.store
f32.sub
f64.abs
f64.add
f64.ceil
f64.const
f64.convert_i32_s
f64.convert_i32_u
f64.convert_i64_u
f64.copysign
f64.div
f64.eq
f64.floor
f64.ge
f64.gt
f64.le
f64.load
f64.lt
f64.mul
f64.ne
f64.neg
f64.promote_f32
f64.sqrt
f64.store
f64.sub
func
global.get
global.set
i32.add
i32.and
i32.clz
i32.const
i32.ctz
i32.div_s
i32.div_u
i32.eq
i32.eqz
i32.ge_s
i32.ge_u
i32.gt_s
i32.gt_u
i32.le_s
i32.le_u
i32.load
i32.load16_s
i32.load16_u
i32.load8_s
i32.load8_u
i32.lt_s
i32.lt_u
i32.mul
i32.ne
i32.or
i32.popcnt
i32.rem_s
i32.rem_u
i32.rotl
i32.rotr
i32.shl
i32.shr_s
i32.shr_u
i32.store
i32.store16
i32.store8
i32.sub
i32.trunc_f64_s
i32.trunc_f64_u
i32.wrap_i64
i32.xor
i64.add
i64.and
i64.clz
i64.const
i64.ctz
i64.div_s
i64.div_u
i64.eq
i64.eqz
i64.extend_i32_s
i64.extend_i32_u
i64.ge_s
i64.ge_u
i64.gt_s
i64.gt_u
i64.le_s
i64.le_u
i64.load
i64.lt_s
i64.lt_u
i64.mul
i64.ne
i64.or
i64.popcnt
i64.reinterpret_f64
i64.rem_s
i64.rem_u
i64.shl
i64.shr_s
i64.shr_u
i64.store
i64.store32
i64.sub
i64.trunc_f64_s
i64.xor
local.get
local.set
local.tee
loop
return
select
unreachable