[DEFAULT]
slumpspath=/Users/javier/Documents/Develop/slumps
debugfile=${slumpspath}/utils/pipeline/python/slumps.debug.txt
outfolder=${slumpspath}/utils/pipeline/python/out
export-original=False

# Change on OS
emsdk-path=/Users/javier/Documents/Develop/emsdk

[clang]
path=${DEFAULT:slumpspath}/souper/third_party/llvm/Release/bin/clang
# Change on OS if needed
includes=-Xclang -isystem${DEFAULT:emsdk-path}/fastcomp/emscripten/system/include/libcxx -Xclang -isystem${DEFAULT:emsdk-path}/fastcomp/emscripten/system/lib/libcxxabi/include -Xclang -isystem${DEFAULT:emsdk-path}/fastcomp/emscripten/system/include/compat -Xclang -isystem${DEFAULT:emsdk-path}/fastcomp/emscripten/system/include -Xclang -isystem${DEFAULT:emsdk-path}/fastcomp/emscripten/system/include/libc -Xclang -isystem${DEFAULT:emsdk-path}/fastcomp/emscripten/system/lib/libc/musl/arch/emscripten -Xclang -isystem${DEFAULT:emsdk-path}/fastcomp/emscripten/system/local/include

command=-S -O3 --target=wasm32-unknown-unknown -emit-llvm ${includes} %s -o -

[opt]
path=opt

[llvm-as]
path=llvm-as
command=%s -f

[wasm-ld]
path=wasm-ld
command=--no-entry --export-all --allow-undefined -o %s


[wabt]
path=${slumpspath}/wabt/bin
wasm2wat=${path}/wasm2wat


[binaryen]
path=${slumpspath}/binaryen/bin
wasm2wat=${path}/wasm2wat

[souper]
path=${DEFAULT:slumpspath}/souper/build
souper=${path}/souper
check=${path}/souper-check
solver=-z3-path=${slumpspath}/super/third_party/z3/build/z3
# Change with the OS
passName=libsouperPass.dylib
list-candidates= - -o -

