[DEFAULT]
slumpspath=/Users/javier/Documents/Develop/slumps
debugfile=${slumpspath}/utils/pipeline/python/slumps.debug.txt
outfolder=${slumpspath}/utils/pipeline/python/out
export-original=True

# change generator for subset, all, onexone, etc
generator-method=subset

# Change on OS
emsdk-path=/Users/javier/Documents/Develop/emsdk

[clang]
path=${DEFAULT:slumpspath}/souper/third_party/llvm/Release/bin/clang
# Change on OS if needed
includes=-Xclang -isystem${DEFAULT:emsdk-path}/fastcomp/emscripten/system/include/libcxx -Xclang -isystem${DEFAULT:emsdk-path}/fastcomp/emscripten/system/lib/libcxxabi/include -Xclang -isystem${DEFAULT:emsdk-path}/fastcomp/emscripten/system/include/compat -Xclang -isystem${DEFAULT:emsdk-path}/fastcomp/emscripten/system/include -Xclang -isystem${DEFAULT:emsdk-path}/fastcomp/emscripten/system/include/libc -Xclang -isystem${DEFAULT:emsdk-path}/fastcomp/emscripten/system/lib/libc/musl/arch/emscripten -Xclang -isystem${DEFAULT:emsdk-path}/fastcomp/emscripten/system/local/include

command=-S -O3 --target=wasm32-unknown-unknown -emit-llvm ${includes} %s -o -

[opt]
path=${DEFAULT:slumpspath}/souper/third_party/llvm/Release/bin/opt

[llvm-as]
path=${DEFAULT:slumpspath}/souper/third_party/llvm/Release/bin/llvm-as
command=%s -f

[wasm-ld]
path=wasm-ld
command=--no-entry --export-all --allow-undefined -o %s


[wabt]
path=${slumpspath}/wabt/bin
wasm2wat=${path}/wasm2wat


[binaryen]
path=${slumpspath}/binaryen/bin
wasm2wat=${path}/wasm2wat

[souper]
path=${DEFAULT:slumpspath}/souper/build
souper=${path}/souper
check=${path}/souper-check
solver=-z3-path=${slumpspath}/souper/third_party/z3/build/z3
# Change with the OS
passName=libsouperPass.dylib

# Passing no solver to souper will leverage the list of candidates

# TODO change to a dynamic implementation
# Debug level 1, 2, 3, 4
souper-debug-level=4
#souper-options=-souper-infer-iN -solver-timeout=300 -souper-synthesis-comps=mul,select,const,const,shl,lshr,ashr,and,or,xor,add,sub,slt,ult,sle,ule,eq,ne

souper-options=-souper-external-cache -souper-infer-iN -solver-timeout=300 -souper-synthesis-comps=mul,select,const,const,shl,lshr,ashr,and,or,xor,add,sub,slt,ult,sle,ule,eq,ne

#souper-options=-souper-enumerative-synthesis -souper-infer-inst -souper-use-alive -souper-synthesis-const-with-cegis -solver-timeout=300 -souper-synthesis-comps=mul,select,const,const,shl,lshr,ashr,and,or,xor,add,sub,slt,ult,sle,ule,eq,ne
load-opt=-load ${DEFAULT:slumpspath}/souper/build/${passName} -souper
list-candidates=${load-opt} -souper-valid-count ${souper-options} ${solver} %s
super-opt-pass=${load-opt} ${souper-options} ${solver} -souper-debug-level=${souper-debug-level} %s

