; LGTM
%0:i32 = var
%1:i32 = urem %0, 4:i32
infer %1
%2:i32 = and 3:i32, %0
result %2

; LGTM
%0:i32 = var
%1:i32 = urem %0, 4:i32
pc %1 0:i32
%2:i32 = add 3:i32, %0
infer %2 (demandedBits=00000000000000000000000000000011)
result 4294967295:i32

; LGTM
%0:i32 = var
%1:i32 = urem %0, 4:i32
pc %1 1:i32
%2:i32 = add 2:i32, %0
infer %2 (demandedBits=00000000000000000000000000000011)
result 4294967295:i32

; LGTM
%0:i32 = var
%1:i32 = urem %0, 4:i32
pc %1 2:i32
%2:i32 = add 1:i32, %0
infer %2 (demandedBits=00000000000000000000000000000011)
result 4294967295:i32

; LGTM
%0 = block 4
%1:i32 = var
%2:i32 = urem %1, 4:i32
%3:i1 = ne 0:i32, %2
blockpc %0 0 %3 1:i1
%4:i1 = ne 1:i32, %2
blockpc %0 0 %4 1:i1
%5:i1 = ne 2:i32, %2
blockpc %0 0 %5 1:i1
blockpc %0 1 %2 2:i32
blockpc %0 2 %2 1:i32
blockpc %0 3 %2 0:i32
%6:i32 = add 1:i32, %1
%7:i32 = add 2:i32, %1
%8:i32 = add 3:i32, %1
%9:i32 = phi %0, %1, %6, %7, %8
infer %9 (demandedBits=00000000000000000000000000000011)
result 4294967295:i32

; LGTM
%0 = block 4
%1:i32 = var
%2:i32 = urem %1, 4:i32
%3:i1 = ne 0:i32, %2
blockpc %0 0 %3 1:i1
%4:i1 = ne 1:i32, %2
blockpc %0 0 %4 1:i1
%5:i1 = ne 2:i32, %2
blockpc %0 0 %5 1:i1
blockpc %0 1 %2 2:i32
blockpc %0 2 %2 1:i32
blockpc %0 3 %2 0:i32
%6:i32 = add 1:i32, %1
%7:i32 = add 2:i32, %1
%8:i32 = add 3:i32, %1
%9:i32 = phi %0, %1, %6, %7, %8
%10:i32 = and 3:i32, %9
infer %10
result 3:i32

successes = 6, failures = 0, errors = 0
