; entering Souper's runOnFunction() for crypto_box_curve25519xchacha20poly1305_easy_afternm()

; ModuleID = './box_curve25519xchacha20poly1305.c.bc'
source_filename = "crypto_box/curve25519xchacha20poly1305/box_curve25519xchacha20poly1305.c"
target datalayout = "e-m:e-p:32:32-i64:64-n32:64-S128"
target triple = "wasm32-unknown-wasi"

@crypto_box_curve25519xchacha20poly1305_beforenm.zero = internal constant [16 x i8] zeroinitializer, align 16

; Function Attrs: nounwind
define i32 @crypto_box_curve25519xchacha20poly1305_seed_keypair(i8* nonnull %0, i8* nonnull %1, i8* nonnull %2) local_unnamed_addr #0 {
  %4 = alloca [64 x i8], align 16
  %5 = getelementptr inbounds [64 x i8], [64 x i8]* %4, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 64, i8* nonnull %5) #5
  %6 = call i32 @crypto_hash_sha512(i8* nonnull %5, i8* nonnull %2, i64 32) #5
  call void @llvm.memcpy.p0i8.p0i8.i32(i8* nonnull align 1 dereferenceable(32) %1, i8* nonnull align 16 dereferenceable(32) %5, i32 32, i1 false)
  call void @sodium_memzero(i8* nonnull %5, i32 64) #5
  %7 = call i32 @crypto_scalarmult_curve25519_base(i8* nonnull %0, i8* nonnull %1) #5
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %5) #5
  ret i32 %7
}

; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg %0, i8* nocapture %1) #1

declare i32 @crypto_hash_sha512(i8* %0, i8* %1, i64 %2) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i32(i8* noalias nocapture writeonly %0, i8* noalias nocapture readonly %1, i32 %2, i1 immarg %3) #1

declare void @sodium_memzero(i8* %0, i32 %1) local_unnamed_addr #2

declare i32 @crypto_scalarmult_curve25519_base(i8* %0, i8* %1) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg %0, i8* nocapture %1) #1

; Function Attrs: nounwind
define i32 @crypto_box_curve25519xchacha20poly1305_keypair(i8* nonnull %0, i8* nonnull %1) local_unnamed_addr #0 {
  tail call void @randombytes_buf(i8* nonnull %1, i32 32) #5
  %3 = tail call i32 @crypto_scalarmult_curve25519_base(i8* nonnull %0, i8* nonnull %1) #5
  ret i32 %3
}

declare void @randombytes_buf(i8* %0, i32 %1) local_unnamed_addr #2

; Function Attrs: nounwind
define i32 @crypto_box_curve25519xchacha20poly1305_beforenm(i8* nonnull %0, i8* nonnull %1, i8* nonnull %2) local_unnamed_addr #0 {
  %4 = alloca [32 x i8], align 16
  %5 = getelementptr inbounds [32 x i8], [32 x i8]* %4, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %5) #5
  %6 = call i32 @crypto_scalarmult_curve25519(i8* nonnull %5, i8* nonnull %2, i8* nonnull %1) #5
  %7 = icmp eq i32 %6, 0
  br i1 %7, label %8, label %10

8:                                                ; preds = %3
  %9 = call i32 @crypto_core_hchacha20(i8* nonnull %0, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @crypto_box_curve25519xchacha20poly1305_beforenm.zero, i32 0, i32 0), i8* nonnull %5, i8* null) #5
  br label %10

10:                                               ; preds = %3, %8
  %11 = phi i32 [ %9, %8 ], [ -1, %3 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %5) #5
  ret i32 %11
}

declare i32 @crypto_scalarmult_curve25519(i8* %0, i8* %1, i8* %2) local_unnamed_addr #2

declare i32 @crypto_core_hchacha20(i8* %0, i8* %1, i8* %2, i8* %3) local_unnamed_addr #2

; Function Attrs: nounwind
define i32 @crypto_box_curve25519xchacha20poly1305_detached_afternm(i8* nonnull %0, i8* nonnull %1, i8* %2, i64 %3, i8* nonnull %4, i8* nonnull %5) local_unnamed_addr #0 {
  %7 = tail call i32 @crypto_secretbox_xchacha20poly1305_detached(i8* nonnull %0, i8* nonnull %1, i8* %2, i64 %3, i8* nonnull %4, i8* nonnull %5) #5
  ret i32 %7
}

declare i32 @crypto_secretbox_xchacha20poly1305_detached(i8* %0, i8* %1, i8* %2, i64 %3, i8* %4, i8* %5) local_unnamed_addr #2

; Function Attrs: nounwind
define i32 @crypto_box_curve25519xchacha20poly1305_detached(i8* nonnull %0, i8* nonnull %1, i8* %2, i64 %3, i8* nonnull %4, i8* nonnull %5, i8* nonnull %6) local_unnamed_addr #0 {
  %8 = alloca [32 x i8], align 16
  %9 = alloca [32 x i8], align 16
  %10 = getelementptr inbounds [32 x i8], [32 x i8]* %9, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %10) #5
  %11 = getelementptr inbounds [32 x i8], [32 x i8]* %8, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %11) #5
  %12 = call i32 @crypto_scalarmult_curve25519(i8* nonnull %11, i8* nonnull %6, i8* nonnull %5) #5
  %13 = icmp eq i32 %12, 0
  br i1 %13, label %15, label %14

14:                                               ; preds = %7
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %11) #5
  br label %20

15:                                               ; preds = %7
  %16 = call i32 @crypto_core_hchacha20(i8* nonnull %10, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @crypto_box_curve25519xchacha20poly1305_beforenm.zero, i32 0, i32 0), i8* nonnull %11, i8* null) #5
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %11) #5
  %17 = icmp eq i32 %16, 0
  br i1 %17, label %18, label %20

18:                                               ; preds = %15
  %19 = call i32 @crypto_secretbox_xchacha20poly1305_detached(i8* nonnull %0, i8* nonnull %1, i8* %2, i64 %3, i8* nonnull %4, i8* nonnull %10) #5
  call void @sodium_memzero(i8* nonnull %10, i32 32) #5
  br label %20

20:                                               ; preds = %14, %15, %18
  %21 = phi i32 [ %19, %18 ], [ -1, %15 ], [ -1, %14 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %10) #5
  ret i32 %21
}

; Function Attrs: nounwind
define i32 @crypto_box_curve25519xchacha20poly1305_easy_afternm(i8* nonnull %0, i8* %1, i64 %2, i8* nonnull %3, i8* nonnull %4) local_unnamed_addr #0 {
  %6 = icmp ugt i64 %2, 4294967279
  br i1 %6, label %7, label %8

7:                                                ; preds = %5
  tail call void @sodium_misuse() #6
  unreachable

8:                                                ; preds = %5
  %9 = getelementptr i8, i8* %0, i32 16
  %10 = tail call i32 @crypto_secretbox_xchacha20poly1305_detached(i8* nonnull %9, i8* nonnull %0, i8* %1, i64 %2, i8* nonnull %3, i8* nonnull %4) #5
  ret i32 %10
}

; Function Attrs: noreturn
declare void @sodium_misuse() local_unnamed_addr #3

; Function Attrs: nounwind
define i32 @crypto_box_curve25519xchacha20poly1305_easy(i8* nonnull %0, i8* %1, i64 %2, i8* nonnull %3, i8* nonnull %4, i8* nonnull %5) local_unnamed_addr #0 {
  %7 = alloca [32 x i8], align 16
  %8 = alloca [32 x i8], align 16
  %9 = icmp ugt i64 %2, 4294967279
  br i1 %9, label %10, label %11

10:                                               ; preds = %6
  tail call void @sodium_misuse() #6
  unreachable

11:                                               ; preds = %6
  %12 = getelementptr i8, i8* %0, i32 16
  %13 = getelementptr inbounds [32 x i8], [32 x i8]* %8, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %13) #5
  %14 = getelementptr inbounds [32 x i8], [32 x i8]* %7, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %14) #5
  %15 = call i32 @crypto_scalarmult_curve25519(i8* nonnull %14, i8* nonnull %5, i8* nonnull %4) #5
  %16 = icmp eq i32 %15, 0
  br i1 %16, label %18, label %17

17:                                               ; preds = %11
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %14) #5
  br label %23

18:                                               ; preds = %11
  %19 = call i32 @crypto_core_hchacha20(i8* nonnull %13, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @crypto_box_curve25519xchacha20poly1305_beforenm.zero, i32 0, i32 0), i8* nonnull %14, i8* null) #5
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %14) #5
  %20 = icmp eq i32 %19, 0
  br i1 %20, label %21, label %23

21:                                               ; preds = %18
  %22 = call i32 @crypto_secretbox_xchacha20poly1305_detached(i8* nonnull %12, i8* nonnull %0, i8* %1, i64 %2, i8* nonnull %3, i8* nonnull %13) #5
  call void @sodium_memzero(i8* nonnull %13, i32 32) #5
  br label %23

23:                                               ; preds = %17, %18, %21
  %24 = phi i32 [ %22, %21 ], [ -1, %18 ], [ -1, %17 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %13) #5
  ret i32 %24
}

; Function Attrs: nounwind
define i32 @crypto_box_curve25519xchacha20poly1305_open_detached_afternm(i8* %0, i8* nonnull %1, i8* nonnull %2, i64 %3, i8* nonnull %4, i8* nonnull %5) local_unnamed_addr #0 {
  %7 = tail call i32 @crypto_secretbox_xchacha20poly1305_open_detached(i8* %0, i8* nonnull %1, i8* nonnull %2, i64 %3, i8* nonnull %4, i8* nonnull %5) #5
  ret i32 %7
}

declare i32 @crypto_secretbox_xchacha20poly1305_open_detached(i8* %0, i8* %1, i8* %2, i64 %3, i8* %4, i8* %5) local_unnamed_addr #2

; Function Attrs: nounwind
define i32 @crypto_box_curve25519xchacha20poly1305_open_detached(i8* %0, i8* nonnull %1, i8* nonnull %2, i64 %3, i8* nonnull %4, i8* nonnull %5, i8* nonnull %6) local_unnamed_addr #0 {
  %8 = alloca [32 x i8], align 16
  %9 = alloca [32 x i8], align 16
  %10 = getelementptr inbounds [32 x i8], [32 x i8]* %9, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %10) #5
  %11 = getelementptr inbounds [32 x i8], [32 x i8]* %8, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %11) #5
  %12 = call i32 @crypto_scalarmult_curve25519(i8* nonnull %11, i8* nonnull %6, i8* nonnull %5) #5
  %13 = icmp eq i32 %12, 0
  br i1 %13, label %15, label %14

14:                                               ; preds = %7
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %11) #5
  br label %20

15:                                               ; preds = %7
  %16 = call i32 @crypto_core_hchacha20(i8* nonnull %10, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @crypto_box_curve25519xchacha20poly1305_beforenm.zero, i32 0, i32 0), i8* nonnull %11, i8* null) #5
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %11) #5
  %17 = icmp eq i32 %16, 0
  br i1 %17, label %18, label %20

18:                                               ; preds = %15
  %19 = call i32 @crypto_secretbox_xchacha20poly1305_open_detached(i8* %0, i8* nonnull %1, i8* nonnull %2, i64 %3, i8* nonnull %4, i8* nonnull %10) #5
  call void @sodium_memzero(i8* nonnull %10, i32 32) #5
  br label %20

20:                                               ; preds = %14, %15, %18
  %21 = phi i32 [ %19, %18 ], [ -1, %15 ], [ -1, %14 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %10) #5
  ret i32 %21
}

; Function Attrs: nounwind
define i32 @crypto_box_curve25519xchacha20poly1305_open_easy_afternm(i8* %0, i8* nonnull %1, i64 %2, i8* nonnull %3, i8* nonnull %4) local_unnamed_addr #0 {
  %6 = icmp ult i64 %2, 16
  br i1 %6, label %11, label %7

7:                                                ; preds = %5
  %8 = getelementptr i8, i8* %1, i32 16
  %9 = add i64 %2, -16
  %10 = tail call i32 @crypto_secretbox_xchacha20poly1305_open_detached(i8* %0, i8* nonnull %8, i8* nonnull %1, i64 %9, i8* nonnull %3, i8* nonnull %4) #5
  br label %11

11:                                               ; preds = %5, %7
  %12 = phi i32 [ %10, %7 ], [ -1, %5 ]
  ret i32 %12
}

; Function Attrs: nounwind
define i32 @crypto_box_curve25519xchacha20poly1305_open_easy(i8* %0, i8* nonnull %1, i64 %2, i8* nonnull %3, i8* nonnull %4, i8* nonnull %5) local_unnamed_addr #0 {
  %7 = alloca [32 x i8], align 16
  %8 = alloca [32 x i8], align 16
  %9 = icmp ult i64 %2, 16
  br i1 %9, label %25, label %10

10:                                               ; preds = %6
  %11 = getelementptr i8, i8* %1, i32 16
  %12 = add i64 %2, -16
  %13 = getelementptr inbounds [32 x i8], [32 x i8]* %8, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %13) #5
  %14 = getelementptr inbounds [32 x i8], [32 x i8]* %7, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %14) #5
  %15 = call i32 @crypto_scalarmult_curve25519(i8* nonnull %14, i8* nonnull %5, i8* nonnull %4) #5
  %16 = icmp eq i32 %15, 0
  br i1 %16, label %18, label %17

17:                                               ; preds = %10
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %14) #5
  br label %23

18:                                               ; preds = %10
  %19 = call i32 @crypto_core_hchacha20(i8* nonnull %13, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @crypto_box_curve25519xchacha20poly1305_beforenm.zero, i32 0, i32 0), i8* nonnull %14, i8* null) #5
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %14) #5
  %20 = icmp eq i32 %19, 0
  br i1 %20, label %21, label %23

21:                                               ; preds = %18
  %22 = call i32 @crypto_secretbox_xchacha20poly1305_open_detached(i8* %0, i8* nonnull %11, i8* nonnull %1, i64 %12, i8* nonnull %3, i8* nonnull %13) #5
  call void @sodium_memzero(i8* nonnull %13, i32 32) #5
  br label %23

23:                                               ; preds = %17, %18, %21
  %24 = phi i32 [ %22, %21 ], [ -1, %18 ], [ -1, %17 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %13) #5
  br label %25

25:                                               ; preds = %6, %23
  %26 = phi i32 [ %24, %23 ], [ -1, %6 ]
  ret i32 %26
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_box_curve25519xchacha20poly1305_seedbytes() local_unnamed_addr #4 {
  ret i32 32
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_box_curve25519xchacha20poly1305_publickeybytes() local_unnamed_addr #4 {
  ret i32 32
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_box_curve25519xchacha20poly1305_secretkeybytes() local_unnamed_addr #4 {
  ret i32 32
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_box_curve25519xchacha20poly1305_beforenmbytes() local_unnamed_addr #4 {
  ret i32 32
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_box_curve25519xchacha20poly1305_noncebytes() local_unnamed_addr #4 {
  ret i32 24
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_box_curve25519xchacha20poly1305_macbytes() local_unnamed_addr #4 {
  ret i32 16
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_box_curve25519xchacha20poly1305_messagebytes_max() local_unnamed_addr #4 {
  ret i32 -17
}

attributes #0 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind willreturn }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { norecurse nounwind readnone "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }
attributes #6 = { noreturn nounwind }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{!"clang version 10.0.0 (https://github.com/llvm/llvm-project d32170dbd5b0d54436537b6b75beaf44324e0c28)"}

; extracted candidates

; *****
; For LLVM instruction:
;  %6 = icmp ugt i64 %2, 4294967279
; Looking for a replacement for:
%0:i64 = var
%1:i1 = ult 4294967279:i64, %0
infer %1

; *****
; For LLVM instruction:
;  %10 = tail call i32 @crypto_secretbox_xchacha20poly1305_detached(i8* nonnull %9, i8* nonnull %0, i8* %1, i64 %2, i8* nonnull %3, i8* nonnull %4) #6
; Looking for a replacement for:
%0:i32 = var
infer %0
got 2 candidates from LHS

-------------------------------------------------
%0:i64 = var
%1:i1 = ult 4294967279:i64, %0
infer %1


--------------------------------
guess 0

%0:i1 = var ; reservedconst_1

Cost = 0
first query is SAT, returning the model:
reservedconst_1: 0
0 th attempt: second query is SAT-- constant doesn't work
first query is SAT, returning the model:
reservedconst_1: -1
1 th attempt: second query is SAT-- constant doesn't work
first query is UNSAT-- no more guesses
Dataflow Pruned 0/0
There are 1 Guesses
There are 0 RHSs before deduplication
There are 0 RHSs after deduplication
#########################################################
; exiting Souper's runOnFunction() for crypto_box_curve25519xchacha20poly1305_easy_afternm()

