# Root logger option
log4j.rootLogger=INFO
log4j.logger.tool=INFO, tool, console
log4j.logger.test=INFO, test

# Direct log messages to a log file
log4j.appender.tool=org.apache.log4j.RollingFileAppender
log4j.appender.tool.File=logs/tool.log
log4j.appender.tool.MaxFileSize=1MB
log4j.appender.tool.MaxBackupIndex=1
log4j.appender.tool.layout=org.apache.log4j.PatternLayout
log4j.appender.tool.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



log4j.appender.test=org.apache.log4j.RollingFileAppender
log4j.appender.test.File=logs/test.log
log4j.appender.test.MaxFileSize=1MB
log4j.appender.test.MaxBackupIndex=1
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%m%n
log4j.appender.test.immediateFlush=true