; entering Souper's runOnFunction() for sodium_library_minimal()

; ModuleID = './version.c.bc'
source_filename = "sodium/version.c"
target datalayout = "e-m:e-p:32:32-i64:64-n32:64-S128"
target triple = "wasm32-unknown-wasi"

@.str = private unnamed_addr constant [7 x i8] c"1.0.18\00", align 1

; Function Attrs: norecurse nounwind readnone
define i8* @sodium_version_string() local_unnamed_addr #0 {
  ret i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str, i32 0, i32 0)
}

; Function Attrs: norecurse nounwind readnone
define i32 @sodium_library_version_major() local_unnamed_addr #0 {
  ret i32 10
}

; Function Attrs: norecurse nounwind readnone
define i32 @sodium_library_version_minor() local_unnamed_addr #0 {
  ret i32 3
}

; Function Attrs: norecurse nounwind readnone
define i32 @sodium_library_minimal() local_unnamed_addr #0 {
  ret i32 0
}

attributes #0 = { norecurse nounwind readnone "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{!"clang version 10.0.0 (https://github.com/llvm/llvm-project d32170dbd5b0d54436537b6b75beaf44324e0c28)"}

; extracted candidates
#########################################################
; exiting Souper's runOnFunction() for sodium_library_minimal()
Total of 0 replacements done on this module
Total of 0 replacements candidates on this module
