[DEFAULT]
slumpspath = /Users/javierca/Documents/Develop/slumps
debugfile = ${slumpspath}/crow/slumps.debug.txt
outfolder = out
print-sha = True
prune-equal = True
exit-on-find = False
link-wasi = False
generator-method = subset
candidates-threshold = 1
thread-pool-size = 1
fail-silently = True
upper-bound = 100
timeout = 0
exploration-timeout = 5
generate-bc-only = False
workers = 1
include = -I/inputs
order = 19
show-generation-progress = True
generation-timeout = 20
subset-per-job = 25
generation-simple-timeout = 300
use-ansi-console = False
combination-min-limit = 1
combination-max-limit = 2000
skip-every-x-replacement = 1
keep-ll-files = True
keep-bc-files = True
keep-wasm-files = True
keep-wat-files = True
remove-duplicates = True
log2file = False
debug-level = 1

[event]
exchange = crow
host = localhost
port = 5672
type = topic
process-id-exploration = exploration.id
process-id-generation = generation.id
queue-name = crow
prefetch_count = 1

[cache]
use-redis = True
redis-host = 127.0.0.1
redis-port = 1010

[sanitizer]
sanitize-redundant = True
sanitize-non-wasm = True
report-overlapping = True
remove-negation-of-negation = False
sort-replacements-by-length = False
remove-if-keys-overlap = False
remove-if-prefix = False

[clang]
path = ${DEFAULT:slumpspath}/souper/third_party/llvm-Release-install/bin/clang
cflags = -fno-merge-all-constants -fno-associative-math -fconstexpr-backtrace-limit=1 -fconstexpr-depth=1 -fconstexpr-steps=1
command = -emit-llvm -O1  ${DEFAULT:include} -I${DEFAULT:slumpspath}/wasi/libc/sysroot/include -o- --target=wasm32-wasi -S --sysroot=/opt/wasi-sdk/share/wasi-sysroot %s
check_code = -emit-llvm -nostdlib -E - -o -

[log]
send-to-telegram = False
logs-to-file = True

[opt]
path = ${DEFAULT:slumpspath}/souper/third_party/llvm-Release-install/bin/opt


[llvm-as]
path = ${DEFAULT:slumpspath}/souper/third_party/llvm-Release-install/bin/llvm-as
command = %s -f

[wasm-ld]
path = ${DEFAULT:slumpspath}/souper/third_party/llvm-Release-install/bin/wasm-ld
wasi-header = -L/opt/wasi-sdk/share/wasi-sysroot/lib/wasm32-wasi /opt/wasi-sdk/share/wasi-sysroot/lib/wasm32-wasi/crt1.o -lc /opt/wasi-sdk/lib/clang/10.0.0/lib/wasi/libclang_rt.builtins-wasm32.a

command = %s  -lto-O0 -O0 --no-entry --allow-undefined --export-all --verbose  -o %s


# "/Users/hoff/dev/wasm-test/clang/bin/wasm-ld" --strip-all -L/Users/hoff/dev/wasm-test/wasi-libc/sysroot/lib/wasm32-wasi /Users/hoff/dev/wasm-test/wasi-libc/sysroot/lib/wasm32-wasi/crt1.o --allow-undefined-file=src/wasm.syms --export-all /var/folders/vl/4bjdkcfx1gncfx0vzrl0s57c0000gn/T/main-a723f9.o -lc /Users/hoff/dev/wasm-test/clang/lib/clang/9.0.0/lib/wasi/libclang_rt.builtins-wasm32.a -o ./public/main.wasm
[wabt]
path = ${slumpspath}/wabt/build
wasm2wat = ${path}/wasm2wat

[binaryen]
path = ${slumpspath}/binaryen/build
wasm2wat = ${path}/wasm2wat

[wasmtime]
bin = /Users/javierca/.wasmtime/bin/wasmtime


[objdump]
bin = /usr/bin/objdump

[diff]
bin = /usr/bin/diff

[souper]
path = ${DEFAULT:slumpspath}/souper/build
souper = ${path}/souper
check = ${path}/souper-check
solver = -z3-path=${slumpspath}/souper/third_party/z3/build/z3
passname = libsouperPass.dylib
souper-debug-level = 0
workers = 30
socket_port = 31428
socket-host = 127.0.0.1
souper-common = --souper-enumerative-synthesis-max-verification-load=1  --solver-timeout=300 --souper-dataflow-pruning=true --souper-crow-prune-select=false --souper-crow-prune-unary-operator-on-constant=false --souper-crow-prune-binary-commutative=false --souper-crow-prune-2const-operation=true --souper-crow-prune-sub=false --souper-crow-prune-constant-select=true
souper-level-1 = --souper-infer-inst
souper-level-2 = --souper-synthesis-const-with-cegis --souper-infer-inst --souper-synthesis-comps=mul,select,const,const,shl,lshr,ashr,and,or,xor,add,sub,slt,ult,sle,ule,eq,ne
souper-level-3 = --souper-infer-inst --souper-synthesis-comps=mul,select,const,const,shl,lshr,ashr,and,or,xor,add,sub,slt,ult,sle,ule,eq,ne
souper-level-4 = --souper-enumerative-synthesis-max-rhs=100000 --souper-infer-inst --souper-synthesis-ignore-cost=true --souper-synthesis-comps=mul,select,const,const,shl,lshr,ashr,and,or,xor,add,sub,slt,ult,sle,ule,eq,ne
souper-level-5 = --souper-infer-inst=false --souper-enumerative-synthesis-ignore-cost --souper-enumerative-synthesis-max-instructions=1
souper-level-6 = --souper-infer-inst=false --souper-enumerative-synthesis-ignore-cost --souper-enumerative-synthesis-max-instructions=2
souper-level-7 = --souper-infer-inst=false  --souper-enumerative-synthesis-ignore-cost --souper-enumerative-synthesis-max-instructions=3
souper-level-8 = --souper-infer-inst=false  --souper-enumerative-synthesis-ignore-cost --souper-enumerative-synthesis-max-instructions=4
souper-level-9 = --souper-infer-inst=false --souper-max-lhs-cands=150 --souper-synthesis-const-with-cegis  --souper-enumerative-synthesis-max-instructions=3
souper-level-10 = --souper-infer-inst=false --souper-max-lhs-cands=150 --souper-synthesis-const-with-cegis  --souper-enumerative-synthesis-max-instructions=1
souper-level-11 = --souper-infer-inst=false --souper-max-lhs-cands=150 --souper-synthesis-const-with-cegis  --souper-enumerative-synthesis-max-instructions=2
souper-level-12 = --souper-infer-inst=false --souper-max-lhs-cands=150   --souper-enumerative-synthesis-max-instructions=3
souper-level-13 = --souper-infer-inst=false --souper-max-lhs-cands=150 --souper-synthesis-const-with-cegis  --souper-enumerative-synthesis-max-instructions=1
souper-level-14 = --souper-infer-inst=false --souper-max-lhs-cands=150 --souper-synthesis-const-with-cegis  --souper-enumerative-synthesis-ignore-cost=false  --souper-enumerative-synthesis-max-instructions=1
souper-level-15 = --souper-infer-inst=false --souper-max-lhs-cands=150 --souper-synthesis-const-with-cegis  --souper-enumerative-synthesis-ignore-cost=false --souper-enumerative-synthesis-max-instructions=1 --souper-crow-max-replacement-size=200
souper-level-16 = --souper-infer-inst=false --souper-max-lhs-cands=150   --souper-enumerative-synthesis-ignore-cost --souper-enumerative-synthesis-max-instructions=1 --souper-crow-max-replacement-size=500
souper-level-17 = --souper-infer-inst=false --souper-max-lhs-cands=150 --souper-synthesis-const-with-cegis  --souper-enumerative-synthesis-ignore-cost --souper-enumerative-synthesis-max-instructions=1 --souper-crow-max-replacement-size=10000
souper-level-18 = --souper-use-alive=true --souper-synthesis-const-with-cegis --souper-synthesis-ignore-cost=true  --souper-synthesis-comps=mul,select,const,const,shl,lshr,ashr,and,or,xor,add,sub,slt,ult,sle,ule,eq,ne
souper-level-19 = --souper-infer-inst=false --souper-max-lhs-cands=1150  --souper-enumerative-synthesis-ignore-cost=true --souper-enumerative-synthesis-max-instructions=1 --souper-crow-max-replacement-size=125
souper-level-20 = --souper-infer-inst=false --souper-max-lhs-cands=1150  --souper-enumerative-synthesis-ignore-cost=true --souper-enumerative-synthesis-max-instructions=1 --souper-crow-max-replacement-size=250
souper-level-21 = --souper-infer-inst=false --souper-max-lhs-cands=1150  --souper-enumerative-synthesis-ignore-cost=true --souper-enumerative-synthesis-max-instructions=1 --souper-crow-max-replacement-size=500

load-opt = -load ${DEFAULT:slumpspath}/souper/build/${passName} --souper
list-candidates = ${load-opt} ${souper-common} --souper-crow --souper-debug-level=${souper-debug-level}  %s %s
super-opt-pass = ${load-opt} --souper-no-infer %s --souper-debug-level=${souper-debug-level} %s

