; Static profile 1
; Function: g
;[ORIGIN]   %add = add i32 %a, 3
%0:i32 = var
%1:i32 = urem %0, 4:i32
pc %1 0:i32
%2:i32 = add 3:i32, %0
cand %2 4294967295:i32 (demandedBits=00000000000000000000000000000011)
;[CANDIDATE]

; Static profile 1
; Function: g
;[ORIGIN]   %add2 = add i32 %a, 2
%0:i32 = var
%1:i32 = urem %0, 4:i32
pc %1 1:i32
%2:i32 = add 2:i32, %0
cand %2 4294967295:i32 (demandedBits=00000000000000000000000000000011)
;[CANDIDATE]

; Static profile 1
; Function: g
;[ORIGIN]   %add4 = add i32 %a, 1
%0:i32 = var
%1:i32 = urem %0, 4:i32
pc %1 2:i32
%2:i32 = add 1:i32, %0
cand %2 4294967295:i32 (demandedBits=00000000000000000000000000000011)
;[CANDIDATE]


; Static profile 1
; Function: g
;[ORIGIN]   %add = add i32 %a, 3
%0:i32 = var
%1:i32 = urem %0, 4:i32
pc %1 0:i32
%2:i32 = add 3:i32, %0
cand %2 4294967295:i32 (demandedBits=00000000000000000000000000000011)
;[CANDIDATE]

; Static profile 1
; Function: g
;[ORIGIN]   %add2 = add i32 %a, 2
%0:i32 = var
%1:i32 = urem %0, 4:i32
pc %1 1:i32
%2:i32 = add 2:i32, %0
cand %2 4294967295:i32 (demandedBits=00000000000000000000000000000011)
;[CANDIDATE]

; Static profile 1
; Function: g
;[ORIGIN]   %add4 = add i32 %a, 1
%0:i32 = var
%1:i32 = urem %0, 4:i32
pc %1 2:i32
%2:i32 = add 1:i32, %0
cand %2 4294967295:i32 (demandedBits=00000000000000000000000000000011)
;[CANDIDATE]

