; Listing valid replacements.
; Using solver: Z3 + internal cache

; Static profile 1
; Function: ../../benchmark_programs/rust/tiny/fibo.bc:_ZN4fibo9fibonacci17h9588196176dec41aE
%0:i32 = var
%1:i1 = ne 0:i32, %0
pc %1 1:i1
%2:i1 = ne 1:i32, %0
pc %2 1:i1
%3:i33 = usub.with.overflow %0, 1:i32 (hasExternalUses)
%4:i1 = extractvalue %3, 1:i32
cand %4 0:i1

; Static profile 1
; Function: ../../benchmark_programs/rust/tiny/fibo.bc:_ZN4fibo9fibonacci17h9588196176dec41aE
%0:i32 = var
%1:i1 = ne 0:i32, %0
pc %1 1:i1
%2:i1 = ne 1:i32, %0
pc %2 1:i1
%3:i33 = usub.with.overflow %0, 2:i32 (hasExternalUses)
%4:i1 = extractvalue %3, 1:i32
cand %4 0:i1
