; No solver specified; listing all candidate replacements.

; Function: foo
%0:i64 = var
%1:i1 = ult 135637824071393761:i64, %0
infer %1

; Function: foo
%0:i1 = var
%1:i64 = var
%2:i1 = ult 135637824071393761:i64, %1
%3:i1 = or %0, %2
infer %3

; Function: foo
%0:i1 = var
%1:i64 = var
%2:i1 = ult 135637824071393761:i64, %1
%3:i1 = or %0, %2
%4:i64 = select %3, 135637824071393761:i64, %1
infer %4

; Function: foo
%0:i1 = var
%1:i64 = var
%2:i1 = ult 135637824071393761:i64, %1
%3:i1 = or %0, %2
%4:i64 = select %3, 135637824071393761:i64, %1
%5:i1 = ult 135637824071393761:i64, %4
infer %5
