SWAM_BIN=/Users/javierca/Documents/Develop/swam/out/cli/assembly/dest/out.jar
INSTRUMENT_URL=http://localhost:8080
MASKED=http:\/\/localhost:8080

./millw cli.run coverage --export-instrumented t2.wasm /Users/javierca/Documents/Develop/slumps/wakoko-web-proxy/wasms/86b06aecf76909df3cbc15db93f4384f.wasm