; entering Souper's runOnFunction() for crypto_stream_chacha20_ietf_noncebytes()

; ModuleID = './stream_chacha20.c.bc'
source_filename = "crypto_stream/chacha20/stream_chacha20.c"
target datalayout = "e-m:e-p:32:32-i64:64-n32:64-S128"
target triple = "wasm32-unknown-wasi"

%struct.crypto_stream_chacha20_implementation = type { i32 (i8*, i64, i8*, i8*)*, i32 (i8*, i64, i8*, i8*)*, i32 (i8*, i8*, i64, i8*, i64, i8*)*, i32 (i8*, i8*, i64, i8*, i32, i8*)* }

@crypto_stream_chacha20_ref_implementation = external local_unnamed_addr global %struct.crypto_stream_chacha20_implementation, align 4

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_stream_chacha20_keybytes() local_unnamed_addr #0 {
  ret i32 32
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_stream_chacha20_noncebytes() local_unnamed_addr #0 {
  ret i32 8
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_stream_chacha20_messagebytes_max() local_unnamed_addr #0 {
  ret i32 -1
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_stream_chacha20_ietf_keybytes() local_unnamed_addr #0 {
  ret i32 32
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_stream_chacha20_ietf_noncebytes() local_unnamed_addr #0 {
  ret i32 12
}

; Function Attrs: norecurse nounwind readnone
define i32 @crypto_stream_chacha20_ietf_messagebytes_max() local_unnamed_addr #0 {
  ret i32 -1
}

; Function Attrs: nounwind
define i32 @crypto_stream_chacha20(i8* nonnull %0, i64 %1, i8* nonnull %2, i8* nonnull %3) local_unnamed_addr #1 {
  %5 = icmp ugt i64 %1, 4294967295
  br i1 %5, label %6, label %7

6:                                                ; preds = %4
  tail call void @sodium_misuse() #4
  unreachable

7:                                                ; preds = %4
  %8 = load i32 (i8*, i64, i8*, i8*)*, i32 (i8*, i64, i8*, i8*)** getelementptr inbounds (%struct.crypto_stream_chacha20_implementation, %struct.crypto_stream_chacha20_implementation* @crypto_stream_chacha20_ref_implementation, i32 0, i32 0), align 4
  %9 = tail call i32 %8(i8* nonnull %0, i64 %1, i8* nonnull %2, i8* nonnull %3) #5
  ret i32 %9
}

; Function Attrs: noreturn
declare void @sodium_misuse() local_unnamed_addr #2

; Function Attrs: nounwind
define i32 @crypto_stream_chacha20_xor_ic(i8* nonnull %0, i8* nonnull %1, i64 %2, i8* nonnull %3, i64 %4, i8* nonnull %5) local_unnamed_addr #1 {
  %7 = icmp ugt i64 %2, 4294967295
  br i1 %7, label %8, label %9

8:                                                ; preds = %6
  tail call void @sodium_misuse() #4
  unreachable

9:                                                ; preds = %6
  %10 = load i32 (i8*, i8*, i64, i8*, i64, i8*)*, i32 (i8*, i8*, i64, i8*, i64, i8*)** getelementptr inbounds (%struct.crypto_stream_chacha20_implementation, %struct.crypto_stream_chacha20_implementation* @crypto_stream_chacha20_ref_implementation, i32 0, i32 2), align 4
  %11 = tail call i32 %10(i8* nonnull %0, i8* nonnull %1, i64 %2, i8* nonnull %3, i64 %4, i8* nonnull %5) #5
  ret i32 %11
}

; Function Attrs: nounwind
define i32 @crypto_stream_chacha20_xor(i8* nonnull %0, i8* nonnull %1, i64 %2, i8* nonnull %3, i8* nonnull %4) local_unnamed_addr #1 {
  %6 = icmp ugt i64 %2, 4294967295
  br i1 %6, label %7, label %8

7:                                                ; preds = %5
  tail call void @sodium_misuse() #4
  unreachable

8:                                                ; preds = %5
  %9 = load i32 (i8*, i8*, i64, i8*, i64, i8*)*, i32 (i8*, i8*, i64, i8*, i64, i8*)** getelementptr inbounds (%struct.crypto_stream_chacha20_implementation, %struct.crypto_stream_chacha20_implementation* @crypto_stream_chacha20_ref_implementation, i32 0, i32 2), align 4
  %10 = tail call i32 %9(i8* nonnull %0, i8* nonnull %1, i64 %2, i8* nonnull %3, i64 0, i8* nonnull %4) #5
  ret i32 %10
}

; Function Attrs: nounwind
define hidden i32 @crypto_stream_chacha20_ietf_ext(i8* %0, i64 %1, i8* %2, i8* %3) local_unnamed_addr #1 {
  %5 = icmp ugt i64 %1, 4294967295
  br i1 %5, label %6, label %7

6:                                                ; preds = %4
  tail call void @sodium_misuse() #4
  unreachable

7:                                                ; preds = %4
  %8 = load i32 (i8*, i64, i8*, i8*)*, i32 (i8*, i64, i8*, i8*)** getelementptr inbounds (%struct.crypto_stream_chacha20_implementation, %struct.crypto_stream_chacha20_implementation* @crypto_stream_chacha20_ref_implementation, i32 0, i32 1), align 4
  %9 = tail call i32 %8(i8* %0, i64 %1, i8* %2, i8* %3) #5
  ret i32 %9
}

; Function Attrs: nounwind
define hidden i32 @crypto_stream_chacha20_ietf_ext_xor_ic(i8* %0, i8* %1, i64 %2, i8* %3, i32 %4, i8* %5) local_unnamed_addr #1 {
  %7 = icmp ugt i64 %2, 4294967295
  br i1 %7, label %8, label %9

8:                                                ; preds = %6
  tail call void @sodium_misuse() #4
  unreachable

9:                                                ; preds = %6
  %10 = load i32 (i8*, i8*, i64, i8*, i32, i8*)*, i32 (i8*, i8*, i64, i8*, i32, i8*)** getelementptr inbounds (%struct.crypto_stream_chacha20_implementation, %struct.crypto_stream_chacha20_implementation* @crypto_stream_chacha20_ref_implementation, i32 0, i32 3), align 4
  %11 = tail call i32 %10(i8* %0, i8* %1, i64 %2, i8* %3, i32 %4, i8* %5) #5
  ret i32 %11
}

; Function Attrs: nounwind
define i32 @crypto_stream_chacha20_ietf(i8* nonnull %0, i64 %1, i8* nonnull %2, i8* nonnull %3) local_unnamed_addr #1 {
  %5 = icmp ugt i64 %1, 4294967295
  br i1 %5, label %6, label %7

6:                                                ; preds = %4
  tail call void @sodium_misuse() #4
  unreachable

7:                                                ; preds = %4
  %8 = load i32 (i8*, i64, i8*, i8*)*, i32 (i8*, i64, i8*, i8*)** getelementptr inbounds (%struct.crypto_stream_chacha20_implementation, %struct.crypto_stream_chacha20_implementation* @crypto_stream_chacha20_ref_implementation, i32 0, i32 1), align 4
  %9 = tail call i32 %8(i8* nonnull %0, i64 %1, i8* nonnull %2, i8* nonnull %3) #5
  ret i32 %9
}

; Function Attrs: nounwind
define i32 @crypto_stream_chacha20_ietf_xor_ic(i8* nonnull %0, i8* nonnull %1, i64 %2, i8* nonnull %3, i32 %4, i8* nonnull %5) local_unnamed_addr #1 {
  %7 = zext i32 %4 to i64
  %8 = add i64 %2, 63
  %9 = lshr i64 %8, 6
  %10 = sub nsw i64 4294967296, %9
  %11 = icmp ult i64 %10, %7
  br i1 %11, label %12, label %13

12:                                               ; preds = %6
  tail call void @sodium_misuse() #4
  unreachable

13:                                               ; preds = %6
  %14 = icmp ugt i64 %2, 4294967295
  br i1 %14, label %15, label %16

15:                                               ; preds = %13
  tail call void @sodium_misuse() #4
  unreachable

16:                                               ; preds = %13
  %17 = load i32 (i8*, i8*, i64, i8*, i32, i8*)*, i32 (i8*, i8*, i64, i8*, i32, i8*)** getelementptr inbounds (%struct.crypto_stream_chacha20_implementation, %struct.crypto_stream_chacha20_implementation* @crypto_stream_chacha20_ref_implementation, i32 0, i32 3), align 4
  %18 = tail call i32 %17(i8* nonnull %0, i8* nonnull %1, i64 %2, i8* nonnull %3, i32 %4, i8* nonnull %5) #5
  ret i32 %18
}

; Function Attrs: nounwind
define i32 @crypto_stream_chacha20_ietf_xor(i8* nonnull %0, i8* nonnull %1, i64 %2, i8* nonnull %3, i8* nonnull %4) local_unnamed_addr #1 {
  %6 = icmp ugt i64 %2, 4294967295
  br i1 %6, label %7, label %8

7:                                                ; preds = %5
  tail call void @sodium_misuse() #4
  unreachable

8:                                                ; preds = %5
  %9 = load i32 (i8*, i8*, i64, i8*, i32, i8*)*, i32 (i8*, i8*, i64, i8*, i32, i8*)** getelementptr inbounds (%struct.crypto_stream_chacha20_implementation, %struct.crypto_stream_chacha20_implementation* @crypto_stream_chacha20_ref_implementation, i32 0, i32 3), align 4
  %10 = tail call i32 %9(i8* nonnull %0, i8* nonnull %1, i64 %2, i8* nonnull %3, i32 0, i8* nonnull %4) #5
  ret i32 %10
}

; Function Attrs: nounwind
define void @crypto_stream_chacha20_ietf_keygen(i8* nonnull %0) local_unnamed_addr #1 {
  tail call void @randombytes_buf(i8* nonnull %0, i32 32) #5
  ret void
}

declare void @randombytes_buf(i8* %0, i32 %1) local_unnamed_addr #3

; Function Attrs: nounwind
define void @crypto_stream_chacha20_keygen(i8* nonnull %0) local_unnamed_addr #1 {
  tail call void @randombytes_buf(i8* nonnull %0, i32 32) #5
  ret void
}

; Function Attrs: norecurse nounwind readnone
define hidden i32 @_crypto_stream_chacha20_pick_best_implementation() local_unnamed_addr #0 {
  ret i32 0
}

attributes #0 = { norecurse nounwind readnone "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { noreturn nounwind }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{!"clang version 10.0.0 (https://github.com/llvm/llvm-project d32170dbd5b0d54436537b6b75beaf44324e0c28)"}

; extracted candidates
#########################################################
; exiting Souper's runOnFunction() for crypto_stream_chacha20_ietf_noncebytes()

