[include]
files= %(ENV_PWD)s/supervisord.conf

[supervisord]
pidfile=/var/run/supervisord.pid

[program:swam_server]
autorestart=false
stopasgroup=true

[program:afl_client]
autorestart=false
stopasgroup=true

[eventlistener:processes]
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
command=python3 %(ENV_PWD)s/stop_supervisord_staging.py
events=PROCESS_STATE_EXITED
