[supervisord]
nodaemon=true
user=root # Check if this is needed in docker remove otherwise

[program:swam_server]
command=%(ENV_SRC_SWAM_DIR)s/../entrypoint_mill_server.sh
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:afl_client]
command=%(ENV_SRC_INTERFACE_DIR)s/entrypoint_afl.sh
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
