[include]
files= %(ENV_PWD)s/supervisord.conf

[supervisord]
pidfile=%(ENV_WAFL_HOME)s/supervisord.pid

[program:swam_server]
autorestart=false
stopasgroup=true

[program:afl_client]
autorestart=false
stopasgroup=true
environment=AFL_I_DONT_CARE_ABOUT_MISSING_CRASHES="1"

[eventlistener:processes]
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
command=python3 %(ENV_PWD)s/stop_supervisord_staging.py
events=PROCESS_STATE_EXITED
