[supervisord]
nodaemon=true
user=root

[program:mill_server]
command=%(ENV_DOCKER_SWAM_SRC)s/entrypoint_mill_server.sh
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:afl_client]
command=%(ENV_DOCKER_INTERFACE_SRC)s/entrypoint_afl.sh
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
